;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

;  Name        : serverinterface.pkg
;  Part of     : alfredserver.exe / Alfred
;  Description : Package file for project hitchcock
;  Version     : %version: 1.1.1.1.1 % << Don't touch! Updated by Synergy at check-out.
;
;  Copyright © 2006-2007 Nokia.  All rights reserved.
;  This material, including documentation and any related computer
;  programs, is protected by copyright controlled by Nokia.  All
;  rights are reserved.  Copying, including reproducing, storing,
;  adapting or translating, any or all of this material requires the
;  prior written consent of Nokia.  This material also contains
;  confidential information which may not be disclosed to others
;  without the prior written consent of Nokia.
; ============================================================================
;  Template version: 4.1

; standard SIS file header
#{"Hitchcock Server Interface"},(0x10282845),1,0,0

;Supports Series 60 v 3.0
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"Nokia-EN"}

;Unique Vendor name
:"Nokia"

; Files to copy
"\epoc32\release\armv5\urel\alfredserver.exe"-"!:\sys\bin\alfredserver.exe"
"\epoc32\data\z\private\10003a3f\apps\alfredserver_reg.rsc"-"!:\private\10003a3f\import\apps\alfredserver_reg.rsc"
; "\epoc32\data\z\resource\apps\alfredserver_loc.Rsc"-"!:\resource\apps\alfredserver_loc.Rsc"
; "\epoc32\data\z\resource\apps\alfredserver.Rsc"-"!:\resource\apps\alfredserver.Rsc"
