/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Project specification file for senlogger   
*
*/






#include "../../inc/webservices.hrh"


TARGETTYPE      DLL

#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
TARGET          SenLogger.DLL
UID             0x1000008d 0x20000399
#else
TARGET          wslogger.DLL
UID             0x1000008d 0x101F974F
#endif

#ifdef EKA2
    #if !defined ( VID_DEFAULT ) 
        VENDORID 0x101FB657
    #else
        VENDORID VID_DEFAULT
    #endif 
  
    #if !defined ( CAP_GENERAL_DLL )
        CAPABILITY ALL -TCB
    #else
        CAPABILITY CAP_GENERAL_DLL
    #endif
#endif

SOURCEPATH      ../src
SOURCE          senlogger.cpp
SOURCE          senloggerdll.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../wsutils/inc

SYSTEMINCLUDE   ../../inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         flogger.lib
LIBRARY         efsrv.lib 
LIBRARY         estor.lib 
LIBRARY         versit.lib 

//LIBRARY         hash.lib

LANG            SC

#if defined(ARMCC)
  DEFFILE ../eabi/SENLOGGER.DEF
#elif defined(WINSCW)
  DEFFILE ../BWINSCW/SENLOGGER.DEF
#elif defined(WINS)
  DEFFILE    ../BWINS/SENLOGGER.DEF
#else 
  DEFFILE     ../BMARM/SENLOGGER.DEF
#endif

SMPSAFE
