// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <bldvariant.hrh>

#include "alfappfwproxy_defs.h"
 
TARGET                  alfappfwproxy.dll
TARGETTYPE              plugin
UID                     0x10009D8D KAlfAppFwProxyUid

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT 

USERINCLUDE     .  ../../CommonInc ../../coretoolkit/inc
SOURCEPATH      .
SOURCE 			AlfAppFwProxy.cpp

MW_LAYER_SYSTEMINCLUDE


START RESOURCE  alfappfwproxy.rss
  TARGET          alfappfwproxy.rsc
END

LIBRARY         euser.lib avkon.lib eiksrv.lib aknskins.lib hitchcock.lib cone.lib  ws32.lib
LIBRARY         fbscli.lib bitgdi.lib aknicon.lib apgrfx.lib 

