/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      Build information for the Scheme Handler App
*
*
*/

#include <platform_paths.hrh>
#include "../../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../../Rom/SchemeHandler.iby  CORE_MW_LAYER_IBY_EXPORT_PATH(SchemeHandler.iby)
../../Rom/SchemeHandlerResources.iby  LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(SchemeHandlerResources.iby)
../loc/SchemeApp.loc  MW_LAYER_LOC_EXPORT_PATH(SchemeApp.loc)

#ifdef __SERIES60_32__

PRJ_MMPFILES

#ifdef __SCALABLE_ICONS
    gnumakefile schemeappaifsvgiconsdc.mk
#else
    gnumakefile schemeappaificonsdc.mk
#endif

#else

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE schemeapp_aif.mif
OPTION SOURCES -c8,8 qgn_menu_wml
END

PRJ_MMPFILES
../group/SchemeApp.mmp

#endif

