/*
* Copyright (c) 2006, 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  WidgetEngine.
*
*
*/

#ifndef __WIDGETENGINE_IBY__
#define __WIDGETENGINE_IBY__

// DLLs
file=ABI_DIR\BUILD_DIR\WidgetEngine.dll                 SHARED_LIB_DIR\WidgetEngine.dll

ECOM_PLUGIN(WidgetMemoryPlugin.dll, widgetmemoryplugin.RSC)

#endif