/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project UsbPersonality
*
*/


#include <platform_paths.hrh>

TARGET          usbpersonality.dll
CAPABILITY      LocalServices ReadDeviceData NetworkControl WriteDeviceData DiskAdmin ReadUserData WriteUserData ProtServ
TARGETTYPE      dll
UID             0x1000008d 0x102823F3
VENDORID        VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE
USERINCLUDE     ../inc

SOURCEPATH      ../src
SOURCE          cusbpersonality.cpp
SOURCE          cusbpersonalityplugin.cpp
SOURCE          cusbpersonalitynotifier.cpp
SOURCE          tusbpersonalityparams.cpp

LIBRARY         euser.lib
LIBRARY         ecom.lib
DEBUGLIBRARY    flogger.lib            // File logging
