/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project UsbWatcher
*
*/


#include <platform_paths.hrh>

TARGET          usbwatcher.dll
CAPABILITY      ALL -TCB
TARGETTYPE      DLL

UID         0x1000008d 0x102823F4
VENDORID    VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE
USERINCLUDE     ../inc

SOURCEPATH      ../src
SOURCE          rusbwatcher.cpp

LIBRARY         euser.lib
DEBUGLIBRARY    flogger.lib            // File logging

