/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project UsbWatcher
*
*/


#include <platform_paths.hrh>

TARGET        UsbWatcher.exe
TARGETTYPE    exe

TARGETPATH    /system/programs

UID           0x1000008d 0x101F9696

VENDORID      VID_DEFAULT

CAPABILITY    LocalServices ReadDeviceData NetworkControl WriteDeviceData DiskAdmin ReadUserData WriteUserData ProtServ

SOURCEPATH  ../src
SOURCE      usbwatcher.cpp cusbwatcher.cpp cusbactivestate.cpp
SOURCE      cusbwatchersession.cpp cusbwatcherserver.cpp
SOURCE      cusbactivepersonalityhandler.cpp
SOURCE      cusbwatcherscheduler.cpp
SOURCE      cusbdevicelock.cpp
SOURCE      cusbdevconstarter.cpp
SOURCE      cusbglobalsystemstateobserver.cpp
SOURCE      cusbindicatorhandler.cpp


USERINCLUDE   ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE ../../usbotgwatcher/inc
SYSTEMINCLUDE   /epoc32/include/usb
SYSTEMINCLUDE   /epoc32/include/mw/hb/hbcore

LIBRARY       euser.lib             // Kernel API
LIBRARY       usbman.lib            // RUsb API (i.e. USB Manager's client API)
LIBRARY       etel.lib etelmm.lib   // Multimode Etel API
LIBRARY       ecom.lib
LIBRARY       usbpersonality.lib
LIBRARY       centralrepository.lib // Central Repository (USB Personality API)
LIBRARY       featmgr.lib
LIBRARY       usbotgwatcher.lib  //OTG
LIBRARY       HbCore.lib

DEBUGLIBRARY  flogger.lib            // File logging
