/**
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required for exporting
*	       domain headers to system inlcude path.
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/upnptmserver.h                      MW_LAYER_PLATFORM_EXPORT_PATH( upnptmserver.h )
../inc/upnptmserverobserver.h              MW_LAYER_PLATFORM_EXPORT_PATH( upnptmserverobserver.h )
../inc/upnpremotableapp.h                  MW_LAYER_PLATFORM_EXPORT_PATH( upnpremotableapp.h )
../inc/upnpremotableapp.inl                MW_LAYER_PLATFORM_EXPORT_PATH( upnpremotableapp.inl )
../inc/upnptminfoelement.h                 MW_LAYER_PLATFORM_EXPORT_PATH( upnptminfoelement.h )
../inc/upnptminfoelement.inl               MW_LAYER_PLATFORM_EXPORT_PATH( upnptminfoelement.inl )
../inc/upnptmserverdeviceinfo.h            MW_LAYER_PLATFORM_EXPORT_PATH( upnptmserverdeviceinfo.h )
../inc/upnptmserverdeviceinfo.inl          MW_LAYER_PLATFORM_EXPORT_PATH( upnptmserverdeviceinfo.inl )
../inc/upnpterminalmodeicon.h              MW_LAYER_PLATFORM_EXPORT_PATH( upnpterminalmodeicon.h )
../inc/upnpterminalmodeicon.inl            MW_LAYER_PLATFORM_EXPORT_PATH( upnpterminalmodeicon.inl )
../inc/terminalmodeconsts.h                MW_LAYER_PLATFORM_EXPORT_PATH( terminalmodeconsts.h )
../inc/upnptmclienticonpref.h              MW_LAYER_PLATFORM_EXPORT_PATH( upnptmclienticonpref.h )
../inc/upnptmclienticonpref.inl            MW_LAYER_PLATFORM_EXPORT_PATH( upnptmclienticonpref.inl )
