/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project specification file for senidentity manager    
*
*/






#include "../../inc/webservices.hrh"

TARGETTYPE      DLL

#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
TARGET          SenIdentityManager.dll
UID             0x1000008d 0x101F96F7
#else
TARGET          wsidentitymanager.dll
UID             0x1000008d 0x101F972E
#endif

#ifdef EKA2
    #if !defined ( VID_DEFAULT ) 
        VENDORID 0x101FB657
    #else
        VENDORID VID_DEFAULT
    #endif 
  
    #if !defined ( CAP_GENERAL_DLL )
        CAPABILITY ALL -TCB
    #else
        CAPABILITY CAP_GENERAL_DLL
    #endif
#endif

SOURCEPATH      ../src
SOURCE          senidentitymanagerdll.cpp
SOURCE          sensecuritymechanismobserver.cpp
SOURCE          senbaseidentitymanager.cpp
SOURCE          senmultiuseridentitymanager.cpp
SOURCE          senuser.cpp
SOURCE          senbaseidentity.cpp
SOURCE          senwiseidentityprovider.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../wsutils/inc // SenDebug.h - file logging MACROs
USERINCLUDE     ../../wsnotifierplugins/inc // notifier client headers 

USERINCLUDE     ../../wscore/inc  // MSenCoreServiceManager.h
USERINCLUDE   ../../wsframework/inc // SenSecurityMechanism.h
USERINCLUDE     ../../wslogger/inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../inc

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/libc

#ifdef __CRYPTO_HW__
SYSTEMINCLUDE   /epoc32/include/internal
#endif // __CRYPTO_HW__

// System libs
LIBRARY         euser.lib
LIBRARY         efsrv.lib   // for RFs
LIBRARY         estor.lib   // for RFileWriteStream
LIBRARY         sysutil.lib // sysutil.h
LIBRARY         ecom.lib    // for ecoms
LIBRARY         flogger.lib

#ifdef __CRYPTO_HW__
#ifndef WINSCW 
LIBRARY         SecEnv.lib
#endif //WINSCW
#endif // __CRYPTO_HW__
/*
#if defined(ARMCC)
LIBRARY PLPVARIANT.LIB
#elif defined(WINSCW)
#elif defined(WINS)
#else  // MARM
LIBRARY         PLPVARIANT.LIB // for reading IMEI (not in public Series 60 2.1b SDK)
#endif
*/
#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
// Serene libs
LIBRARY         SenXml.lib
LIBRARY         SenServDesc.lib
LIBRARY         SenNotDlg.lib
LIBRARY         SenLogger.lib
LIBRARY			SenFramework.lib
LIBRARY         SenUtils.lib
#else
// Serene libs
LIBRARY         wsXml.lib
LIBRARY         wsServDesc.lib
LIBRARY         wsNotDlg.lib
LIBRARY         wsLogger.lib
LIBRARY			wsFramework.lib
LIBRARY         wsUtils.lib
#endif

#if defined(ARMCC)
DEFFILE ../eabi/SENIDENTITYMANAGER.DEF
#elif defined(WINSCW)
DEFFILE ../BWINSCW/SENIDENTITYMANAGER.DEF
#elif defined(WINS)
  DEFFILE    ../BWINS/SENIDENTITYMANAGER.DEF
#else 
  DEFFILE     ../BMARM/SENIDENTITYMANAGER.DEF
#endif

SMPSAFE

