/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project usbmscfilepersonality
*
*/


#ifndef __USBMSCFILESERVER_IBY__
#define __USBMSCFILESERVER_IBY__
//file content

#ifdef FF_USB_MODEM

file=ABI_DIR\BUILD_DIR\usbmscfileserver.exe    PROGRAMS_DIR\usbmscfileserver.exe

data=DATAZ_\private\2000FDA7\phone_as_modem.iso    Private\2000FDA7\phone_as_modem.iso

#endif

#endif // __USBMSCFILESERVER_IBY__
