/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include "../uitools_plat/group/bld.inf"
#include "../uitools_pub/group/bld.inf"
#include "../cdlcompilertoolkit/group/bld.inf"
#include "../cdlcompiler/group/bld.inf"
#include "../gfxtools/group/bld.inf"
#include "../aknlayoutcompiler/group/bld.inf"
#include "../skincompiler/group/bld.inf"
#include "../reszip/group/bld.inf"
#include "../svgtencoder/group/bld.inf"
