/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Highlevel bld.inf
*
*/

#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/WidgetEngine.iby          CORE_MW_LAYER_IBY_EXPORT_PATH(WidgetEngine.iby)
../rom/WidgetEngineResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(WidgetEngineResources.iby)

PRJ_MMPFILES
WidgetEngine.mmp

PRJ_TESTMMPFILES
