/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification.   
*
*/

#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>
#include "../../codeng/inc/CodDefs.h"

TARGET          CodDownload.dll
TARGETTYPE      dll
UID             0x1000008d COD_DOWNLOAD_UID
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

SOURCE          CodDownload.cpp

USERINCLUDE     ../inc

SYSTEMINCLUDE   ../../codui/inc
SYSTEMINCLUDE   ../../codeng/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         CodUi.lib
