;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

; UID is the dll's UID
;
#{"HUITK DLL"},(0x05BC6D02),1,0,0

%{"Nokia-EN"}

;Unique Vendor name
:"Nokia"

"\epoc32\release\armv5\urel\hitchcock.dll"       -"z:\sys\bin\hitchcock.dll"


