//
// ==============================================================================
//  Name        : webkit.iby
//  Part of     : WebKit
//  Description : 
//  Version     : 3.1
//
//    Copyright (c) 2006, Nokia Corporation
//    All rights reserved.
//  
//    Redistribution and use in source and binary forms, with or without
//    modification, are permitted provided that the following conditions
//    are met:
//  
//      * Redistributions of source code must retain the above copyright
//        notice, this list of conditions and the following disclaimer.
//      * Redistributions in binary form must reproduce the above copyright
//        notice, this list of conditions and the following disclaimer in
//        the documentation and/or other materials provided with the
//        distribution.
//      * Neither the name of the Nokia Corporation nor the names of its
//        contributors may be used to endorse or promote products derived
//        from this software without specific prior written permission.
//  
//    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
//    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
//    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
//    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
//    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
//    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
//    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
//    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
//    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
//    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
//    USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
//    DAMAGE.
//  
//
// ==============================================================================
//

#ifndef __WEBKIT_IBY__
#define __WEBKIT_IBY__

// bitmaps
S60_APP_BITMAP2(Browser,webkit)

// DLLs
file=ABI_DIR\BUILD_DIR\BrowserEngine.dll                SHARED_LIB_DIR\BrowserEngine.dll


file=ABI_DIR\BUILD_DIR\JavascriptCore.dll               SHARED_LIB_DIR\JavascriptCore.dll
file=ABI_DIR\BUILD_DIR\WebKitUtils.dll                  SHARED_LIB_DIR\WebKitUtils.dll
file=ABI_DIR\BUILD_DIR\PageScaler.dll                   SHARED_LIB_DIR\PageScaler.dll
file=ABI_DIR\BUILD_DIR\MemMan.dll                       SHARED_LIB_DIR\MemMan.dll
file=ABI_DIR\BUILD_DIR\WmlEngine.dll                    SHARED_LIB_DIR\WmlEngine.dll
file=ABI_DIR\BUILD_DIR\BrowserCache.dll                 SHARED_LIB_DIR\BrowserCache.dll
#ifndef __S60_32__
file=ABI_DIR\BUILD_DIR\npscript.dll                     SHARED_LIB_DIR\npscript.dll
#endif

ECOM_PLUGIN(MemoryPlugin.dll, memoryplugin.RSC)

// data
data=DATAZ_\RESOURCE_FILES_DIR\apps\WebKitIcons.mif             RESOURCE_FILES_DIR\apps\webkiticons.mif
data=DATAZ_\RESOURCE_FILES_DIR\apps\webkitutilsicons.mif        RESOURCE_FILES_DIR\apps\webkitutilsicons.mif


#endif