/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project UsbObexClassCOntroller
*
*/


#ifndef USBOBEXCLASSCONTROLLER_IBY
#define USBOBEXCLASSCONTROLLER_IBY

#ifdef __USB
USB_PLUGIN(usbobexclasscontroller.dll,10281F29.rsc)
#endif

#endif
