/** @file
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info for the UPnPUtils component
*
*/


PRJ_EXPORTS
../inc/upnpcompvariant.hrh         |../../../inc/upnpcompvariant.hrh
../inc/upnpcompvariant.hrh         MW_LAYER_PLATFORM_EXPORT_PATH(upnpcompvariant.hrh)
../inc/upnpuheapmark.h		   |../../../inc/upnpuheapmark.h

../inc/upnpipaddressutils.h        |../../inc/upnpipaddressutils.h
../inc/upnplist.h                  |../../inc/upnplist.h
../inc/upnpmessageobserver.h       |../../inc/upnpmessageobserver.h
../inc/upnpmsearchtimer.h   	   |../../inc/upnpmsearchtimer.h
../inc/upnpdevicelibrary.h	       |../../inc/upnpdevicelibrary.h
../inc/upnpdevicelibraryelement.h  |../../inc/upnpdevicelibraryelement.h
../inc/upnpssdpmessage.h	       |../../inc/upnpssdpmessage.h
../inc/upnpssdpmessagefactory.h	   |../../inc/upnpssdpmessagefactory.h
../inc/upnptimeoutelement.h        |../../inc/upnptimeoutelement.h


PRJ_MMPFILES
upnputils.mmp

//end of file
