/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project gfxtransengine.dll
*
*/


#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>


TARGET        gfxtransadapter.dll
TARGETTYPE    dll
//UID           0x10281F90
UID    			0x1000008D 0x102822A5
TARGETPATH    /sys/bin

CAPABILITY	All -Tcb
	
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/graphics
SYSTEMINCLUDE 	/epoc32/include/gfxtranseffect
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../../CommonInc
SYSTEMINCLUDE   ../../alftranseffectplugin/inc
SYSTEMINCLUDE   ../../alftfxserverplugin/inc

USERINCLUDE	  ../inc
USERINCLUDE   ../../../../CommonInc
USERINCLUDE   ../../alftranseffectplugin/inc
USERINCLUDE   ../../alftfxserverplugin/inc

SOURCEPATH ../src
SOURCE 	gfxtransenginetfx.cpp

LIBRARY	euser.lib
LIBRARY estor.lib
LIBRARY cone.lib
LIBRARY alfdecoderserverclient.lib
LIBRARY ecom.lib
LIBRARY centralrepository.lib
LIBRARY ws32.lib

LIBRARY flogger.lib

LIBRARY gfxtrans.lib
LIBRARY eikcore.lib
LIBRARY apgrfx.lib

NOSTRICTDEF
#if defined(WINSCW)
deffile ../bwins/GFXTRANSADAPTERU.DEF
#else
deffile ../eabi/GfxTransAdapterU.def
#endif
