/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IPSec policy parser MMP file.
*
*/


#include <platform_paths.hrh>

TARGET      vpnipsecpolparser.dll
TARGETTYPE  dll

UID         0x1000008d 0x10000999

SOURCEPATH  ../src

SOURCE      ipsecpolparser.cpp spdb.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../vpncommon/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     efsrv.lib insock.lib esock.lib
LIBRARY     flogger.lib


VENDORID VID_DEFAULT
CAPABILITY  ProtServ NetworkControl NetworkServices

