/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project wlanscanlist
*
*/


#include <platform_paths.hrh>

TARGET          hssscanlist.lib
TARGETTYPE      lib

VENDORID	    VID_DEFAULT


SOURCEPATH		../src
USERINCLUDE		../inc

SOURCE          hssscaninfo.cpp
SOURCE          hssscanlist.cpp
SOURCE          hssscanlistiterator.cpp
SOURCE          hssscaninfoie.cpp

MW_LAYER_SYSTEMINCLUDE

