// *
// * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// * All rights reserved.
// * This component and the accompanying materials are made available
// * under the terms of the License "Eclipse Public License v1.0"
// * which accompanies this distribution, and is available
// * at the URL "http://www.eclipse.org/legal/epl-v10.html".
// *
// * Initial Contributors:
// * Nokia Corporation - initial contribution.
// *
// * Contributors:
// *
// * Description:  This is the project specification file for WebCore.
// *

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>
#include "../../common.mmpi"

TARGET  WebCoredom.lib

TARGETTYPE  lib

VENDORID    VID_DEFAULT

//OPTION CW -prefix pragmas.pref

SOURCEPATH ../../../../../WebCore/dom

SOURCE Attr.cpp
SOURCE Attribute.cpp
SOURCE BeforeTextInsertedEvent.cpp
SOURCE BeforeUnloadEvent.cpp
SOURCE CDATASection.cpp
SOURCE CharacterData.cpp
SOURCE ChildNodeList.cpp
SOURCE Clipboard.cpp
SOURCE ClipboardEvent.cpp
SOURCE Comment.cpp
SOURCE ContainerNode.cpp
SOURCE CSSMappedAttributeDeclaration.cpp
SOURCE Document.cpp
SOURCE DocumentFragment.cpp
SOURCE DocumentType.cpp
SOURCE DOMImplementation.cpp
SOURCE EditingText.cpp
SOURCE Element.cpp
SOURCE Entity.cpp
SOURCE EntityReference.cpp
SOURCE Event.cpp
SOURCE EventNames.cpp
SOURCE EventTarget.cpp
SOURCE EventTargetNode.cpp
SOURCE KeyboardEvent.cpp
SOURCE MappedAttribute.cpp
SOURCE MouseEvent.cpp
SOURCE MouseRelatedEvent.cpp
SOURCE MutationEvent.cpp
SOURCE NamedAttrMap.cpp
SOURCE NamedMappedAttrMap.cpp
SOURCE NameNodeList.cpp
SOURCE Node.cpp
SOURCE NodeFilter.cpp
SOURCE NodeFilterCondition.cpp
SOURCE NodeIterator.cpp
SOURCE NodeList.cpp
SOURCE Notation.cpp
SOURCE OverflowEvent.cpp
SOURCE Position.cpp
SOURCE PositionIterator.cpp
SOURCE ProcessingInstruction.cpp
SOURCE QualifiedName.cpp
SOURCE Range.cpp
SOURCE RegisteredEventListener.cpp
SOURCE StyledElement.cpp
SOURCE StyleElement.cpp
SOURCE Text.cpp
SOURCE TextEvent.cpp
SOURCE Traversal.cpp
SOURCE TreeWalker.cpp
SOURCE UIEvent.cpp
SOURCE UIEventWithKeyState.cpp
SOURCE WheelEvent.cpp
SOURCE XMLTokenizer.cpp
