/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <bldvariant.hrh>
#include <defaultcaps.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET		    WidgetPreInstaller.exe
TARGETTYPE	    exe
UID	            0x100039ce 0x200100B7

CAPABILITY 	CAP_APPLICATION AllFiles -Location
VENDORID        VID_DEFAULT
               
SOURCEPATH	    ../Src
SOURCE          WidgetPreInstallerDocument.cpp
SOURCE          WidgetPreInstallerApp.cpp
SOURCE		    WidgetPreInstaller.cpp

SOURCEPATH ../data
START RESOURCE ../Data/WidgetPreInstaller_reg.rss
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END

USERINCLUDE     ../Inc
USERINCLUDE     ../../WidgetInstaller/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib 
LIBRARY apparc.lib 
LIBRARY cone.lib 
LIBRARY eikcore.lib 
LIBRARY avkon.lib 
LIBRARY apmime.lib 
LIBRARY ecom.lib
LIBRARY efsrv.lib 
LIBRARY centralrepository.lib

LIBRARY         WidgetInstaller.lib
// End of File


