/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project ikesocket
*
*/



#ifndef __IKESOCKET_IBY__
#define __IKESOCKET_IBY__

#ifdef FF_VPN_CLIENT

file=ABI_DIR\BUILD_DIR\ikesocket.dll         SHARED_LIB_DIR\ikesocket.dll 

#endif // FF_VPN_CLIENT
#endif     