/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

#ifndef USBVARIATION_RH
#define USBVARIATION_RH

#define per_manufacturer "Nokia"
#define per_product "S60 Device"

#define per_vendorId 0x0421

#define per_productId_PCSuite 0x0500
#define per_productId_MassStorage 0x0501
#define per_productId_PTP 0x001c
#define per_productId_MediaTransfer 0x4A4
#define per_productId_PCSuiteMTP per_productId_PCSuite
#define per_productId_ModemInstall      0x0396

#define per_bcdDevice 0x0100



#endif // USBVARIATION_RH

