/*
* Copyright (c) 2006, 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project imageprintui
*
*/

#ifndef IMAGEPRINTUI_IBY
#define IMAGEPRINTUI_IBY
#ifdef __USB_PICTBRIDGE_UI

#include <data_caging_paths_for_iby.hrh>
data=DATAZ_\Private\10003A3F\Apps\imageprintui_reg.rsc  Private\10003A3F\Apps\imageprintui_reg.rsc
data=DATAZ_\Private\1020e470\phonecapability.RSC    Private\1020e470\phonecapability.rsc
S60_APP_EXE( imageprintui )

                    
#endif // __USB_PICTBRIDGE_UI
#endif // IMAGEPRINTUI_IBY