<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.2">
    <widget name="occ_add_wlan_06" type="HbWidget">
        <!-- layout id: txt_occ_dialog_insert_the_name_of_the_new_wlan_net -->
        <widget name="dialog" type="HbLabel">
            <enums name="textWrapping" value="TextWordWrap"/>
            <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            <integer name="maximumLines" value="4"/>
        </widget>
        <widget name="progressBar" type="HbProgressBar">
            <integer name="progressValue" value="0"/>
            <integer name="minimum" value="0"/>
            <enums name="orientation" value="Horizontal"/>
            <integer name="maximum" value="0"/>
        </widget>
        <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
        <layout type="anchor"/>
    </widget>
    <section name="portrait_section">
        <widget name="occ_add_wlan_06" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="dialog" dstEdge="LEFT" prefLength="var(hb-param-margin-gene-popup)" src="" srcEdge="LEFT"/>
                <anchoritem dst="dialog" dstEdge="TOP" prefLength="var(hb-param-margin-gene-popup)" src="" srcEdge="TOP"/>
                <anchoritem direction="NEGATIVE" dst="dialog" dstEdge="RIGHT" prefLength="var(hb-param-margin-gene-popup)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="progressBar" dstEdge="LEFT" src="dialog" srcEdge="LEFT"/>
                <anchoritem dst="progressBar" dstEdge="TOP" prefLength="var(hb-param-margin-gene-middle-vertical)" src="dialog" srcEdge="BOTTOM"/>
                <anchoritem dst="progressBar" dstEdge="RIGHT" src="dialog" srcEdge="RIGHT"/>
            </layout>
        </widget>
    </section>
    <section name="landscape_section">
        <widget name="occ_add_wlan_06" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="dialog" dstEdge="LEFT" prefLength="var(hb-param-margin-gene-popup)" src="" srcEdge="LEFT"/>
                <anchoritem dst="dialog" dstEdge="TOP" prefLength="var(hb-param-margin-gene-popup)" src="" srcEdge="TOP"/>
                <anchoritem direction="NEGATIVE" dst="dialog" dstEdge="RIGHT" prefLength="expr(var(hb-param-margin-gene-middle-horizontal) / 2)" src="" srcEdge="CENTERH"/>
                <anchoritem dst="progressBar" dstEdge="LEFT" prefLength="var(hb-param-margin-gene-middle-horizontal)" src="dialog" srcEdge="RIGHT"/>
                <anchoritem dst="progressBar" dstEdge="TOP" src="dialog" srcEdge="TOP"/>
                <anchoritem direction="NEGATIVE" dst="progressBar" dstEdge="RIGHT" prefLength="var(hb-param-margin-gene-popup)" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="portrait" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait_section"/>
        <uistate name="landscape" sections="#common landscape_section"/>
    </metadata>
</hbdocument>
