<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.2">
    <widget name="occ_add_wlan_02" type="HbWidget">
        <!-- layout id: txt_occ_dblist_val_infrastructure_public -->
        <widget name="list" type="HbRadioButtonList"/>
        <!-- layout id: txt_occ_dialog_insert_the_name_of_the_new_wlan_net -->
        <widget name="dialog_6" type="HbLabel">
            <enums name="textWrapping" value="TextWordWrap"/>
            <enums name="alignment" value="AlignLeft|AlignTop|AlignLeading"/>
            <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            <integer name="maximumLines" value="4"/>
        </widget>
        <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
        <layout type="anchor"/>
    </widget>
    <section name="portrait_section">
        <widget name="occ_add_wlan_02" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="list" dstEdge="LEFT" src="" srcEdge="LEFT"/>
                <anchoritem dst="list" dstEdge="TOP" prefLength="var(hb-param-margin-gene-middle-vertical)" src="dialog_6" srcEdge="BOTTOM"/>
                <anchoritem dst="list" dstEdge="RIGHT" src="" srcEdge="RIGHT"/>
                <anchoritem dst="list" dstEdge="BOTTOM" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="dialog_6" dstEdge="LEFT" prefLength="var(hb-param-margin-gene-popup)" src="" srcEdge="LEFT"/>
                <anchoritem dst="dialog_6" dstEdge="TOP" prefLength="var(hb-param-margin-gene-popup)" src="" srcEdge="TOP"/>
                <anchoritem dst="dialog_6" direction="NEGATIVE" dstEdge="RIGHT" prefLength="var(hb-param-margin-gene-popup)" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
    </section>
    <section name="landscape_section">
        <widget name="occ_add_wlan_02" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="list" dstEdge="LEFT" prefLength="var(hb-param-margin-gene-middle-horizontal)" src="dialog_6" srcEdge="RIGHT"/>
                <anchoritem dst="list" dstEdge="TOP" src="" srcEdge="TOP"/>
                <anchoritem dst="list" dstEdge="RIGHT" src="" srcEdge="RIGHT"/>
                <anchoritem dst="list" dstEdge="BOTTOM" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="dialog_6" dstEdge="LEFT" prefLength="var(hb-param-margin-gene-popup)" src="" srcEdge="LEFT"/>
                <anchoritem dst="dialog_6" dstEdge="TOP" prefLength="var(hb-param-margin-gene-popup)" src="" srcEdge="TOP"/>
                <anchoritem dst="dialog_6" direction="NEGATIVE" dstEdge="RIGHT" prefLength="expr(var(hb-param-margin-gene-middle-horizontal) / 2)" src="" srcEdge="CENTERH"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="landscape" display="NHD-3.2-inch_landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="landscape" sections="#common landscape_section"/>
        <uistate name="portrait" sections="#common portrait_section"/>
    </metadata>
</hbdocument>
