/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Localization strings for project Analog Dialer
*
*/



// d:Command in options list in short term memories.
// d:Opens the call list view that is focused.
// l:list_single_popup_menu_pane_1
// r:5.0
//
//#define qtn_ad_title "AnalogDialer"
