/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      upnpservices build file
*
*/





// For compatibility with S60 3.2 and IAD branch
#include "upnpplatformvar.hrh"

// Export domain and SDK headers
#include "../upnpstack_plat/group/bld.inf"

// upnp stack
#include "../upnpstack/group/bld.inf"

// End of file
