/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                ALF Tracing API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/uiacceltk/HuiProbe.h     MW_LAYER_PLATFORM_EXPORT_PATH(uiacceltk/HuiProbe.h)
../inc/alf/alfmetricsinterface.h     MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfmetricsinterface.h)
../inc/alf/alflayoutmetrics.h     MW_LAYER_PLATFORM_EXPORT_PATH(alf/alflayoutmetrics.h)
../inc/alf/alftraceextclient.h     MW_LAYER_PLATFORM_EXPORT_PATH(alf/alftraceextclient.h)
../inc/alf/alftraceinterface.h     MW_LAYER_PLATFORM_EXPORT_PATH(alf/alftraceinterface.h)
