/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project specification file for senwsibasicplugin    
*
*/





#include "../../inc/webservices.hrh"

// ECom Dll recognition UID followed by the unique UID for this dll
#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
TARGET SenWsiBasicPlugin.dll
UID 0x10009D8D 0x10274C6D
#else
TARGET wsWsiBasicPlugin.dll
UID 0x10009D8D 0x10282C46
#endif



#ifdef SYMBIAN_SECURE_ECOM 
    TARGETTYPE PLUGIN
#else
    TARGETTYPE ECOMIIC
#endif


#ifdef EKA2
    #if !defined ( VID_DEFAULT ) 
        VENDORID 0x101FB657
    #else
        VENDORID VID_DEFAULT
    #endif 
  
    #if !defined ( CAP_ECOM_PLUGIN )
        CAPABILITY ALL -TCB
    #else
        CAPABILITY CAP_ECOM_PLUGIN
    #endif
#endif

SOURCEPATH      ../src
SOURCE          senwsipluginmain.cpp
SOURCE          senwsipluginproxy.cpp
SOURCE          senbasicwebservicesession.cpp
SOURCE          senwsiplugin.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../wsframework/inc
USERINCLUDE     ../../wsutils/inc
USERINCLUDE     ../../wsidentitymanager/inc
USERINCLUDE     ../../wscredentialmanager/inc
USERINCLUDE   ../../wslogger/inc              // for TLS based file logging

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../inc

SYSTEMINCLUDE   /epoc32/include/libc

SOURCEPATH      ../data
#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
START RESOURCE  10274c6d.rss
#ifdef SYMBIAN_SECURE_ECOM 
   TARGET SenWsiBasicPlugin.rsc
#endif 
#else
START RESOURCE  10282C46.RSS
#ifdef SYMBIAN_SECURE_ECOM 
   TARGET wsWsiBasicPlugin.rsc
#endif 

#endif
END

// System libs
LIBRARY ecom.lib
LIBRARY euser.lib 
LIBRARY flogger.lib
LIBRARY estor.lib // RWriteStrem for REST session extensions
#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
LIBRARY senlogger.lib   // for TLS based logging
// Web Services Framework libs
LIBRARY SenFramework.lib
LIBRARY SenServDesc.lib
LIBRARY SenXml.lib

LIBRARY SenUtils.lib // for CSenTransportProperties: temporary
#else
LIBRARY wslogger.lib   // for TLS based logging
// Web Services Framework libs
LIBRARY wsframework.lib
LIBRARY wsServDesc.lib
LIBRARY wsXml.lib

LIBRARY wsUtils.lib // for CSenTransportProperties: temporary

#endif

SMPSAFE

