// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-03-03T16:18:22
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "wlansettingstest"
#define STRING_r_caption "wlansettingstest"
#else
#define STRING_r_short_caption "wlansettingstest"
#define STRING_r_caption "wlansettingstest"
#endif
