/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __BGANIMHOST_IBY__
#define __BGANIMHOST_IBY__

file=\epoc32\release\armv5\urel\backgroundanimhost.exe sys\bin\backgroundanimhost.exe
file=\epoc32\release\armv5\urel\bga_reference_plugin.dll sys\bin\bga_reference_plugin.dll

#endif