;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;
&EN

;Header
#{"Connection test Suite"},(0x01700000),0,0,2

;Localised Vendor name
%{"Nokia-EN"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"} 

;Files to install
"\epoc32\release\armv5\urel\CSenServiceConnectionBCTest.dll"      -"!:\sys\bin\CSenServiceConnectionBCTest.dll"
"\Epoc32\winscw\c\testsc_c.bat"-"!:\testsc.bat"
"\Epoc32\winscw\c\testframework\testframework_connection.ini"-"!:\testframework\testframework_connection.ini"
