;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

&EN

#{"bganimhost+refplugin"},(0x200286D3),1,0,0,TYPE=SA
;
;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

"\epoc32\release\armv5\urel\backgroundanimhost.exe"-"!:\sys\bin\backgroundanimhost.exe"
"\epoc32\release\armv5\urel\bga_reference_plugin.dll"-"!:\sys\bin\bga_reference_plugin.dll"


