<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="cancelAction" type="HbAction">
        <icon iconName="qtg_mono_exit" name="icon"/>
    </object>
    <object name="nextAction" type="HbAction">
        <bool name="enabled" value="FALSE"/>
        <icon iconName="qtg_mono_arrow_right" name="icon"/>
    </object>
    <widget name="wlanLoginView" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="scrollArea" type="HbScrollArea">
                <widget name="scrollAreaContent" role="HbScrollArea:contents" type="HbWidget">
                    <widget name="webView" type="WlanLoginWebView">
                        <real name="z" value="0"/>
                        <bool name="visible" value="TRUE"/>
                    </widget>
                    <real name="z" value="0"/>
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                    <layout orientation="Vertical" type="linear">
                        <linearitem itemname="webView" spacing="0un"/>
                    </layout>
                </widget>
                <enums name="scrollingStyle" value="PanWithFollowOn"/>
                <enums name="verticalScrollBarPolicy" value="ScrollBarAlwaysOff"/>
                <enums name="horizontalScrollBarPolicy" value="ScrollBarAlwaysOff"/>
                <enums name="scrollDirections" value="Horizontal|Vertical"/>
                <real name="z" value="0"/>
                <enums name="clampingStyle" value="StrictClamping"/>
            </widget>
            <widget name="progressBar" type="HbProgressBar">
                <integer name="progressValue" value="0"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                <sizehint height="5un" type="PREFERRED" width="15un"/>
                <enums name="orientation" value="Horizontal"/>
                <bool name="visible" value="FALSE"/>
                <integer name="sliderValue" value="0"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="scrollArea" dstEdge="LEFT" spacing="0un" src="" srcEdge="LEFT"/>
                <anchoritem dst="scrollArea" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="scrollArea" dstEdge="RIGHT" spacing="0un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="scrollArea" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="progressBar" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="" srcEdge="LEFT"/>
                <anchoritem dst="progressBar" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-middle-vertical) )" src="" srcEdge="TOP"/>
                <anchoritem dst="progressBar" dstEdge="RIGHT" spacing="expr(var(hb-param-margin-view-right) -var(hb-param-margin-gene-middle-vertical))" src="" srcEdge="RIGHT"/>
            </layout>
        </widget>
        <widget name="toolBar" role="HbView:toolBar" type="HbToolBar">
            <ref object="cancelAction" role="HbWidget:addAction"/>
            <ref object="nextAction" role="HbWidget:addAction"/>
        </widget>
        <string name="title"/>
        <enums name="titleBarFlags" value="TitleBarFlagNone"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
