/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        
*
*/








PRJ_PLATFORMS
    DEFAULT


PRJ_EXPORTS

../sis/testnsc_c.bat		/epoc32/winscw/c/testnsc_c.bat
../sis/testnsc_z.bat		/epoc32/winscw/c/testnsc_z.bat	
../sis/testframework.ini		/epoc32/winscw/c/testframework/testframework_newsoapclasses.ini

PRJ_MMPFILES


PRJ_TESTMMPFILES
newsoapclasses.mmp


// End of file
