/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project specification file for newsoapclasses  
*
*/


#include <platform_paths.hrh>

TARGET          NewSoapClassesBCTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY              ALL -TCB
VENDORID        VID_DEFAULT
// VENDORID     0x00000000

//TARGETPATH      ?target_path
DEFFILE           NewSoapClassesBCTest.def

SOURCEPATH              ../src
SOURCE                  newsoapclasses.cpp
SOURCE                  newsoapclassescases.cpp
SOURCE         			testmsenmessage.cpp

USERINCLUDE             ../inc

SYSTEMINCLUDE           /epoc32/include/libc
SYSTEMINCLUDE           /epoc32/include/oem

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 estlib.lib
LIBRARY                 bafl.lib
LIBRARY                 estor.lib
LIBRARY                 euser.lib
LIBRARY                 flogger.lib
LIBRARY                 hash.lib
LIBRARY         				stiftestinterface.lib
LIBRARY         				charconv.lib
LIBRARY         				efsrv.lib
LIBRARY                 SenFragment.lib
LIBRARY                 SenUtils.lib
LIBRARY                 SenXml.lib
LIBRARY                 SenServDesc.lib
LIBRARY                 SenMessages.lib
LIBRARY                 XMLFRAMEWORK.lib

// LibXml2 libraries
#if !defined( RD_SEN_BACKPORT_CHANGE_FOR_LIBXML2_UIDS_AND_WSSTAR_IMAGE_NAME_PREFIXES )
    //LIBRARY                 XmlEngine.lib
    LIBRARY                 XmlEngineDOM.lib
    //LIBRARY                 XmlEngineUtils.lib
#else
    LIBRARY         WsStarXmlEngine.lib
    LIBRARY         WsStarXmlEngineDOM.lib
    LIBRARY         WsStarXmlEngineUtils.lib
#endif

LANG            SC

// End of file

