<?xml version="1.0" ?>
<api id="ecac83ea2f682fd626f862bb64f883ec" dataversion="1.0">
  <name>UPnP Utils API</name>
  <description>Interface to the Utils component, providing generic utilities.</description>
  <type>c++</type>
  <subsystem>upnpstack</subsystem>
  <libs>
    <lib name="upnpipserversutils.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
