// *
// * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// * All rights reserved.
// * This component and the accompanying materials are made available
// * under the terms of the License "Eclipse Public License v1.0"
// * which accompanies this distribution, and is available
// * at the URL "http://www.eclipse.org/legal/epl-v10.html".
// *
// * Initial Contributors:
// * Nokia Corporation - initial contribution.
// *
// * Contributors:
// *
// * Description:  This is the project specification file for WebCore.
// *

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>
#include "../../common.mmpi"

TARGET  WebCoreediting.lib

TARGETTYPE  lib

VENDORID    VID_DEFAULT

//OPTION CW -prefix pragmas.pref

SOURCEPATH ../../../../../WebCore/editing

SOURCE AppendNodeCommand.cpp
SOURCE ApplyStyleCommand.cpp
SOURCE BreakBlockquoteCommand.cpp
SOURCE CommandByName.cpp
SOURCE CompositeEditCommand.cpp
SOURCE CreateLinkCommand.cpp
SOURCE DeleteButton.cpp
SOURCE DeleteButtonController.cpp
SOURCE DeleteFromTextNodeCommand.cpp
SOURCE DeleteSelectionCommand.cpp
SOURCE EditCommand.cpp
SOURCE Editor.cpp
SOURCE FormatBlockCommand.cpp
SOURCE htmlediting.cpp
SOURCE HTMLInterchange.cpp
SOURCE IndentOutdentCommand.cpp
SOURCE InsertIntoTextNodeCommand.cpp
SOURCE InsertLineBreakCommand.cpp
SOURCE InsertListCommand.cpp
SOURCE InsertNodeBeforeCommand.cpp
SOURCE InsertParagraphSeparatorCommand.cpp
SOURCE InsertTextCommand.cpp
SOURCE JoinTextNodesCommand.cpp
SOURCE JSEditor.cpp
SOURCE markup.cpp
SOURCE MergeIdenticalElementsCommand.cpp
SOURCE ModifySelectionListLevel.cpp
SOURCE MoveSelectionCommand.cpp
SOURCE RemoveCSSPropertyCommand.cpp
SOURCE RemoveNodeAttributeCommand.cpp
SOURCE RemoveNodeCommand.cpp
SOURCE RemoveNodePreservingChildrenCommand.cpp
SOURCE ReplaceSelectionCommand.cpp
SOURCE Selection.cpp
SOURCE SelectionController.cpp
SOURCE SmartReplace.cpp
SOURCE SetNodeAttributeCommand.cpp
SOURCE SplitElementCommand.cpp
SOURCE SplitTextNodeCommand.cpp
SOURCE SplitTextNodeContainingElementCommand.cpp
SOURCE TextIterator.cpp
SOURCE TypingCommand.cpp
SOURCE UnlinkCommand.cpp
SOURCE visible_units.cpp
SOURCE VisiblePosition.cpp
SOURCE WrapContentsInDummySpanCommand.cpp
