// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// class definition for phone as modem at extension plugin
// 
//


PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
../rom/usbpamatplugin.iby     CORE_MW_LAYER_IBY_EXPORT_PATH(usbpamatplugin.iby)

PRJ_MMPFILES
pamplugin.mmp

//  End of File
