/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __ALF_OPENWFRS_PLUGIN_IBY__
#define __ALF_OPENWFRS_PLUGIN_IBY__

ECOM_PLUGIN(alfopenwfrs.dll,alfopenwfrs.rsc)

#endif // __ALF_OPENWFRS_PLUGIN_IBY__
