/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                XML Parser API
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/MXMLContentHandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(MXMLContentHandler.h)
../inc/RXMLReader.h     MW_LAYER_PLATFORM_EXPORT_PATH(RXMLReader.h)
../inc/MWBXMLContentHandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(MWBXMLContentHandler.h)
../inc/MXMLAttributes.h     MW_LAYER_PLATFORM_EXPORT_PATH(MXMLAttributes.h)
../inc/XMLUtils.h     MW_LAYER_PLATFORM_EXPORT_PATH(XMLUtils.h)
