/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        File that exports the files belonging to 
:                Web Service Description API
*
*/








#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/SenIdentityProvider.h     MW_LAYER_PUBLIC_EXPORT_PATH(SenIdentityProvider.h)
../inc/SenIdentityProviderIdArray8.h     MW_LAYER_PUBLIC_EXPORT_PATH(SenIdentityProviderIdArray8.h)
../inc/SenXmlServiceDescription.h     MW_LAYER_PUBLIC_EXPORT_PATH(SenXmlServiceDescription.h)
../inc/MSenServiceDescription.h     MW_LAYER_PUBLIC_EXPORT_PATH(MSenServiceDescription.h)
../inc/MSenConsumerPolicy.h     MW_LAYER_PUBLIC_EXPORT_PATH(MSenConsumerPolicy.h)
../inc/SenCredential.h     MW_LAYER_PUBLIC_EXPORT_PATH(SenCredential.h)
../inc/SenServicePattern.h     MW_LAYER_PUBLIC_EXPORT_PATH(SenServicePattern.h)
../inc/MSenIdentityProviderIdArray.h     MW_LAYER_PUBLIC_EXPORT_PATH(MSenIdentityProviderIdArray.h)
../inc/MSenProviderPolicy.h     MW_LAYER_PUBLIC_EXPORT_PATH(MSenProviderPolicy.h)
../inc/SenFacet.h     MW_LAYER_PUBLIC_EXPORT_PATH(SenFacet.h)
../inc/MSenServicePolicy.h								MW_LAYER_PUBLIC_EXPORT_PATH(MSenServicePolicy.h)
../inc/SenCredential2.h										MW_LAYER_PUBLIC_EXPORT_PATH(SenCredential2.h)

