/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  API headers for Connection Manager.
*
*/
#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/InternetConnectionManager.h     MW_LAYER_PLATFORM_EXPORT_PATH(InternetConnectionManager.h)
../inc/MConnection.h                   MW_LAYER_PLATFORM_EXPORT_PATH(MConnection.h)
../inc/ConnectionObservers.h           MW_LAYER_PLATFORM_EXPORT_PATH(ConnectionObservers.h)
../inc/IdPair.h                        MW_LAYER_PLATFORM_EXPORT_PATH(IdPair.h)
../inc/ApChangeObserver.h              MW_LAYER_PLATFORM_EXPORT_PATH(ApChangeObserver.h)

PRJ_MMPFILES
