/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

PRJ_PLATFORMS
DEFAULT


// Export 
PRJ_EXPORTS
#ifdef __S60_32__
../../../../JavaScriptCore/bindings/npruntime.h          MW_LAYER_SDK_EXPORT_PATH(javascriptcore/npruntime.h)
../../../../JavaScriptCore/wtf/symbian/stdint.h          MW_LAYER_SDK_EXPORT_PATH(javascriptcore/stdint.h)
#endif

PRJ_MMPFILES
JavaScriptCore.mmp

PRJ_TESTMMPFILES
