/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __ALFRED_HRH_
#define __ALFRED_HRH_

// Uid for service extension ecom interface
#define K_ALF_SERVICE_INTERFACE 0x102828BB

// Uid for extension factory ecom interface
#define K_ALF_FACTORY_INTERFACE 0x10282E10

#endif