/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        
*
*/








#ifndef __WSIDWSFPLUGIN_IBY__
#define __WSIDWSFPLUGIN_IBY__

//IdWsfPlugin
ECOM_PLUGIN(SenIDWSFplugin.dll, 101F96F8.rsc)

#endif