/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                PictBridge API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/pictbridge.h     MW_LAYER_PLATFORM_EXPORT_PATH(pictbridge.h)
../inc/dpsdefs.h     MW_LAYER_PLATFORM_EXPORT_PATH(dpsdefs.h)
../inc/dpsparam.h     MW_LAYER_PLATFORM_EXPORT_PATH(dpsparam.h)
../inc/dpsoperation.h     MW_LAYER_PLATFORM_EXPORT_PATH(dpsoperation.h)
../inc/dpsparam.inl     MW_LAYER_PLATFORM_EXPORT_PATH(dpsparam.inl)
../inc/dpsoperation.inl     MW_LAYER_PLATFORM_EXPORT_PATH(dpsoperation.inl)
