/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __FAVOURITESENGINE_IBY__
#define __FAVOURITESENGINE_IBY__

REM Favourites Engine

file=ABI_DIR\BUILD_DIR\FavouritesEngine.dll     SHARED_LIB_DIR\FavouritesEngine.dll

file=ABI_DIR\BUILD_DIR\FavouritesSrv.exe     PROGRAMS_DIR\FavouritesSrv.exe

data=DATAZ_\private\100012a5\policy\101FD685.SPD	private\100012a5\policy\101FD685.SPD	

data=DATAZ_\private\10008d38\backup_registration.xml	private\10008d38\backup_registration.xml

data=DATAZ_\private\10008d38\BookmarkImportSample.txt	data\BookmarkImportSample.txt
#endif // __FAVOURITESENGINE_IBY__ 

