/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for alfperfappdaemon.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  alfperfappdaemon.exe
TARGETTYPE              exe
UID                     0x100039CE 0x20016BB7

EPOCSTACKSIZE           0x5000

CAPABILITY              CAP_APPLICATION
VENDORID                VID_DEFAULT

SOURCEPATH              ../src

// framework:
SOURCE                  alfperfappdaemon.cpp

SOURCEPATH              ../data

START RESOURCE          alfperfappdaemon.rss
HEADER
TARGETPATH              APP_RESOURCE_DIR
LANGUAGE_IDS
END // RESOURCE

START RESOURCE          alfperfappdaemon_reg.rss
DEPENDS alfperfapp.rsg
TARGETPATH              /private/10003a3f/apps
END

USERINCLUDE             ../group  
USERINCLUDE             ../inc

// This is a SYSTEMINCLUDE macro containing the application
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           ../../../../../inc

LIBRARY                 euser.lib
LIBRARY                 apparc.lib
LIBRARY                 avkon.lib
LIBRARY                 eikcore.lib 
LIBRARY                 apgrfx.lib
LIBRARY                 cone.lib
LIBRARY                 ws32.lib
