; @file
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; upnpstack.pkg
;


;Language - standard language definitions
&EN

; SIS file header
#{"upnpstack"},(0x10204165),0,1,0


;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60
[0x101F7961], 0, 0, 0, {"Series60ProductID"}



; reference files


; test suite
"" - "z:\Sys\Bin\upnpipserversutils.dll"
"" - "z:\Sys\Bin\dlnawebserver.dll"
"" - "z:\Sys\Bin\upnpserviceframework.dll"
"" - "z:\Sys\Bin\ssdpserver.dll"
"" - "z:\Sys\Bin\messagehandler.exe"
"" - "z:\Sys\Bin\upnpcontrolpointbase.dll"
"" - "z:\Sys\Bin\radasynchandler.exe"
"" - "z:\Sys\Bin\radaclient.dll"
"" - "z:\Sys\Bin\httptransfer.dll"

"" - "z:\private\10282C65\public\RadaSync1\RadaSyncService1.xml"
"" - "z:\private\10282C65\public\RadaSync1\RadaSync1.xml"
