/*
============================================================================
 Name		: smfcredmgrserver
 Author	  : pritam
 Copyright   : Your copyright notice
 Description : This is the project specification file for SmfCredMgrServer.
============================================================================
*/

TARGET		  smfcredmgrserver.exe
TARGETTYPE	  exe
UID			 0 0xEF0FFBD7   /*5*/

CAPABILITY  WriteUserData ReadUserData WriteDeviceData 

USERINCLUDE	 ..\inc
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\ct
SYSTEMINCLUDE	\epoc32\include\platform
SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include\libc

SOURCEPATH	  ..\src
SOURCE		  smfcredmgrserver.cpp
SOURCE		  smfcredmgrserversession.cpp 
SOURCE		  smfcredmgrdbuser.cpp 
SOURCE		  smfkeystoremanager.cpp
SOURCE		  smfcredmgrdb.cpp

/*MACRO		 SYMBIAN_V3  // enable this if building on symbian version 3 OS */  

LIBRARY		 euser.lib
LIBRARY		 estor.lib
LIBRARY		 sqldb.lib 
LIBRARY		 bafl.lib
LIBRARY      efsrv.lib
LIBRARY      estlib.lib
#ifdef SYMBIAN_V3
LIBRARY		certstore.lib
LIBRARY		cryptography.lib
LIBRARY		ctframework.lib
#endif
LIBRARY		hash.lib
LIBRARY		flogger.lib
LIBRARY		random.lib
STATICLIBRARY	smfcredmgrcommon.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
