/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  TYPE TESTSCRIPT
*
*/


#if defined(__S60_)
        // To get the OSEXT_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          usbuinotifapitest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB

DEFFILE         usbuinotifapitest.def

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE	../inc 
USERINCLUDE	../../../inc

SOURCEPATH      ../src
SOURCE          usbuinotifapitest.cpp
SOURCE          usbuinotifapitestblocks.cpp

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         centralrepository.lib
LIBRARY         usbman.lib
LIBRARY         usbwatcher.lib
LIBRARY         ecom.lib

LANG            SC

// End of File
