/** @file
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available 
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include "../upnp_device_api/group/bld.inf"
#include "../upnp_common_api/group/bld.inf"
#include "../upnp_utils_api/group/bld.inf"
#include "../upnp_control_point_api/group/bld.inf"
#include "../upnp_httpserver_api/group/bld.inf"
#include "../upnp_http_transfer_api/group/bld.inf"


