;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; alfdebugextension.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Alf Debug client"},(0x20016B90),1,2,0

;Supports Series 60 v 3.0
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"My Test EN"}

; Certificate files, should be deprecated from Symbian v9.1 onwards?
*"..\..\..\certificates\rd-key.pem","..\..\..\certificates\rd.cer"

;Unique Vendor name
:"Vendor"

; Files to copy
"\epoc32\release\armv5\urel\alfdebug.dll"-"!:\sys\bin\alfdebug.dll"