/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 This file provides the information required for building the
*  VPN Client sis files.
*
*
*/
PRJ_PLATFORMS
ARMV5

PRJ_EXPORTS

PRJ_MMPFILES
	gnumakefile vpnclient_sis.mk

// End of File
