/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes all the Domain API specific bld.inf files, which 
*                export files.
*
*/



#include "../pictbridge_api/group/bld.inf"
#include "../ptp_responder_api/group/bld.inf"
//#include "../ptp_server_api/group/bld.inf"
#include "../ptp_transport_api/group/bld.inf"
#include "../usb_device_control_plugin_api/group/bld.inf"
#include "../usb_notifier_api/group/bld.inf"
#include "../usb_personality_api_header/group/bld.inf"
#include "../usb_personality_plugin_api/group/bld.inf"
#include "../usb_secondary_display_api/group/bld.inf"
#include "../usb_watcher_api/group/bld.inf"
#include "../usb_watcher_info_api_header/group/bld.inf"
