/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file
*
*/


#include <platform_paths.hrh>

TARGET                  ictsclientinterface.dll
                        
TARGETTYPE              dll
UID                     0x1000008d 0x10282EC5

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  ictsclientinterface.cpp
SOURCE                  ictsengine.cpp
SOURCE                  ictspollingintervaltimer.cpp
SOURCE                  ictspollingtimetimer.cpp
SOURCE                  ictshttphandler.cpp
SOURCE                  ictsasyncwait.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/ecom
SYSTEMINCLUDE           /epoc32/include/http

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 esock.lib
LIBRARY                 http.lib
LIBRARY                 bafl.lib
LIBRARY                 centralrepository.lib
LIBRARY                 inetprotutil.lib 
LIBRARY                 efsrv.lib 
LIBRARY                 hotspotclient.lib 

