<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayWidgetClass</class>
 <widget class="QWidget" name="DisplayWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DisplayWidget</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Select Interface</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_intf"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_intf">
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Select Service Provider</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox__SP"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_SP">
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Select Service</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_service"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_service">
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QScrollBar" name="verticalScrollBar_list">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>242</y>
     <width>20</width>
     <height>221</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
