<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostTestUiClass</class>
 <widget class="QWidget" name="PostTestUiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PostTestUi</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>371</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Retreive Post</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Post Scrap</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Post Scrap directed</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QListWidget" name="listWidget"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
