/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     File that exports the files belonging to 
:                HotSpot Framework Client API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/hssmgmtinterface.h     MW_LAYER_PLATFORM_EXPORT_PATH(hssmgmtinterface.h)
../inc/hssmgmtscaninfointerface.h     MW_LAYER_PLATFORM_EXPORT_PATH(hssmgmtscaninfointerface.h)
../inc/hssmgmtclient.h     MW_LAYER_PLATFORM_EXPORT_PATH(hssmgmtclient.h)
../inc/hssiapsettings.h     MW_LAYER_PLATFORM_EXPORT_PATH(hssiapsettings.h)
../inc/hssmgmtcommon.h     MW_LAYER_PLATFORM_EXPORT_PATH(hssmgmtcommon.h)
../inc/hssmgmtscaninfo.h     MW_LAYER_PLATFORM_EXPORT_PATH(hssmgmtscaninfo.h)
../inc/hssmgmtclient.inl     MW_LAYER_PLATFORM_EXPORT_PATH(hssmgmtclient.inl)
../inc/hssmgmtscaninfo.inl     MW_LAYER_PLATFORM_EXPORT_PATH(hssmgmtscaninfo.inl)

