/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

CAPABILITY  All -Tcb

TARGET          stubber.dll
TARGETTYPE      dll

UID             0x1000008d 0xE0000091

SOURCEPATH  ../src
SOURCE      stubclient.cpp
SOURCE      stubber.cpp

USERINCLUDE     ../inc
SYSTEMINCLUDE   /epoc32/include /epoc32/include/stubsrv

LIBRARY     euser.lib
LIBRARY     apibehavior.lib
