/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information 
*
*/



#include <platform_paths.hrh>
#include "../../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../rom/rt_gesturehelper.iby  CORE_MW_LAYER_IBY_EXPORT_PATH(rt_gesturehelper.iby)

PRJ_MMPFILES

#ifndef __S60_32__
rt_gesturehelper.mmp
#endif

PRJ_TESTMMPFILES
#ifndef __S60_32__
//#include "../test/group/bld.inf"
#endif
