/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file 
*
*/



#include <platform_paths.hrh>

TARGET        rt_gesturehelper.dll
TARGETTYPE    dll
UID           0x1000008D 0x200212EA

CAPABILITY    CAP_CLIENT_DLL
VENDORID      VID_DEFAULT

USERINCLUDE     ../inc
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH    ../src

SOURCE        gesture.cpp
SOURCE        gesturehelper.cpp
SOURCE        gesturehelperimpl.cpp
SOURCE        gesturerecogniser.cpp
SOURCE        pointarray.cpp
SOURCE        utils.cpp 
SOURCE        gestureeventfilter.cpp
SOURCE        gesturehelpereventsender.cpp

LIBRARY       avkon.lib
LIBRARY       cone.lib
LIBRARY       euser.lib
LIBRARY       gdi.lib
LIBRARY       flogger.lib
