/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/
#include "../common.mmpi"

TARGET          plugins.lib
TARGETTYPE      lib


VENDORID        VID_DEFAULT

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	../../../../../../inc
SYSTEMINCLUDE	../../../../WebCore/html
SYSTEMINCLUDE	../../../../WebCore/dom
SYSTEMINCLUDE	../../../../DerivedSources/WebCore

SOURCEPATH      ../../plugins
SOURCE          PluginHandler.cpp
SOURCE          PluginSkin.cpp
SOURCE          PluginStream.cpp
SOURCE          PluginPlayer.cpp
SOURCE          PluginStreamLoaderClient.cpp
SOURCE          NpnImplementation.cpp
SOURCE          PluginWin.cpp
