<?xml version="1.0" ?>
<api id="58321a190fa60c4db29a4ddea95ddc52" dataversion="1.0">
<name>XML Fragment API</name>
<description>API to Web Services Framework specific adaptations to standard XML APIs. New fragment classes provide efficient way to build XML Engine (libxml2) based DOM tree from SAX parsing output. Fragment can be described to be a specialized combination of both a SAX parser and content handler.</description>
<type>c++</type>
<collection>webservices</collection>
<libs><lib name="senfragment.lib"/>
</libs>
<release category="public" sinceversion="5.0"/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>no</adaptation>
</attributes>
</api>
