/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for project vpndialogmanager
*
*/

#include <platform_paths.hrh>

TARGET          vpndialogmanager.dll
TARGETTYPE      DLL

UID     0x1000008d 0x101F6D42

CAPABILITY      ALL -Tcb
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          vpndialogshower.cpp
SOURCE          vpndialogmanager.cpp

USERINCLUDE     ../inc 
USERINCLUDE     ../data
USERINCLUDE     ../../vpnecomnotifier/inc
USERINCLUDE     ../../vpnecomnotifier/data
USERINCLUDE     ../../../vpnengine/pkiserviceapi/inc
USERINCLUDE     ../../../vpnapiimpl/inc
USERINCLUDE     ../../../vpnengine/vpncommon/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         eiksrv.lib  
LIBRARY         euser.lib
LIBRARY         cone.lib 
LIBRARY         avkon.lib
LIBRARY         eikdlg.lib //ws32.lib
LIBRARY         bafl.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib // For Infowin
LIBRARY         eiksrvui.lib // Eikon server ui (for suppressing app -key)
LIBRARY         efsrv.lib
LIBRARY         commonengine.lib
LIBRARY         cdlengine.lib

DEBUGLIBRARY         flogger.lib
