/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                CDL API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/CdlDef.h     MW_LAYER_PLATFORM_EXPORT_PATH(CdlDef.h)
../inc/CdlCompilerToolkit/CdlTkInstance.h     MW_LAYER_PLATFORM_EXPORT_PATH(CdlCompilerToolkit/CdlTkInstance.h)
../inc/CdlCompilerToolkit/CdlTkInterface.h     MW_LAYER_PLATFORM_EXPORT_PATH(CdlCompilerToolkit/CdlTkInterface.h)
../inc/CdlCompilerToolkit/CdlTkUtil.h     MW_LAYER_PLATFORM_EXPORT_PATH(CdlCompilerToolkit/CdlTkUtil.h)
../inc/CdlCompilerToolkit/CdlTkProcess.h     MW_LAYER_PLATFORM_EXPORT_PATH(CdlCompilerToolkit/CdlTkProcess.h)
../inc/CdlCompilerToolkit/CdlCompat.h     MW_LAYER_PLATFORM_EXPORT_PATH(CdlCompilerToolkit/CdlCompat.h)

