<?xml version="1.0" ?>
<api id="11046198b2f847504093aab807ea1010" dataversion="2.0">
  <name>USB Personality Plug-in API</name>
  <description>Defines interface for UsbWatcher personality plug-ins.</description>
  <type>c++</type>
  <collection>usbengines</collection>
  <libs>
    <lib name="usbpersonality.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
