/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                USB Personality Plug-in API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/cusbpersonality.h     MW_LAYER_PLATFORM_EXPORT_PATH(cusbpersonality.h)
../inc/cusbpersonalitynotifier.h     MW_LAYER_PLATFORM_EXPORT_PATH(cusbpersonalitynotifier.h)
../inc/tusbpersonalityparams.h     MW_LAYER_PLATFORM_EXPORT_PATH(tusbpersonalityparams.h)
../inc/musbnotifiercallback.h     MW_LAYER_PLATFORM_EXPORT_PATH(musbnotifiercallback.h)
../inc/cusbpersonalityplugin.h     MW_LAYER_PLATFORM_EXPORT_PATH(cusbpersonalityplugin.h)
