/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  BrowserRecognizers.
*
*
*/

#ifndef __BROWSERRECOGNIZERS_IBY__
#define __BROWSERRECOGNIZERS_IBY__

// DLLs
ECOM_PLUGIN(BrowserRec.dll, 01005A02.rsc)

#endif