/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Resource header for usbman configuration.
*
*/

/**
 @file
*/

STRUCT USBMASSSTORAGE_CONFIG
	{
	LTEXT	vendorId;           // no more than 8 characters
	LTEXT	productId;          // no more than 16 characters
	LTEXT	productRev;        	// no more than 4 characters
	}


