/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  loc file for wrtharvester
*
*/

// LOCALISATION STRINGS

// d: Pop up to grant access to phone information
// l: popup_note_window
// r: 5.0
#define qtn_wrthrv_blanketpermission_prompt "Allow application to access information on your phone?"

// End of File
