/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        File that exports the files belonging to 
:                Web Service Messaging API
*
*/








#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/MSenMessage.h         		MW_LAYER_PUBLIC_EXPORT_PATH(MSenMessage.h)   
../inc/SenSoapEnvelope2.h    		MW_LAYER_PUBLIC_EXPORT_PATH(SenSoapEnvelope2.h)
../inc/SenSoapFault2.h       		MW_LAYER_PUBLIC_EXPORT_PATH(SenSoapFault2.h)   
../inc/SenSoapMessage2.h     		MW_LAYER_PUBLIC_EXPORT_PATH(SenSoapMessage2.h)
../inc/SenWsSecurityHeader2.h		MW_LAYER_PUBLIC_EXPORT_PATH(SenWsSecurityHeader2.h)
//../inc/senatomfeed.h     	        MW_LAYER_PUBLIC_EXPORT_PATH(senatomfeed.h)
//../inc/senatomentry.h     	        MW_LAYER_PUBLIC_EXPORT_PATH(senatomentry.h)
//../inc/senatommessage.h 			MW_LAYER_PUBLIC_EXPORT_PATH(senatommessage.h)
                                                                             







