/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef USBSETTINGSAPP_IBY
#define USBSETTINGSAPP_IBY
// Use standard macros
#include <data_caging_paths_for_iby.hrh>

#ifdef __USB
file=/epoc32/release/armv5/urel/usbsettingsapp.exe      PROGRAMS_DIR/usbsettingsapp.exe
data=/epoc32/data/z/private/10003a3f/import/apps/usbsettingsapp_reg.rsc /private/10003a3f/import/apps/usbsettingsapp_reg.rsc
#endif

#endif
