/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef USBSETTINGSAPPRESOURCES_IBY
#define USBSETTINGSAPPRESOURCES_IBY
// Use standard macros
#include <data_caging_paths_for_iby.hrh>

#ifdef __USB
S60_APP_RESOURCE(usbsettingsapp)
data=DATAZ_\QT_TRANSLATIONS_DIR\usbview.qm QT_TRANSLATIONS_DIR\usbview.qm
#endif

#endif