/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __ALFEDITORS_IBY__
#define __ALFEDITORS_IBY__

#include <bldvariant.hrh>

#ifdef FF_ROM_INCLUDE_ALF 
#ifndef __SERIES60_30__
file=ABI_DIR\BUILD_DIR\alfeditors.dll          SHARED_LIB_DIR\alfeditors.dll
file=ABI_DIR\BUILD_DIR\alfeditortools.dll        SHARED_LIB_DIR\alfeditortools.dll
#endif // #ifndef __SERIES60_30__

#endif // #ifdef FF_ROM_INCLUDE_ALF

#endif
