/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef ALFTRANSEFFECTPLUGIN_IBY
#define ALFTRANSEFFECTPLUGIN_IBY

ECOM_PLUGIN(AlfTransEffectPlugin.dll, AlfTransEffectPlugin.rsc)

// This should be already included in GfxTransEffect.iby
// The default file is the stub, but when our gfxtransadapter.dll has been compiled,
// it will be included in ROM instead of the stub.
// file=ABI_DIR\BUILD_DIR\GFXTRANSADAPTER.DLL		SHARED_LIB_DIR\GFXTRANSADAPTER.DLL

ECOM_PLUGIN(TfxSrvPlugin.dll, TfxSrvPlugin.rsc)

#endif // ALFTRANSEFFECTPLUGIN_IBY