/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Alf system effects
*
*/



#ifndef ALFTFXPLUGINCOMMON_HRH
#define ALFTFXPLUGINCOMMON_HRH

// CONSTANTS

// Extension UIDs for all extensions
#define KAlfTransEffectPlugDllUidValue   		0x10282CAF  // DLL uid 
#define KAlfTfxSystemEffectsImpUidValue   	0x10282CAF  // DLL uid can be reused for one plugin implementation

#define KAlfGfxImplUidValue     0x2001E2CF // implementation uid for interface 0x2001E2D0

#endif // ALFTFXPLUGINCOMMON_HRH

