/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for the Widget Registry API.
*
*/
#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/WidgetRegistryClient.h    MW_LAYER_PLATFORM_EXPORT_PATH(WidgetRegistryClient.h)
../inc/WidgetPropertyValue.h     MW_LAYER_PLATFORM_EXPORT_PATH(WidgetPropertyValue.h)
../inc/WidgetRegistryConstants.h MW_LAYER_PLATFORM_EXPORT_PATH(WidgetRegistryConstants.h)
../inc/WidgetRegistryData.h      MW_LAYER_PLATFORM_EXPORT_PATH(WidgetRegistryData.h)

PRJ_MMPFILES
