/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
ALWAYS_BUILD_AS_ARM
// When we have "tekemisen meininkiä(tm)" we dont need to treat warnings as errors
//OPTION CW       -w possible,unused,largeargs,missingreturn,error
//OPTION ARMCC    --diag_error 111,177,546,940,1299,2874
//OPTION ARMCC    -O3 -Otime --cpu 6 --fpu vfpv2
OPTION ARMCC    -O3 -Otime --cpu 6 --fpu vfpv2
ARMFPU VFPV2