/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Build information file for wsnotifierplugins   
*
*/




#include <platform_paths.hrh>
 
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/wsnotifierplugindlg.iby     				CORE_MW_LAYER_IBY_EXPORT_PATH(wsnotifierplugindlg.iby)
../rom/wsnotifierplugins.iby       				CORE_MW_LAYER_IBY_EXPORT_PATH(wsnotifierplugins.iby)
../rom/wsnotifierplugindlg_resources.iby	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(wsnotifierplugindlg_resources.iby)

../loc/sennotplugindlgimpl.loc        		MW_LAYER_LOC_EXPORT_PATH(sennotplugindlgimpl.loc)

PRJ_MMPFILES
sennotplugindlgclient.mmp
sennotifierplugin.mmp

// End of File

