/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Project specification file for sennotplugindlgclient   
*
*/




#include "../../inc/webservices.hrh"

TARGETTYPE        dll
#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
TARGET            sennotdlg.dll
UID               0x1000008d 0x101F9766
#else
TARGET            wsnotdlg.dll
UID               0x1000008d 0x101F9745
#endif


#ifdef EKA2
    #if !defined ( VID_DEFAULT ) 
        VENDORID 0x101FB657
    #else
        VENDORID VID_DEFAULT
    #endif 
  
    #if !defined ( CAP_GENERAL_DLL )
        CAPABILITY ALL -TCB
    #else
        CAPABILITY CAP_GENERAL_DLL
    #endif
#endif


SOURCEPATH        ../src
SOURCE            sennotplugindlg.cpp 

USERINCLUDE       ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../inc


LIBRARY           euser.lib 

#ifdef SYMBIAN_SECURE_ECOM 
  #if defined(ARMCC)
    DEFFILE ../eabi/SENNOTPLUGINDLGCLIENT.DEF
  #elif defined(WINSCW)
    DEFFILE ../BWINSCW/SENNOTPLUGINDLGCLIENT.DEF
  #elif defined(WINS)
    DEFFILE ../BWINS/SENNOTPLUGINDLGCLIENT.DEF
  #else 
    DEFFILE ../BMARM/SENNOTPLUGINDLGCLIENT.DEF
  #endif
#else // not SYMBIAN_SECURE_ECOM 
  #if defined(ARMCC)
    DEFFILE ../EABI/SENNOTPLUGINDLGCLIENT_2.6.DEF
  #elif defined(WINSCW)
    DEFFILE ../BWINSCW/SENNOTPLUGINDLGCLIENT_2.6.DEF
  #elif defined(WINS)
    DEFFILE ../BWINS/SENNOTPLUGINDLGCLIENT_2.6.DEF
  #else 
    DEFFILE ../BMARM/SENNOTPLUGINDLGCLIENT_2.6.DEF
  #endif
#endif // SYMBIAN_SECURE_ECOM 

SMPSAFE

