/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project imageprintuiprovider
*
*/



#ifndef IMAGEPRINTUIPROVIDER_IBY
#define IMAGEPRINTUIPROVIDER_IBY
#ifdef __USB_PICTBRIDGE_UI
#include <data_caging_paths_for_iby.hrh>

ECOM_PLUGIN(imageprintuiprovider.dll, 1020E471.rsc)

#endif // __USB_PICTBRIDGE_UI
#endif // IMAGEPRINTUI_IBY