/**
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available 
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Terminal Mode Service subsystem
*
*/


#ifndef __TERMINALMODESERVICE_IBY__
#define __TERMINALMODESERVICE_IBY__


file=ABI_DIR\BUILD_DIR\terminalmodeservice.dll   \sys\bin\terminalmodeservice.dll



#endif // __TERMINALMODESERVICE_IBY__

//  End of File  