<?xml version="1.0" ?>
<api id="a6aed446302883823a3a04f59a718f0b" dataversion="2.0">
  <name>USB Personality API header</name>
  <description>This is header file for "USB Personality API" which is CenRep API</description>
  <type>c++</type>
  <collection>usbengines</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
