/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       Project specification file for wscore    
*
*/







#include "../../inc/webservices.hrh"

#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
	TARGET      SEN.EXE
	UID         0x1000008d 0x101F96F4
#else
	TARGET      wscore.EXE
	UID         0x1000008d 0x101F972C
#endif

#ifdef EKA2
TARGETTYPE EXE
TARGETPATH /SYSTEM/PROGRAMS // Needs to be specified because currently (2004 wk48)
                            // it's not putting it neither to sys/bin or 
                            // /system/programs. Can be removed later.
#else
TARGETTYPE EPOCEXE
#endif

#ifdef EKA2
    #if !defined ( VID_DEFAULT ) 
        VENDORID 0x101FB657
    #else
        VENDORID VID_DEFAULT
    #endif 
  
    #if !defined ( CAP_SERVER )
        CAPABILITY ProtServ ReadDeviceData WriteDeviceData SwEvent Location \
                   NetworkServices ReadUserData WriteUserData LocalServices UserEnvironment
    #else
        CAPABILITY CAP_SERVER
    #endif
#endif

// Currently, WS-stack requires (and consumes MAX) 4 MBs of heap
EPOCHEAPSIZE 0x060000 0x400000

SOURCEPATH ../src
SOURCE senclientsession.cpp
SOURCE sencoreshutdowntimer.cpp
SOURCE sencoreservicemanager.cpp
SOURCE sencoreservicemanagermain.cpp
SOURCE senxmldao.cpp
#ifdef __ENABLE_ALR__
SOURCE senmobilityobserver.cpp
#endif

USERINCLUDE   ../inc 
USERINCLUDE   ../../wsframework/inc           // ECOM interfaces
USERINCLUDE   ../../wsidentitymanager/inc     // MSenIdentityManager.h
USERINCLUDE   ../../wsutils/inc               // SenDebug.h
USERINCLUDE   ../../wslogger/inc              // for TLS based file logging
USERINCLUDE   ../../wsnotifierplugins/inc     // notifier client
USERINCLUDE   ../../wshostletconnection/inc
USERINCLUDE   ../../wsmessages/inc
USERINCLUDE   ../../wscredentialmanager/inc   // SenInternalCredential.h
USERINCLUDE 	../../wsxml/inc								//senxmldebug.h

SYSTEMINCLUDE   ../../inc

SYSTEMINCLUDE /epoc32/include/ecom
SYSTEMINCLUDE /epoc32/include/libc

MW_LAYER_SYSTEMINCLUDE

LIBRARY ecom.lib
LIBRARY euser.lib 
LIBRARY efsrv.lib 
LIBRARY estor.lib 
LIBRARY flogger.lib
LIBRARY bafl.lib
LIBRARY inetprotutil.lib // for base64 encoding
LIBRARY sysutil.lib     // sysutil.h
LIBRARY etel.lib etelmm.lib // IMSI retrieving
#ifdef __ENABLE_ALR__
LIBRARY esock.lib		//MOBILITY
LIBRARY commdb.lib //MOBILITY
LIBRARY  netmeta.lib
LIBRARY  platformver.lib //extendedconnpref.h
LIBRARY  extendedconnpref.lib //extendedconnpref.h
#endif
#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
LIBRARY senlogger.lib   // for TLS based logging
LIBRARY senfragment.lib
LIBRARY senmessages.lib
LIBRARY senxml.lib
LIBRARY senservDesc.lib
LIBRARY senutils.lib
LIBRARY senframework.lib // CSenHttpTransportProperties
LIBRARY senidentityManager.lib
LIBRARY sencredentialManager.lib
LIBRARY sennotdlg.lib
#else
LIBRARY wslogger.lib   // for TLS based logging
LIBRARY wsfragment.lib
LIBRARY wsmessages.lib
LIBRARY wsxml.lib
LIBRARY wsservDesc.lib
LIBRARY wsutils.lib
LIBRARY wsframework.lib // CSenHttpTransportProperties
LIBRARY wsidentityManager.lib
LIBRARY wscredentialManager.lib
LIBRARY wsnotdlg.lib
#endif
// LibXml2 libraries
#if !defined( RD_SEN_BACKPORT_CHANGE_FOR_LIBXML2_UIDS_AND_WSSTAR_IMAGE_NAME_PREFIXES )
    LIBRARY         XmlEngineDOM.lib
#else
    LIBRARY         WsStarXmlEngineDOM.lib
#endif

SMPSAFE
