/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project kmdapi
*
*/

#include <platform_paths.hrh>

TARGET          kmdapi.dll
TARGETTYPE      DLL
UID             0x1000008d 0x101f5140

CAPABILITY      ALL -Tcb
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          kmdapi.cpp

SOURCEPATH      ../../vpncommon/src
SOURCE          clistatic.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../kmdserver/inc 
USERINCLUDE     ../../ikesocket/inc
USERINCLUDE     ../../vpnmanager/inc 
USERINCLUDE     ../../vpncommon/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
