/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file.
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     
*
*/



//  LOCALISATION STRINGS
//d:application name
//l:list_single_large_graphic_pane_t1
//
#define qtn_apps_services_list      "Services"

//d:application name
//l:cell_app_pane_t1
//
#define qtn_apps_services_grid      "Services"