/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project UsbOtgWatcher
*
*/


#ifndef USBOTGWATCHER_IBY__
#define USBOTGWATCHER_IBY__

#ifdef __USB

file=ABI_DIR\BUILD_DIR\usbotgwatcher.dll    PROGRAMS_DIR\usbotgwatcher.dll
	#ifdef _DEBUG
	// allows to show extended panic codes
	file=ABI_DIR\BUILD_DIR\errrd    						c:\resource\errrd
	#endif

#endif // __USB

#endif // USBOTGWATCHER_IBY__
