<?xml version="1.0" ?>
<api id="23c29ce864f56dbfb8731c2ce1e3e621" dataversion="2.0">
  <name>PTP Responder API</name>
  <description>Offers methods to use the Picture Transfer Protocol (PTP) including its extended functionality</description>
  <type>c++</type>
  <collection>usbclasses</collection>
  <libs>
    <lib name="ptpstack.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
