inherit
initial
none
hidden
inset
groove
ridge
outset
dotted
dashed
solid
double
caption
icon
menu
message-box
small-caption
-webkit-mini-control
-webkit-small-control
-webkit-control
status-bar
italic
oblique
small-caps
normal
bold
bolder
lighter
100
200
300
400
500
600
700
800
900
xx-small
x-small
small
medium
large
x-large
xx-large
-webkit-xxx-large
smaller
larger
wider
narrower
ultra-condensed
extra-condensed
condensed
semi-condensed
semi-expanded
expanded
extra-expanded
ultra-expanded
serif
sans-serif
cursive
fantasy
monospace
-webkit-body
aqua
black
blue
fuchsia
gray
green
lime
maroon
navy
olive
orange
purple
red
silver
teal
white
yellow
transparent
-webkit-link
-webkit-activelink
activeborder
activecaption
appworkspace
background
buttonface
buttonhighlight
buttonshadow
buttontext
captiontext
graytext
highlight
highlighttext
inactiveborder
inactivecaption
inactivecaptiontext
infobackground
infotext
match
menutext
scrollbar
threeddarkshadow
threedface
threedhighlight
threedlightshadow
threedshadow
window
windowframe
windowtext
-webkit-focus-ring-color
grey
-webkit-text
repeat
repeat-x
repeat-y
no-repeat
clear
copy
source-over
source-in
source-out
source-atop
destination-over
destination-in
destination-out
destination-atop
xor
plus-darker
plus-lighter
baseline
middle
sub
super
text-top
text-bottom
top
bottom
-webkit-baseline-middle
-webkit-auto
left
right
center
justify
-webkit-left
-webkit-right
-webkit-center
outside
inside
disc
circle
square
decimal
decimal-leading-zero
lower-roman
upper-roman
lower-greek
lower-alpha
lower-latin
upper-alpha
upper-latin
hebrew
armenian
georgian
cjk-ideographic
hiragana
katakana
hiragana-iroha
katakana-iroha
inline
block
list-item
run-in
compact
inline-block
table
inline-table
table-row-group
table-header-group
table-footer-group
table-row
table-column-group
table-column
table-cell
table-caption
-webkit-box
-wap-marquee
-webkit-inline-box
auto
crosshair
default
pointer
move
vertical-text
cell
context-menu
alias
progress
no-drop
not-allowed
-webkit-zoom-in
-webkit-zoom-out
e-resize
ne-resize
nw-resize
n-resize
se-resize
sw-resize
s-resize
w-resize
ew-resize
ns-resize
nesw-resize
nwse-resize
col-resize
row-resize
text
wait
help
all-scroll
ltr
rtl
capitalize
uppercase
lowercase
visible
collapse
above
absolute
always
avoid
below
bidi-override
blink
both
close-quote
crop
cross
embed
fixed
hand
hide
higher
invert
landscape
level
line-through
loud
lower
-webkit-marquee
mix
no-close-quote
no-open-quote
nowrap
open-quote
overlay
overline
portrait
pre
pre-line
pre-wrap
relative
scroll
separate
show
static
thick
thin
underline
-webkit-nowrap
stretch
start
end
reverse
horizontal
vertical
inline-axis
block-axis
single
multiple
forwards
backwards
ahead
up
down
slow
fast
infinite
slide
alternate
read-only
read-write
read-write-plaintext-only
element
ignore
intrinsic
min-intrinsic
clip
ellipsis
discard
dot-dash
dot-dot-dash
wave
continuous
skip-white-space
break-all
break-word
space
after-white-space
checkbox
radio
push-button
square-button
button
button-bevel
listbox
listitem
menulist
menulist-button
menulist-text
menulist-textfield
scrollbarbutton-up
scrollbarbutton-down
scrollbarbutton-left
scrollbarbutton-right
scrollbartrack-horizontal
scrollbartrack-vertical
scrollbarthumb-horizontal
scrollbarthumb-vertical
scrollbargripper-horizontal
scrollbargripper-vertical
slider-horizontal
slider-vertical
sliderthumb-horizontal
sliderthumb-vertical
caret
searchfield
searchfield-decoration
searchfield-results-decoration
searchfield-results-button
searchfield-cancel-button
textfield
textarea
round
border
content
padding
border-box
content-box
logical
visual
lines
-webkit-flat
true
false
