;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; cptestsubscriber.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"contentharvesterexampleplugin"},(0xA1234567),1,0,0

;Supports Series 60 v 3.0
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"My Test EN"}

;Unique Vendor name
:"Vendor"

; Files to copy
"\epoc32\release\armv5\urel\contentharvesterexampleplugin.dll"-"!:\sys\bin\contentharvesterexampleplugin.dll"
"\epoc32\data\z\resource\plugins\contentharvesterexampleplugin.rsc"-"!:\resource\plugins\contentharvesterexampleplugin.rsc"
