/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project specification file for wsstarmessagehandlertester 
*
*/

#if defined(__S60_)
        #include <platform_paths.hrh>
#endif

TARGET          WsStarMessageHandlerTester.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         WsStarMessageHandlerTester.def

#ifdef EKA2
		EPOCALLOWDLLDATA
#endif

#ifdef SBSV2
	USERINCLUDE     ../inc 

	#if defined(__S60_)
	    OS_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	#endif // __S60_

	SOURCEPATH      ../src
#else // SBSV2 not defined
	USERINCLUDE     ../inc 

	#if defined(__S60_)
	    OS_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
	    SYSTEMINCLUDE   /epoc32/include 
	#endif // __S60_

	SOURCEPATH      ../src
#endif // SBSV2
// Sources needed by the test
SOURCEPATH              ../../../../../webservices/wsstar/wsstarmessagehandlers/src
SOURCE                  wsstaraddressinghandler.cpp
SOURCE                  wsstaraddressingheaderinbound.cpp
SOURCE                  wsstarmessageutils.cpp
SOURCE                  wsstaraddressingepr.cpp

SOURCE                  wsstarenveloperhandler.cpp

SOURCE                  wsstarcredentialcollectorhandler.cpp

SOURCE                  wsstarpassporthandler.cpp

SOURCE                  wsstarsecurityhandler.cpp


SOURCEPATH              ../../../../../webservices/wsstar/wsstarplugin/src
SOURCE                  wsstarmessagecontext.cpp
SOURCE                  wsstarhandlercontext.cpp


USERINCLUDE             ../../../../../webservices/wsframework/inc
USERINCLUDE             ../../../../../webservices/wsidentitymanager/inc
USERINCLUDE             ../../../../../webservices/wsutils/inc
USERINCLUDE             ../../../../../webservices/wslogger/inc
USERINCLUDE             ../../../../../webservices/wsxml/inc
USERINCLUDE             ../../../../../webservices/wsstar/wsstarplugin/inc
USERINCLUDE             ../../../../../webservices/wsfragment/inc
//wsstarmessagehandlers
USERINCLUDE             ../../../../../webservices/wsstar/wsstarmessagehandlers/inc
USERINCLUDE     				../../../../../webservices/inc

USERINCLUDE             ../inc

MW_LAYER_SYSTEMINCLUDE // SRC-HRCHY-CHANGES
SYSTEMINCLUDE           /epoc32/include/libc

SOURCEPATH      	../src

SOURCE          WsStarMessageHandlerTester.cpp
SOURCE          WsStarMessageHandlerTesterBlocks.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY                 ecom.lib
LIBRARY                 efsrv.lib
LIBRARY                 euser.lib
LIBRARY                 flogger.lib
LIBRARY                 inetprotutil.lib
LIBRARY                 estlib.lib
LIBRARY                 imut.lib
LIBRARY                 xmlsecwrapper.lib

LANG            SC
#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
// SOA for S60 libraries
		LIBRARY SenFramework.lib
		LIBRARY SenXml.lib
		LIBRARY SenUtils.lib
		LIBRARY SenFragment.lib
		LIBRARY SenLogger.lib
#else
		LIBRARY wsFramework.lib
		LIBRARY wsXml.lib
		LIBRARY wsUtils.lib
		LIBRARY wsFragment.lib
		LIBRARY wsLogger.lib
#endif

#if !defined( RD_SEN_BACKPORT_CHANGE_FOR_LIBXML2_UIDS_AND_WSSTAR_IMAGE_NAME_PREFIXES )
    LIBRARY                 XmlEngine.lib
    LIBRARY                 XmlEngineDOM.lib
    LIBRARY                 XmlEngineUtils.lib
#else
    LIBRARY         WsStarXmlEngine.lib
    LIBRARY         WsStarXmlEngineDOM.lib
    LIBRARY         WsStarXmlEngineUtils.lib
#endif

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
