/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* WLAN Login application IBY file.
*/

#ifndef WLANLOGIN_IBY
#define WLANLOGIN_IBY

#include <bldvariant.hrh>

#ifdef __PROTOCOL_WLAN

#define UPGRADABLE_APP_REG_RSC(NAME) data=DATAZ_/PRIVATE/10003A3F/IMPORT/APPS/ ## NAME ## _reg.rsc        Private/10003a3f/import/apps/ ## NAME ## _reg.rsc

S60_APP_EXE(wlanlogin)
S60_APP_RESOURCE(wlanlogin)
UPGRADABLE_APP_REG_RSC(wlanlogin)

#endif //__PROTOCOL_WLAN

#endif // WLANLOGIN_IBY