/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Usbremotepersonality
*
*/


#ifndef USBREMOTEPERSONALITY_IBY__
#define USBREMOTEPERSONALITY_IBY__

#ifdef __USB
#ifdef __USB_REMOTE_PERSONALITY
ECOM_PLUGIN(usbremotepersonality.dll, 10283307.rsc)
#endif
#endif

#endif
