/*
* Copyright (c)  Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource headers for project ?myapp
*
*/



#ifndef __ALFEXCALENDAR_HRH__
#define __ALFEXCALENDAR_HRH__

/** alfexcalendar enumerated command codes */
enum TAlfExCalendarIds
    {
    EAlfExCalendarCmdHelp = 1,
    EAlfExCalendarCmdEnd
    };


#endif // __ALFEXCALENDAR_HRH__
