/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: ROM build file for VPN TC wrapper module.
*
*/



#ifndef __VPNTCWRAPPER_IBY__
#define __VPNTCWRAPPER_IBY__

#ifdef FF_VPN_CLIENT

#ifdef __SAP_TERMINAL_CONTROL_FW
#ifdef __SAP_POLICY_MANAGEMENT

file=ABI_DIR\BUILD_DIR\vpntcwrapper.dll         SHARED_LIB_DIR\vpntcwrapper.dll 

#endif //__SAP_POLICY_MANAGEMENT
#endif //__SAP_TERMINAL_CONTROL_FW

#endif // FF_VPN_CLIENT

#endif // __VPNTCWRAPPER_IBY__
