/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Resource definitions for VpnIns.
*
*/



// vpnins_LOC.RLS
//
//

//rls_string STRING_r_vpnins_icon_path "z:\\resource\\apps\\vpnins01.mbm"
rls_string STRING_r_vpnins_short_caption "VPNI"
rls_string STRING_r_vpnins_caption "VPNI"
