/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __FEEDS_SERVER_RESOURCES_IBY__
#define __FEEDS_SERVER_RESOURCES_IBY__

#ifdef __RSS_FEEDS

// This resource file should not be localized so it is here instead of FeedsResources.iby
// data=ZRESOURCE\apps\FeedsApp.rsc    	RESOURCE_FILES_DIR\apps\FeedsApp.rsc

#endif
#endif