/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource file containing the Feeds Recognizer UIDs
*
*/

#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET          FeedsRec.DLL
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x102072EE 

SOURCEPATH      ../Data
START RESOURCE  102072EE.rss
TARGET          FeedsRec.rsc
END


CAPABILITY      CAP_RECOGNISER
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE           FeedsRec.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         EUSER.LIB 
LIBRARY         APMIME.LIB

