/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*     Test wizard application for WLAN wizard 
*/

#ifndef TESTWIZARD_IBY
#define TESTWIZARD_IBY

#include <bldvariant.hrh>

#ifdef __PROTOCOL_WLAN

file=ABI_DIR\BUILD_DIR\testwizard.exe SHARED_LIB_DIR\testwizard.exe
data=/epoc32/data/z/private/10003a3f/import/Apps/testwizard_reg.rsc	/private/10003a3f/import/apps/testwizard_reg.rsc
data=/epoc32/data/z/resource/apps/testwizard.rsc /resource/apps/testwizard.rsc

#endif // __PROTOCOL_WLAN

#endif // TESTWIZARD_IBY

