/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project dmadengine
*
*/



#include <platform_paths.hrh>

TARGET          dmadengine.dll
TARGETTYPE      DLL
UID             0x1000008d 0x20000247

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          dmadcallback.cpp
SOURCE          dmadcommand.cpp
SOURCE          dmadengine.cpp
SOURCE          dmadenginenewapi.cpp
SOURCE          dmadrtnode.cpp
SOURCE          dmadutil.cpp


USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         euser.lib
LIBRARY         charconv.lib
LIBRARY         sysutil.lib
LIBRARY         ecom.lib

DEBUGLIBRARY    flogger.lib

MACRO           DMAD_ENGINE_EXPORT