<?xml version="1.0" ?>
<api id="479dd805be8708928d6ecb8f091c299f" dataversion="2.0">
  <name>PTP Server API</name>
  <description>Offers methods to use the Picture Transfer Protocol (PTP) via  PTP server.</description>
  <type>c++</type>
  <collection>usbclasses</collection>
  <libs>
    <lib name="rptp.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
