/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Recognizer Widget mime type
*
*/


#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET          WidgetRecognizer.DLL
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10282820

CAPABILITY CAP_ECOM_PLUGIN 


SOURCEPATH      ../data

START RESOURCE  10282820.rss
TARGET          WidgetRecognizer.rsc
END


VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE           WidgetRecognizer.cpp

USERINCLUDE     ../inc
MW_LAYER_SYSTEMINCLUDE
MW_LAYER_ECOM_SYSTEMINCLUDE


LIBRARY         EUSER.LIB 
LIBRARY         APMIME.LIB

