/** @file
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available 
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                UPnP Device API
*
*/


#include "../../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/upnpserviceimplementation.h         MW_LAYER_PLATFORM_EXPORT_PATH( upnpserviceimplementation.h )
../inc/upnpsubscriberlibraryobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH( upnpsubscriberlibraryobserver.h )
../inc/upnpdeviceimplementationbase.h      MW_LAYER_PLATFORM_EXPORT_PATH( upnpdeviceimplementationbase.h )
../inc/upnpdeviceimplementation.h          MW_LAYER_PLATFORM_EXPORT_PATH( upnpdeviceimplementation.h )
../inc/upnpdevicedescriptionprovider.h     MW_LAYER_PLATFORM_EXPORT_PATH( upnpdevicedescriptionprovider.h )
../inc/upnpdevicedescriptionrequest.h      MW_LAYER_PLATFORM_EXPORT_PATH( upnpdevicedescriptionrequest.h )
../inc/upnpdevicedescriptionstore.h        MW_LAYER_PLATFORM_EXPORT_PATH( upnpdevicedescriptionstore.h )

