/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for XML Engine of XML parser.
*
*/
#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET webcore_xmlparser.lib
TARGETTYPE lib

SOURCEPATH ../../../../WebCore/platform/symbian/Libxml2

SOURCE          XmlEnglibxml2dll.cpp
SOURCE          Libxml2_chvalid.c
SOURCE          Libxml2_dict.c
SOURCE          Libxml2_encoding.c
SOURCE          Libxml2_entities.c
SOURCE          Libxml2_error.c
SOURCE          Libxml2_globals.c
SOURCE          Libxml2_hash.c
SOURCE          Libxml2_HTMLparser.c 
SOURCE          Libxml2_HTMLtree.c   
SOURCE          Libxml2_list.c
SOURCE          Libxml2_parser.c
SOURCE          Libxml2_parserInternals.c
SOURCE          Libxml2_SAX2.c
SOURCE          Libxml2_SAX.c
SOURCE          Libxml2_threads.c
SOURCE          Libxml2_tree.c
SOURCE          Libxml2_uri.c
SOURCE          Libxml2_valid.c
SOURCE          Libxml2_xmlIO.c
SOURCE          Libxml2_xmlmemory.c
SOURCE          Libxml2_xmlreader.c
SOURCE          Libxml2_xmlsave.c               
SOURCE          Libxml2_xmlwriter.c
SOURCE          Libxml2_xpath.c
SOURCE          Libxml2_xmlschemas.c    
SOURCE          Libxml2_xmlschemastypes.c 
SOURCE          Libxml2_xmlstring.c

USERINCLUDE             .

MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE
