/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project alfclient
*
*/



#include <data_caging_paths.hrh>
#include <bldvariant.hrh>

TARGET                  alfdecoderserverclient.dll
TARGETTYPE              dll
UID                     0x1000008d 0x2001CB59
VERSION                 10.0

CAPABILITY              CAP_CLIENT_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  alfdecoderserverclient.cpp
SOURCE                  alfcompositionclient.cpp

SYSTEMINCLUDE             ../../ServerCore/Inc
SYSTEMINCLUDE             ../../CommonInc


#include <platform_paths.hrh>
MW_LAYER_SYSTEMINCLUDE


SYSTEMINCLUDE           ../../../../inc


LIBRARY                 euser.lib alfappservercore.lib ws32.lib
LIBRARY					cone.lib 
LIBRARY					surfaceupdateclient.lib
LIBRARY					surfacemanager.lib

