#
# Dictionary for the WTA "Channel" content type; 
#
# Specification version = 1.2
#
######################################################
#
# dictionary name
#
channel
#
# Public id for WML 1.2
#
8
#
# Doc type for WML 1.2
#
-//WAPFORUM//DTD CHANNEL 1.1//EN
#
# Tag table - all are in code page 0
#
TAGS_FOR_CODE_PAGE 0
0x05 channel
0x06 title
0x07 abstract
0x08 resource
#
# Attribute table - all are in code page 0
#
ATTRIBUTES_FOR_CODE_PAGE 0
0x05	maxspace
0x06	base
0x07	href
0x08	href=http://
0x09	href=https://
0x0A	lastmod
0x0B	etag
0x0C	md5
0x0D	success
0x0E	success=http://
0x0F	success=https://
0x10	failure
0x11	failure=http://
0x12	failure=https://
0x13	EventId
