#
# Dictionary for push_nokprov
#
######################################################
#
# dictionary name
#
push_nokprov
#
# Public id
#
1
#
# Doc type
#
-//WAPFORUM//DTD PROV 1.//EN
#
# Tag table - all are in code page 
#
TAGS_FOR_CODE_PAGE 0
0x05	characteristic-list
0x06	characteristic
0x07	parm

#
# Attribute table - all are in code page 
#
ATTRIBUTES_FOR_CODE_PAGE 0
0x06	type=ADDRESS
0x07	type=URL
0x08	type=NAME
0x10	name
0x11	value
0x12	name=BEARER
0x13	name=PROXY
0x14	name=PORT
0x15	name=NAME
0x16	name=PROXY_TYPE
0x17	name=URL
0x18	name=PROXY_AUTHNAME
0x19	name=PROXY_AUTHSECRET
0x1A	name=SMS_SMSC_ADDRESS
0x1B	name=USSD_SERVICE_CODE
0x1C	name=GPRS_ACCESSPOINTNAME
0x1D	name=PPP_LOGINTYPE
0x1E	name=PROXY_LOGINTYPE
0x21	name=CSD_DIALSTRING
0x22	name=PPP_AUTHTYPE
0x23	name=PPP_AUTHNAME
0x24	name=PPP_AUTHSECRET
0x28	name=CSD_CALLTYPE
0x29	name=CSD_CALLSPEED
0x45	GSM/CSD
0x46	GSM/SMS
0x47	GSM/USSD
0x48	IS-136/CSD
0x49	GPRS
0x60	9200
0x61	9201
0x62	9202
0x63	9203
0x64	AUTOMATIC
0x65	MANUAL
0x6A	AUTO
0x6B	9600
0x6C	14400
0x6D	19200
0x6E	28800
0x6F	38400
0x70	PAP
0x71	CHAP
0x72	ANALOGUE
0x73	ISDN
0x74	43200
0x75	57600
0x76	MSISDN_NO
0x77	IPV4
0x78	MS_CHAP
0x7D	type=ID
0x7E	name=ISP_NAME
0x7F	type=BOOKMARK
