#
# Dictionary for SI
#
######################################################
#
# dictionary name
#
SI
#
# Public id
#
5
#
# Doc type
#
-//WAPFORUM//DTD SI 1.0//EN
#
# Tag table - all are in code page 0
#
TAGS_FOR_CODE_PAGE 0
0x05	si
0x06	indication
0x07	info
0x08	item

#
# Attribute table - all are in code page 0
#
ATTRIBUTES_FOR_CODE_PAGE 0
0x05	action=signal-none
0x06	action=signal-low
0x07	action=signal-medium
0x08	action=signal-high
0x09	action=delete
0x0a	created
0x0b	href
0x0c	href=http://
0x0d	href=http://www.
0x0e	href=https://
0x0f	href=https://www.
0x10	si-expires
0x11	si-id
0x12	class
0x13    action
0x85	.com/
0x86	.edu/
0x87	.net/
0x88	.org/
