#
# Dictionary for SL
#
######################################################
#
# dictionary name
#
SL
#
# Public id
#
6
#
# Doc type
#
-//WAPFORUM//DTD SL 1.0//EN
#
# Tag table - all are in code page 0
#
TAGS_FOR_CODE_PAGE 0
0x05	sl  

#
# Attribute table - all are in code page 0
#
ATTRIBUTES_FOR_CODE_PAGE 0
0x05	action=execute-low  
0x06	action=execute-high  
0x07	action=cache  
0x08	href  
0x09	href=http://  
0x0a	href=http://www.  
0x0b	href=https://  
0x0c	href=https://www.  
0x85	.com/  
0x86	.edu/  
0x87	.net/  
0x88	.org/  
