#
# Dictionary for SyncML#
######################################################
#
# dictionary name
#
SyncML_1_0
#
# Public id for SyncML 1.0
#
0
#
# Doc type for WML 1.1
#
-//SYNCML/DTD SyncML v1.0/EN
#
# Tag table - all are in code page 0
#
TAGS_FOR_CODE_PAGE 0
0x06 Add
0x07 Alert
0x08 Archive
0x09 Atomic
0x0a Cmd
0x0b CmdID
0x0c CmdRef
0x0d Col
0x0e Copy
0x0f Create
0x10 Cred
0x11 Data
0x12 Delete
0x13 Exec
0x14 Final
0x15 Get
0x16 Item
0x17 Lang
0x18 LocID
0x19 LocName
0x1a LocURI
0x1b Map
0x1c MapItem
0x1d Meta
0x1e MsgID
0x1f MsgRef
0x20 NoResp
0x21 NoResults
0x22 Proto
0x23 Put
0x24 Remove
0x25 Replace
0x26 Reply
0x27 RespURI
0x28 Results
0x29 Search
0x2a Sequence
0x2b SessionID
0x2c SftDel
0x2d Source
0x2e SourceRef
0x2f Status
0x30 StatusItem
0x31 Sync
0x32 SyncBody
0x33 SyncHdr
0x34 SyncML
0x35 Target
0x36 TargetRef
0x37 Update
0x38 Version
#
# Tag table - all are in code page 1
#
TAGS_FOR_CODE_PAGE 1
0x10 Data
0x11 Format
0x12 Mark
0x13 Size
0x14 Type
0x15 Version
#
# Tag table - all are in code page 2
#
TAGS_FOR_CODE_PAGE 2
0x10 DevInf
0x11 Man
0x12 Mod
0x13 OEM
0x14 FwV
0x15 FwD
0x16 SwV
0x17 SwD
0x18 IrV
0x19 HwD
0x1a HwV
0x1b DevID
0x1c DevTyp
0x1d KB
0x1e Mouse
0x1f Pen
0x20 Spkr
0x2a Mic
0x2b ScnCol
0x2c ScnSiz
0x2d AB
0x2e Cal
0x2f Msg
0x30 IMsg
0x31 Jour
0x32 Tx
0x33 Rx
0x34 Mul
0x35 SbX
0x36 Ext
0x37 XNam
0x38 XVal
0x39 FreeID
0x3a FreeMem
