#
# Dictionary for WML 1.2
#
######################################################
#
# dictionary name
#
Wml_1_2
#
# Public id for WML 1.2
#
9
#
# Doc type for WML 1.2
#
-//WAPFORUM//DTD WML 1.2//EN
#
# Tag table - all are in code page 0
#
TAGS_FOR_CODE_PAGE 0
0x1c a
0x23 access
0x22 anchor
0x24 b
0x25 big
0x26 br
0x27 card
0x28 do
0x29 em
0x2a fieldset
0x2b go
0x2c head
0x2d i
0x2e img
0x2f input
0x30 meta
0x31 noop
0x33 onevent
0x34 optgroup
0x35 option
0x20 p
0x21 postfield
0x1b pre
0x32 prev
0x36 refresh
0x37 select
0x3e setvar
0x38 small
0x39 strong
0x1f table
0x1d td
0x3b template
0x3c timer
0x1e tr
0x3d u
0x3f wml
#
# Attribute table - all are in code page 0
#
ATTRIBUTES_FOR_CODE_PAGE 0
0x05	accept-charset
0x5E	accesskey
0x52 	align
0x06	align=bottom
0x07	align=center
0x08	align=left
0x09	align=middle
0x0A	align=right
0x0B	align=top
0x0C	alt
0x64  cache-control=no-cache
0x54	class
0x53	columns
0x0D	content
0x5C	content=application/vnd.wap.wmlc;charset=
0x0F	domain
0x10	emptyok=false
0x11	emptyok=true
0x5F	enctype
0x60	enctype=application/x-www-form-urlencoded
0x61	enctype=multipart/form-data
0x12	format
0x56	forua=false
0x57	forua=true
0x13	height
0x4A	href
0x4B	href=http://
0x4C	href=https://
0x14	hspace
0x5A	http-equiv
0x5B	http-equiv=Content-Type
0x5D	http-equiv=Expires
0x55	id
0x15	ivalue
0x16	iname
0x18	label
0x19	localsrc
0x1A	maxlength
0x1B	method=get
0x1C	method=post
0x1D	mode=nowrap
0x1E	mode=wrap
0x1F	multiple=false
0x20	multiple=true
0x21	name
0x22	newcontext=false
0x23	newcontext=true
0x25	onenterbackward
0x26	onenterforward
0x24	onpick
0x27	ontimer
0x28	optional=false
0x29	optional=true
0x34	ordered=false
0x33	ordered=true
0x2A	path
0x2E	scheme
0x2F	sendreferer=false
0x30	sendreferer=true
0x31	size
0x32	src
0x58	src=http://
0x59	src=https://
0x35	tabindex
0x36	title
0x37	type
0x38	type=accept
0x39	type=delete
0x3A	type=help
0x3B	type=password
0x3D	type=onenterbackward
0x3E	type=onenterforward
0x3C	type=onpick
0x3F	type=ontimer
0x45	type=options
0x46	type=prev
0x47	type=reset
0x48	type=text
0x49	type=vnd.
0x4D	value
0x4E	vspace
0x4F	width
0x50	xml:lang
0x63  xml:space=default
0x62  xml:space=preserve
#
# The attribute value tokens are treated just like the 
# attribute start tokens
#
# The following attributes are not being used.
0x85	.com/
0x86	.edu/
0x87	.net/
0x88	.org/
0x89	accept
0x8A	bottom
0x8B	clear
0x8C	delete
0x8D	help
0x8E	http://
0x8F	http://www.
0x90	https://
0x91	https://www.
0x93	middle
0x94	nowrap
# 0x95	onpick
# 0x96	onenterbackward
# 0x97	onenterforward
# 0x98	ontimer
0x99	options
0x9A	password
0x9B	reset
0x9D	text
0x9E	top
0x9F	zzzunknown
0xA0	wrap
0xA1	www.
