#
# Dictionary for XHTML/WML2.0
#
######################################################
#
# dictionary name
#
XHTML_1_0
#
# Public id for XHTML/WML 2.0 - ref: WAP-192-WBXML-20010725-a Section 7.2
# use 1 for "Unknown or missing public identifier"
# Note: this should probably be 0 for "String table index follows; public 
#   identifier is encoded as a literal in the string table" but dict_creator.c
#   probably doesn't have this functionality
#
4
#
# Doc type for WML 2.0
#
-//WAPFORUM//DTD WML 2.0//EN
#
# Element Tags , code page 0
#
TAGS_FOR_CODE_PAGE 0

# Structural: HTML Elements Tags

0x05 body
0x06 head
0x07 html
0x08 title
0x09 frameset
0x0a noframes
0x0b noembed
0x0c script
0x0d noscript


#Table: HTML Element Tags

0x0e caption
0x0f table
0x10 td
0x11 th
0x12 tr
0x13 tbody
0x14 thead
0x15 tfoot

#Form: HTML Element Tags

0x16 form
0x17 input
0x18 label
0x19 select
0x1a option
0x1b optgroup
0x1c button
0x1d textarea

#Frame: HTML Element Tags

0x1e frame

#Style: HTML Element Tags

0x1f style

#Object: HTML Element Tags

0x20 object
0x21 embed
0x22 bgsound

#Meta: HTML Element Tags

0x23 meta

#Link: HTML Element Tags

0x24 link

#Image: HTML Element Tags

0x25 img
0x26 map
0x27 area

#HyperText: HTML Element Tags

0x28 a

#

#Text: HTML Element Tags Part-1
#As per WBXML spec. the max token number cab be
# 0x3F so additional token goes to code page -2

0x29 div
0x2a font
0x2b h1
0x2c h2
0x2d h3
0x2e h4
0x2f h5
0x30 hr
0x31 b
0x32 big
0x33 i 
0x34 menu
0x35 span
0x36 p
0x37 center
0x38 dl
0x39 dt
0x3a dd
0x3b ul
0x3c ol
0x3d li 
0x3e br
0x3f nobr

#
# Element Tags, code page 1
#
TAGS_FOR_CODE_PAGE 1
#Text: HTML Element Tags Part-2


0x05 h6
0x06 em
0x07 fieldset
0x08 marquee
0x09 dir
0x0a small
0x0b plaintext
0x0c pre
0x0d abbr
0x0e acronym
0x0f address
0x10 blockquote
0x11 blink
0x12 cite
0x13 code
0x14 dfn
0x15 u
0x16 kbd
0x17 q
0x18 samp
0x19 strong
0x1a var
0x1b tt
0x1c sub
0x1d sup
0x1e ins
0x1f del
0x20 strike
0x21 s

#Misc Tokens 

0x22 param

#Base: HTML Element Tags

0x23 base

#Unknown Tag: Make this Last always
0x24 zzzunknown


#
# Attribute table, code page 0
#
ATTRIBUTES_FOR_CODE_PAGE 0
0x05 abbr
0x06 accept-charset
0x07 accept
0x08 accesskey
0x09 action
0x0a align
0x0b alink
0x0c alt
0x0d archive
0x0e axis
0x0f background
0x10 bgcolor
0x11 border
0x12 cellpadding
0x13 char
0x14 charoff
0x15 charset
0x16 checked
0x17 cite
0x18 class
0x19 classid
0x1a clear
0x1b code
0x1c codebase
0x1d codetype
0x1e color
0x1f cols
0x20 colspan
#0x21 compact
0x22 content
0x23 coords
0x24 data
#0x25 datetime
0x26 declare
#0x27 defer
0x28 dir
0x29 disabled
0x2a enctype
0x2b encoding
#0x2c for
#0x2d frame
0x2e frameborder
#0x2f headers
0x30 height
0x31 href
#0x32 hreflang
0x33 hspace
0x34 http-equiv
0x35 id
0x36 ismap
0x37 label
#0x38 lang
0x39 language
0x3a link
#0x3b longdesc
0x3c marginheight
0x3d marginwidth
0x3e maxlength
0x3f media
# must skip 0x40 - 0x44 - used for global tokens
0x45 method
0x46 multiple
0x47 name
0x48 nohref
0x49 noresize
0x4a noshade
0x4b nowrap
#0x4c object
0x4d onblur
0x4e onchange
0x4f onclick
#0x50 ondblclick
0x51 onfocus
#0x52 onkeydown
#0x53 onkeypress
#0x54 onkeyup
0x55 onload
#0x56 onmousedown
#0x57 onmousemove
#0x58 onmouseout
#0x59 onmouseover
#0x5a onmouseup
0x5b onreset
#0x5c onselect
0x5d onsubmit
0x5e onunload
#0x5f profile
#0x60 prompt
0x61 readonly
0x62 rel
0x63 rev
0x64 rows
0x65 rowspan
#0x66 rules
0x67 scheme
#0x68 scope
0x69 scrolling
0x6a selected
0x6b shape
0x6c size
#0x?? span
# Vodafone proprietary attribute: soundstart
0x6d soundstart
0x6e src
0x6f standby
0x70 start
0x71 style
#0x72 summary
0x73 tabindex
0x74 target
#0x75 text
0x76 title
0x77 type
0x78 usemap
0x79 valign
0x7a value
#0x7b valuetype
0x7c version
#0x?? vlink
# Vodafone proprietary attribute: volume
0x7d volume
0x7e vspace
0x7f width
#
# The attribute value tokens are treated just like the 
# attribute start tokens
#
0x85 none
0x86 left
0x87 right
0x88 normal
0x89 italic
0x8a bold
0x8b circle
0x8c disc
0x8d square
0x8e always
0x8f avoid
0x90 center
0x91 justify
0x92 underline
0x93 blink
0x94 marquee
0x95 top
0x96 middle
0x97 bottom
0x98 baseline
0x9a get
0x9b post
#0x9c multiple
0x9d ltr
0x9e rtl
#0x9f char
0xa0 yes
0xa1 no
0xa2 auto
0xa3 button
0xa4 submit
0xa5 reset
#0xa6 selected
#0xa7 readonly
#0xa8 nohref
#0xa9 noresize
#0xaa noshade
#0xab nowrap
#0xac ismap
#0xad 0
0xae 1
#0xaf declare
#0xb0 defer
#0xb1 disabled
#0xb2 compact
0xb3 all
#0xb4 checked
#0xb5 data
#0xb6 ref
#0xb7 object
#0xb8 text
0xb9 password
0xba checkbox
0xbb radio
0xbc hidden
# Vodafone proprietary attribute values: focus, select
0xbd focus
0xbe select

#
# Attribute table, code page 1
#
ATTRIBUTES_FOR_CODE_PAGE 1
0x05 zzzunknown
# xml-stylesheet is a processing instruction "target" name but is
# treated as an attribute name
0x06 xml-stylesheet
0x07 alternate_name
0x08 cellspacing
0x09 text
0x0a bgproperties
#0x?? ordered
#0x?? sendreferer



#
# IMODE attribute table - code page 2
#
ATTRIBUTES_FOR_CODE_PAGE 2
0x05 behavior
0x06 direction
0x07 loop
0x08 scrollamount
0x09 scrolldelay
#0x0a urn
0x0b cti
#0x0c utn
0x0d telbook
#0x0e kana
0x0f email
#
# The IMODE attribute value tokens are treated just like the 
# attribute start tokens
#
0x86 A
0x87 a
0x88 I
0x89 i
0x8a scroll
0x8b slide
0x8c alternate
0x21 directkey
0x22 memoryname
0x23 istyle
0x24 mode
0x25 bordercolor
