/*
* Copyright (c) 2005 - 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: ROM build file for VPN Policy Installer.
*
*/



#ifndef __VPNPOLINS_IBY__
#define __VPNPOLINS_IBY__

#ifdef FF_VPN_CLIENT

file=ABI_DIR\BUILD_DIR\vpnpolins.exe            PROGRAMS_DIR\vpnpolins.exe
data=ZPRIVATE\10003A3F\APPS\vpnpolins_REG.RSC   Private\10003a3f\import\apps\vpnpolins_reg.rsc

#endif // FF_VPN_CLIENT

#endif // __VPNPOLINS_IBY__
