/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      Project specification for COD Viewer.   
*      
*
*/
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>
#include "../../codeng/inc/CodDefs.h"

TARGET          CodViewer.exe
TARGETTYPE      exe
EPOCSTACKSIZE   0x5000
UID             0x100039ce COD_VIEWER_UID
CAPABILITY      CAP_APPLICATION
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

SOURCE          CodViewer.cpp 

START RESOURCE ../data/CodViewer.rss
DEPENDS avkon.rsg
HEADER
TARGETPATH APP_RESOURCE_DIR
#ifdef __S60_32__
LANG sc 
#else
LANGUAGE_IDS 
#endif
END

SYSTEMINCLUDE   ../../codeng/inc
SYSTEMINCLUDE   ../../codui/inc
MW_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib
LIBRARY         eikcore.lib
LIBRARY         apparc.lib
LIBRARY         CodUi.lib

START RESOURCE ../data/CodViewer_reg.rss
DEPENDS codviewer.rsg
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END
