/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  STIF for WidgetRegistry
*
*/


TARGET          WidgetRegistrySTIF.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

#if defined(EKA2)
CAPABILITY      ALL -TCB
//VENDORID        VID_DEFAULT
VENDORID        0
#endif

DEFFILE         WidgetRegistrySTIF.def

SOURCEPATH      ../src
SOURCE          WidgetRegistrySTIF.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib efsrv.lib favouritesengine.lib estor.lib
LIBRARY         stiftestinterface.lib
LIBRARY         WidgetRegistryClient.lib

// LANGUAGE_IDS

// End of File
