/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Defines commands for WidgetUI
*
*/



#ifndef WIDGETUI_HRH
#define WIDGETUI_HRH

// CONSTANTS
// Max length of text Dialogs.dlgPrompt
#define KWidgetUiMaxPrompt            255

// enum of commands
enum TWidgetUiCommandIds
    {
    ECmdDummy = 1,
    ECmdReload,
    ECmdInfo,
    ECmdLoadCancel,
    ECmdMsk
    };

#endif      // WIDGETUI_HRH
