<?xml version="1.0" ?>
<api id="344725524fbda27651b54aea9913b6a7" dataversion="2.0">
  <name>USB Notifier API</name>
  <description>Common constants for USB Watcher and USB UI Notifier</description>
  <type>c++</type>
  <collection>usbengines</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
