/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project ikepolparser
*
*/



#include <platform_paths.hrh>

TARGET      ikepolparser.dll
TARGETTYPE  dll
UID         0x1000008d 0x101fae09

CAPABILITY  ALL -Tcb
VENDORID    VID_DEFAULT

SOURCEPATH  ../src
SOURCE      ikepolparser.cpp

USERINCLUDE ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     insock.lib
