/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

#ifdef BRDO_USE_GESTURE_HELPER
#include "../rt_gesturehelper/group/bld.inf"
#endif 

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/toolbar.loc         MW_LAYER_LOC_EXPORT_PATH(Toolbar.loc)

#ifdef __SERIES60_32__

PRJ_MMPFILES
gnumakefile webkitutilsicons.mk
webkitutils.mmp

#else 

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE webkitutilsicons.mif
OPTION HEADERFILE webkitutilsicons.mbg
OPTION SOURCEFILE iconlist.txt
END

PRJ_MMPFILES
WebKitUtils.mmp

#endif

PRJ_TESTMMPFILES
