/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  The build file that has the MACROS defined for the symbian
*                sqlite module.
*
*/


//Symbian OS port
MACRO OS_SYMBIAN

//Enable file I/O counters (disable in production builds)
//MACRO __COUNT_FILE_IO__

//Enable memory management
MACRO SQLITE_ENABLE_MEMORY_MANAGEMENT=1

//Disable >2GB file support
MACRO SQLITE_DISABLE_LFS

//Enable autovacuum
MACRO SQLITE_DEFAULT_AUTOVACUUM=1

//Disable autovacuum omission
//#undef  SQLITE_OMIT_AUTOVACUUM

//Default cache page size in bytes
MACRO SQLITE_DEFAULT_PAGE_SIZE=1024

//Max cache page size in bytes
MACRO SQLITE_MAX_PAGE_SIZE=4096

//Default page cache size in pages, each of SQLITE_DEFAULT_PAGE_SIZE size
MACRO SQLITE_DEFAULT_CACHE_SIZE=64

//Default temporary page cache size in pages, each of SQLITE_DEFAULT_PAGE_SIZE size
MACRO SQLITE_DEFAULT_TEMP_CACHE_SIZE=32

//Temporary files - in memory only
MACRO TEMP_STORE=3

//Omit the capability to issue "progress" callbacks during long-running SQL statements
MACRO SQLITE_OMIT_PROGRESS_CALLBACK=1

//No virtual tables
MACRO SQLITE_OMIT_VIRTUALTABLE=1

//No SQLITE extensions
MACRO SQLITE_OMIT_LOAD_EXTENSION=1

//Memory leaks tracing (disable in production builds)
//MACRO SQLITE_MEMDEBUG=1

//Disables SQL statements tracing. Causes a linker error if enabled - ARM4, UREL build.
//(Vdbeapi.c, "undefined reference to `__fixunsdfdi'",
// the line is: "elapseTime = (rNow - (int)rNow)*3600.0*24.0*1000000000.0 - p->startTime;"
// there is no convertion function for "double -> uinsigned long long" cast)
MACRO SQLITE_OMIT_TRACE=1

#if defined WINS || defined WINSCW

//Enable sqlite debugging
MACRO SQLITE_DEBUG

//For testing I/O errors logic
//MACRO SQLITE_TEST             

//Enable memory allocation tracing in the OS layer
//MACRO __MEM_TRACE__

#endif //end of "#if defined WINS || defined WINSCW"

