/*
* Copyright (c) 2004, 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  webengine
*
*/

TARGET          widgetmemoryplugin.DLL
TARGETTYPE     	PLUGIN
UID             0x10009d8d 0x10282855

#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

USERINCLUDE     .
MW_LAYER_SYSTEMINCLUDE
MW_LAYER_ECOM_SYSTEMINCLUDE

START RESOURCE ../data/10282855.rss
TARGET widgetmemoryplugin.rsc
END

SOURCEPATH      ../src
SOURCE 		widgetmemoryplugin.cpp

LIBRARY 	ECOM.LIB
LIBRARY         euser.lib
LIBRARY         oommonitor.lib
