/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:
 * Wlan Sniffer Keepalive process iby.
 */

#ifndef WSFKEEPALIVE_IBY
#define WSFKEEPALIVE_IBY

#include <bldvariant.hrh>

#ifdef __PROTOCOL_WLAN

file=ABI_DIR\BUILD_DIR\wlansnifferkeepalive.exe PROGRAMS_DIR\wlansnifferkeepalive.exe

#endif // __PROTOCOL_WLAN

#endif // WSFKEEPALIVE_IBY
