<?xml version="1.0" ?>
<api id="389ef3741277e1d2b5f77b0c1a8b3e17" dataversion="1.0">
  <name>ALF Tracing API</name>
  <description>Interface providing means for printing out different kind of statistics of ui accelerator classes.</description>
  <type>c++</type>
  <subsystem>uiacceltk</subsystem>
  <libs>
    <lib name="alfappservercore.lib" />
    <lib name="alfclient.lib" />
    <lib name="hitchcock.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
