/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Constant definitions for resources.   
*
*/


#ifndef COD_UI_HRH
#define COD_UI_HRH

#include <avkon.hrh>

enum TCodViewerCommands     /// Commands.
    {
    ECodUiCmdAccept = 4800,
    ECodUiCmdReject,
    ECodUiCmdCancel
    };

enum TCodViewerControlType  /// Custom control types.
    {
    /// CCodView control type.
    ECodUiCodView = KAknCtLastControlId + 1
    };

enum TCodViewerControlIds   /// Control ids.
    {
    // App UI main label.
    ECodUiCtlName = 1,
    ECodUiCtlVendor,
    ECodUiCtlDescription,
    ECodUiCtlSize,
    ECodUiCtlPrice,
    ECodUiCtlCodViewRtxEd
    };

#endif /* def COD_UI_HRH */
