<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="qtl_toolbar_tiny1_4_left" type="HbAction">
        <icon iconName="qgn_indi_nslider_muted" name="icon"/>
        <string name="text"/>
    </object>
    <object name="qtl_toolbar_tiny1_4_middleLeft" type="HbAction">
        <icon iconName="hb_vol_slider_unmuted" name="icon"/>
        <string name="text"/>
    </object>
    <object name="qtl_toolbar_tiny1_4_middleRight" type="HbAction">
        <icon iconName="qgn_indi_nslider_zoom_in" name="icon"/>
        <string name="text"/>
    </object>
    <object name="qtl_toolbar_tiny1_4_Right" type="HbAction">
        <icon iconName="qgn_indi_nslider_zoom_in_pressed" name="icon"/>
        <string name="text"/>
    </object>
    <widget name="view" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="listView" type="HbListView">
                <widget name="listItemPrototype" role="HbAbstractView:prototype" type="HbListViewItem">
                    <string name="state" value="normal"/>
                </widget>
                <sizehint height="47.7612un" type="PREFERRED" width="35.8209un"/>
            </widget>
            <widget name="groupBox" type="HbGroupBox">
                <bool name="collapsable" value="FALSE"/>
                <string name="heading" value="Group Box"/>
            </widget>
            <real name="z" value="0"/>
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="var(hb-param-margin-view-bottom)" left="var(hb-param-margin-view-left)" right="var(hb-param-margin-view-right)" top="var(hb-param-margin-view-top)"/>
                <linearitem itemname="groupBox"/>
                <linearitem itemname="listView"/>
            </layout>
        </widget>
        <widget name="viewToolbar" role="HbView:toolBar" type="HbToolBar">
            <enums name="orientation" value="Horizontal"/>
            <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <string locid="txt_usb_dblist_usb" name="title" value="USB"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <resource location="TemplateIcons.qrc"/>
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="listView" section="#common" value="1"/>
    </metadata>
</hbdocument>
