/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
*
*/


#ifndef WRTHARVESTER_IBY
#define WRTHARVESTER_IBY
#include <bldvariant.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

#ifdef BRDO_WRT_HS_FF
ECOM_PLUGIN(wrtharvester.dll, wrtharvester.rsc)
#endif

#endif // WRTHARVESTER_IBY

