/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __USBINDICATORPLUGIN_IBY__
#define __USBINDICATORPLUGIN_IBY__

REM DLL

#ifdef __USB
file=ABI_DIR\UREL\USBIndicatorPlugin.dll               SHARED_LIB_DIR\USBIndicatorPlugin.dll UNPAGED
data=\epoc32\data\z\pluginstub\USBIndicatorPlugin.qtplugin   \resource\plugins\indicators\USBIndicatorPlugin.qtplugin
#endif
#endif