;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN

; standard SIS file header
#{"alfexcalendar"},(0x0FCD4AC7),1,0,0

;Supports Series 60 v 3.0
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"My Test EN"}

;Unique Vendor name
:"Vendor"

; Files to copy

"..\gfx\background.svg"-"c:\data\Images\background.svg"
"..\gfx\normaldaybutton.svg"-"c:\data\Images\normaldaybutton.svg"
"..\gfx\eventsdaybutton.svg"-"c:\data\Images\eventsdaybutton.svg"
"..\gfx\title.svg"-"c:\data\Images\title.svg"
"..\gfx\selectedday.svg"-"c:\data\Images\selectedday.svg"


"\epoc32\release\armv5\urel\alfexcalendar.exe"-"!:\sys\bin\alfexcalendar.exe"
"\epoc32\data\z\private\10003a3f\apps\alfexcalendar_reg.rsc"-"!:\private\10003a3f\import\apps\alfexcalendar_reg.rsc"
"\epoc32\data\z\resource\apps\alfexcalendar_loc.rsc"-"!:\resource\apps\alfexcalendar_loc.rsc"
"\epoc32\data\z\resource\apps\alfexcalendar.rsc"-"!:\resource\apps\alfexcalendar.rsc"
