/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET          BrCtlApiTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

DEFFILE         BrCtlApiTest.def

USERINCLUDE .
USERINCLUDE ../inc
USERINCLUDE ../../inc

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   . 
MW_LAYER_ECOM_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          BrCtlApiTest.cpp BrCtlApiTestBlocks.cpp
SOURCE          BrCtlApiTestContainer.cpp BrCtlApiTestObserver.cpp 
SOURCE          BrCtlApiTestStateChangeObserver.cpp BrCtlApiTestDialogsProvider.cpp

LIBRARY         euser.lib cone.lib eikcore.lib apparc.lib avkon.lib 
LIBRARY         flogger.lib apmime.lib apgrfx.lib efsrv.lib eikcoctl.lib 
LIBRARY         commonui.lib ecom.lib eikdlg.lib aknnotify.lib

// stif framework
LIBRARY         stiftestinterface.lib stiftestengine.lib

// component under test
LIBRARY     browserengine.lib

#ifdef __S60_32__
LANG sc 
#else
LANGUAGE_IDS 
#endif

// End of File
