/**
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file provides the information required for building the
*	       whole of a TM Service and its test component.
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/terminalmodeservice.iby              CORE_MW_LAYER_IBY_EXPORT_PATH(terminalmodeservice.iby)

PRJ_MMPFILES
terminalmodeservice.mmp

PRJ_TESTMMPFILES
#include "../tsrc/upnptmservertest/group/bld.inf"
