; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; -------- general --------


;Language - standard language definitions
&EN

; standard SIS file header
#{"AlfExAnalogDialer"},(0x2001247F),1,0,0

;Supports Series 60 v 5.0 -- todo how to indicate 5.0??
(0x101F796), 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"Nokia EN"}

;Unique Vendor name
:"Nokia"

; -------- files --------

;; ui files

"\epoc32\release\armv5\urel\alfexanalogdialer.exe"-"!:\sys\bin\alfexanalogdialer.exe"
"\epoc32\data\z\private\10003a3f\apps\alfexanalogdialer_reg.rsc"-"!:\private\10003a3f\import\apps\alfexanalogdialer_reg.rsc"

;; language-dependent resource files

"\epoc32\data\z\resource\apps\alfexanalogdialer.rsc"-"!:\resource\apps\alfexanalogdialer.rsc"

;; data
"..\data\background.png"-"c:\Data\Images\Pictures\background.png"
"..\data\numbers.png"-"c:\Data\Images\Pictures\numbers.png"
"..\data\plate.png"-"c:\Data\Images\Pictures\plate.png"
"..\data\stopper.png"-"c:\Data\Images\Pictures\stopper.png"

