/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project pkiservice
*
*/



#include <platform_paths.hrh>

TARGET      pkiservice.exe
TARGETTYPE  exe
UID         0x1000008d 0x101FAE07

CAPABILITY  CAP_SERVER CommDD NetworkControl
VENDORID    VID_DEFAULT

SOURCEPATH  ../src
SOURCE      pkiservice.cpp
SOURCE      pkisession.cpp
SOURCE      pkimapper.cpp
SOURCE      pkiwrapper.cpp
SOURCE      pkisupport.cpp
SOURCE      pkiservicestarter.cpp
SOURCE      certificaterequeststore.cpp
SOURCE		keyoperationprovider.cpp
SOURCE      pkiservicesigner.cpp
SOURCE      pkiservicedecryptor.cpp
SOURCE      logonservices.cpp
SOURCE      keymanager.cpp
SOURCE      keyoperationqueue.cpp
SOURCE      mapdescriptor.cpp

SOURCEPATH  ../../vpncommon/src
SOURCE      srvstatic.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../pkiserviceapi/inc
USERINCLUDE   ../../utlpkcs10/inc
USERINCLUDE   ../../utlbase64/inc
USERINCLUDE   ../../utlcrypto/inc
USERINCLUDE   ../../eventmediatorapi/inc
USERINCLUDE   ../../vpncommon/inc
USERINCLUDE   ../../../vpnapiimpl/inc
USERINCLUDE   ../../vpnmanager/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY     CTFramework.lib
LIBRARY     certstore.lib
LIBRARY     euser.lib 
LIBRARY     efsrv.lib
LIBRARY     utlpkcs10.lib 
LIBRARY     utlbase64.lib 
LIBRARY     utlcrypto.lib 
LIBRARY     bafl.lib
LIBRARY     x500.lib 
LIBRARY     x509.lib 
LIBRARY     crypto.lib
LIBRARY     cryptography.lib
LIBRARY     random.lib
LIBRARY     pbe.lib
LIBRARY     eventmedapi.lib
LIBRARY     ecom.lib 

DEBUGLIBRARY flogger.lib 
