/** @file
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available 
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for stub SIS file for the UPnP Stack subsystem
*
*/


#ifndef __UPNPSTACK_STUB_IBY__
#define __UPNPSTACK_STUB_IBY__

#ifdef __UPNP_STACK

data=DATAZ_\system\install\upnpstack.SIS  \system\install\upnpstack.SIS 
data=DATAZ_\system\install\homemedia.SIS  \system\install\homemedia.SIS 

#endif // __UPNP_STACK

#endif // __UPNPSTACK_STUB_IBY__

//  End of File  
