<?xml version="1.0" ?>
<api id="07c7c977501222d346b4c2016ec67ef8" dataversion="1.0">
  <name>UPnP Http Server API</name>
  <description>Interface to Http Server component, providing generic utilities.</description>
  <type>c++</type>
  <subsystem>upnpstack</subsystem>
  <libs>
    <lib name="dlnawebserver.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
