// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 
// 

#ifndef USBMSCFILEUIDS_HRH
#define USBMSCFILEUIDS_HRH

#define KUidMscFileServer           0x2000FDA7
#define KUidMscFileCCDll            0x2000FDA8
#define KUidMscFileCCImpl1          0x2000FDA9
    
#endif // USBMSCFILEUIDS_HRH

// End of File
