/*
* Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project eventViewer
*
*/



#include <platform_paths.hrh>

TARGET      eventViewer.dll
TARGETTYPE  dll
UID         0x1000008d 0x10200EC5

CAPABILITY  ALL -Tcb
VENDORID    VID_DEFAULT

SOURCEPATH  ../src
SOURCE      eventviewer.cpp
SOURCE      logfilehandler.cpp
SOURCE      eventformater.cpp

// The resource file containing IPSec VPN error messages,
// generated for the system error resolver.
SOURCEPATH  ../data
START RESOURCE vpnlogmessages.rss
HEADER
TARGETPATH  /resource
END

USERINCLUDE ../inc
USERINCLUDE ../../vpncommon/inc
USERINCLUDE ../data
USERINCLUDE ../../eventmediatorapi/inc
USERINCLUDE ../../vpnmanager/inc
USERINCLUDE ../../../vpnapiimpl/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib 
LIBRARY         bafl.lib
LIBRARY         eventmedapi.lib
LIBRARY         cmmanager.lib
LIBRARY         charconv.lib 

DEBUGLIBRARY    flogger.lib
