/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project specification file for senpasswordtransforms    
*
*/





#include "../../inc/webservices.hrh"

// ECom Dll recognition UID followed by the unique UID for this dll
#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
TARGET SenPasswordTransforms.dll
UID 0x10009D8D 0x101F9706 
#else
TARGET wsPasswordTransforms.dll
UID 0x10009D8D 0x101F973C 
#endif

#ifdef SYMBIAN_SECURE_ECOM 
    TARGETTYPE PLUGIN
#else
    TARGETTYPE ECOMIIC
#endif


#ifdef EKA2
    #if !defined ( VID_DEFAULT ) 
        VENDORID 0x101FB657
    #else
        VENDORID VID_DEFAULT
    #endif 
  
    #if !defined ( CAP_ECOM_PLUGIN )
        CAPABILITY ALL -TCB
    #else
        CAPABILITY CAP_ECOM_PLUGIN
    #endif
#endif

SOURCEPATH      ../src
SOURCE          senpasswordtransformmain.cpp
SOURCE          senpasswordtransformproxy.cpp
SOURCE          sentruncatetransform.cpp
SOURCE          senlowercasetransform.cpp
SOURCE          senuppercasetransform.cpp
SOURCE          senselecttransform.cpp

SOURCEPATH      ../data
#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
START RESOURCE  101f9706.rss
#ifdef SYMBIAN_SECURE_ECOM 
   TARGET SenPasswordTransforms.rsc
#endif

#else
START RESOURCE  101F973C.rss
#ifdef SYMBIAN_SECURE_ECOM 
   TARGET wsPasswordTransforms.rsc
#endif

#endif
END

USERINCLUDE     ../inc
USERINCLUDE     ../../wscore/inc
USERINCLUDE     ../../wsframework/inc
USERINCLUDE     ../../wsutils/inc
USERINCLUDE     ../../wsidentitymanager/inc

//USERINCLUDE     ../../ServiceDescription/inc // now system included
//USERINCLUDE     ../../ServiceConnection/inc  // now system included
//USERINCLUDE     ../../XML/inc                // now system included
//SYSTEMINCLUDE   ../../Framework/inc  // SenPasswordTransform.h & SenPasswordTransform.inl

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../inc

LIBRARY ECom.lib
LIBRARY euser.lib 

SMPSAFE
