/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
*
*/


#ifndef __CODHANDLERRESOURCES_IBY__
#define __CODHANDLERRESOURCES_IBY__

data=DATAZ_\RESOURCE_FILES_DIR\CodUi.rsc RESOURCE_FILES_DIR\CodUi.rsc
S60_APP_RESOURCE(CodViewer)
S60_APP_RESOURCE(DdViewer)

#ifdef __DRM_OMA2
S60_APP_RESOURCE(RoapApp)
#endif /*def __DRM_OMA2*/

#endif __CODHANDLERRESOURCES_IBY__

//End of file
