/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project specification file for sencredentialmanger    
*
*/








#include "../../inc/webservices.hrh"

TARGETTYPE      DLL

#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
TARGET          SenCredentialManager.dll
UID             0x1000008d 0x10274C71
#else
TARGET          wscredentialmanager.dll
UID             0x1000008d 0x101F9747
#endif

#ifdef EKA2
    #if !defined ( VID_DEFAULT ) 
        VENDORID 0x101FB657
    #else
        VENDORID VID_DEFAULT
    #endif 
  
    #if !defined ( CAP_GENERAL_DLL )
        CAPABILITY ALL -TCB
    #else
        CAPABILITY CAP_GENERAL_DLL
    #endif
#endif

SOURCEPATH      ../src
SOURCE          sencredentialmanagerdll.cpp
SOURCE          sencredentialmanager.cpp
SOURCE          seninternalcredential.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../wsutils/inc             // SenDebug.h - file logging MACROs
USERINCLUDE     ../../wsframework/inc         // MSenCoreServiceManager.h
USERINCLUDE     ../../wsidentitymanager/inc   // MSenIdentityManager.h <= needed by MSenCoreServiceManager.h
USERINCLUDE     ../../wscore/inc              // MSenDAO.h (friend class)
USERINCLUDE     ../../wslogger/inc 

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../inc

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/libc

#ifdef __CRYPTO_HW__
SYSTEMINCLUDE   /epoc32/include/internal
#endif // __CRYPTO_HW__

// System libs
LIBRARY         euser.lib
LIBRARY         efsrv.lib   // for RFs
LIBRARY         estor.lib   // for RFileWriteStream
LIBRARY         sysutil.lib // sysutil.h
LIBRARY         flogger.lib
LIBRARY         bafl.lib    // RStringbase

#ifdef __CRYPTO_HW__
#ifndef WINSCW 
LIBRARY         SecEnv.lib
#endif //WINSCW
#endif // __CRYPTO_HW__

// Symbian XML framework is used since S60 3rd edition (3.0)
LIBRARY         xmlframework.lib

// LibXml2 libraries
#if !defined( RD_SEN_BACKPORT_CHANGE_FOR_LIBXML2_UIDS_AND_WSSTAR_IMAGE_NAME_PREFIXES )
    LIBRARY         XmlEngineDOM.lib
#else
    LIBRARY         WsStarXmlEngineDOM.lib
#endif

#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
// SOA for S60 libs
LIBRARY         SenFragment.lib
LIBRARY         SenServDesc.lib
LIBRARY         SenUtils.lib
LIBRARY         SenFramework.lib
LIBRARY         SenLogger.lib
LIBRARY         senxml.lib
#else
// SOA for S60 libs
LIBRARY         wsFragment.lib
LIBRARY         wsServDesc.lib
LIBRARY         wsUtils.lib
LIBRARY         wsFramework.lib
LIBRARY         wsLogger.lib
LIBRARY wsxml.lib
#endif

#if defined(ARMCC)
DEFFILE ../eabi/SENCREDENTIALMANAGER.DEF
#elif defined(WINSCW)
DEFFILE ../BWINSCW/SENCREDENTIALMANAGER.DEF
#elif defined(WINS)
  DEFFILE    ../BWINS/SENCREDENTIALMANAGER.DEF
#else 
  DEFFILE     ../BMARM/SENCREDENTIALMANAGER.DEF
#endif

SMPSAFE

