; smfcredentialmgr_installer.pkg generated by qmake at 2010-06-21T23:34:34
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"smfcredentialmgr installer"},(0xA000D7CE),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 


"C:/Symbian/Carbide/smf_hg_21june/smfrepo/smfrepo/smf/smfcredentialmgr/smfcredentialmgr.sis" - "c:\adm\smfcredentialmgr.sis"
@"C:/Qt/4.6.2/smartinstaller.sis",(0x2002CCCD)
