// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-06-21T23:34:34
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "smfcredentialmgr"
#define STRING_r_caption "smfcredentialmgr"
#else
#define STRING_r_short_caption "smfcredentialmgr"
#define STRING_r_caption "smfcredentialmgr"
#endif
