######################################################################
#/*
#========================================================================
# Name        : smfcredentialmgr.pro
# Author      : Pritam Roy Biswas
# Copyright   : Copyright (c) 2009-2010, Sasken Communication Technologies Ltd.
# Description : 
#========================================================================
# */
######################################################################

TEMPLATE = subdirs
SUBDIRS  = smfcredmgrcommon \
		   smfcredmgrclient \
		   smfcredmgrserver
CONFIG += ordered

