; smfcredentialmgr_template.pkg generated by qmake at 2010-06-21T23:34:34
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"smfcredentialmgr"},(0xEb5f47a6),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 

; Executable and default resource files
"/Symbian/Nokia_Symbian3_SDK_v0.8_2/epoc32/release/$(PLATFORM)/$(TARGET)/smfcredentialmgr.exe"    - "!:\sys\bin\smfcredentialmgr.exe"
"/Symbian/Nokia_Symbian3_SDK_v0.8_2/epoc32/data/z/resource/apps/smfcredentialmgr.rsc"    - "!:\resource\apps\smfcredentialmgr.rsc"
"/Symbian/Nokia_Symbian3_SDK_v0.8_2/epoc32/data/z/private/10003a3f/import/apps/smfcredentialmgr_reg.rsc"    - "!:\private\10003a3f\import\apps\smfcredentialmgr_reg.rsc"

; Manual PKG post-rules from PRO files
