/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        Project specification file for wspolicy   
*
*/









#include "../../../inc/webservices.hrh"


TARGETTYPE    DLL
//DLL recognition UID followed by the unique UID for this dll
#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
TARGET WSPolicy.dll
UID 0x10009D8D 0x101F9795
#else
TARGET wsstarpolicy.dll
UID 0x10009D8D 0x10282C47
#endif

#ifdef EKA2
    #if !defined ( VID_DEFAULT ) 
        VENDORID 0x101FB657
    #else
        VENDORID VID_DEFAULT
    #endif 
  
    #if !defined ( CAP_GENERAL_DLL )
        CAPABILITY ALL -TCB
    #else
        CAPABILITY CAP_GENERAL_DLL
    #endif
#endif

#if defined(ARMCC)
  DEFFILE     ../eabi/WsPolicy.def
#elif defined(WINSCW)
  DEFFILE     ../BWINSCW/WsPolicy.def
#elif defined(WINS)
  DEFFILE     ../BWINS/WsPolicy.def
#else 
  DEFFILE     ../BMARM/WsPolicy.def
#endif

SOURCEPATH    ../src
SOURCE				 assertion.cpp
SOURCE				 andcompositeassertion.cpp
SOURCE				 compositeassertion.cpp
SOURCE				 policyassertion.cpp
SOURCE				 primitiveassertion.cpp
SOURCE				 xorcompositeassertion.cpp
SOURCE				 policyreferenceassertion.cpp

SOURCE				 wspolicyreader.cpp
SOURCE				 wspolicywriter.cpp
SOURCE				 wspolicyutils.cpp
SOURCE 				 wspolicy.cpp

SOURCE				WsdlPolicyAttachment.cpp
SOURCE				WsSecurityPolicy.cpp //WS SecurityPolicy
SOURCE				wspolicyregistry.cpp

SOURCE 				seninternalwspolicy.cpp
SOURCE				senwspolicymanager.cpp


MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc


USERINCLUDE   ../inc 
USERINCLUDE   ../../../wsutils/inc
USERINCLUDE   ../../../wslogger/inc
USERINCLUDE   ../../../wsframework/inc         // MSenCoreServiceManager.h
USERINCLUDE   ../../../wsidentitymanager/inc   // MSenIdentityManager.h <= needed by MSenCoreServiceManager.h
USERINCLUDE   ../../../wscore/inc              // MSenDAO.h (friend class)
USERINCLUDE   ../../../wsdescription/inc   
USERINCLUDE 	../../../wsxml/inc								//senxmldebug.h

SYSTEMINCLUDE /epoc32/include/ecom
SYSTEMINCLUDE /epoc32/include/libc

#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
LIBRARY SenUtils.lib
LIBRARY SenXml.lib
LIBRARY SenLogger.lib
LIBRARY SenFragment.lib
LIBRARY senlogger.lib
#else
LIBRARY wslogger.lib 
LIBRARY wsUtils.lib
LIBRARY wsXml.lib
LIBRARY wsLogger.lib
LIBRARY wsFragment.lib
#endif
// Symbian XML framework is used since S60 3rd edition (3.0)
LIBRARY         XMLFRAMEWORK.lib

// LibXml2 libraries
#if !defined( RD_SEN_BACKPORT_CHANGE_FOR_LIBXML2_UIDS_AND_WSSTAR_IMAGE_NAME_PREFIXES )
    LIBRARY         XmlEngineDOM.lib
    LIBRARY         XmlEngineUtils.lib
    LIBRARY         XmlEngine.lib
#else
    LIBRARY         WsStarXmlEngineDOM.lib
    LIBRARY         WsStarXmlEngineUtils.lib
    LIBRARY         WsStarXmlEngine.lib
#endif

// System libs
LIBRARY         euser.lib
LIBRARY         estlib.lib 
LIBRARY         efsrv.lib   // for RFs
LIBRARY         estor.lib   // for RFileWriteStream
LIBRARY         sysutil.lib // sysutil.h
LIBRARY         flogger.lib
LIBRARY         bafl.lib    // RStringbase

SMPSAFE


