/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project utlxml
*
*/



#include <platform_paths.hrh>

TARGET          utlxml.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F6EBB

// Changed to minimize future work
CAPABILITY      ALL -Tcb
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          XmlWriter.cpp 
SOURCE          XmlPullParser.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         bafl.lib  // CDesC8ArrayFlat

