/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project xpptest
*
*/



#include <platform_paths.hrh>

TARGET      xpptest.exe
TARGETTYPE  exe
UID         0x1000008d 0x1000696B

SOURCEPATH  ../src
SOURCE      xpptest.cpp

USERINCLUDE ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     utlxml.lib
LIBRARY     bafl.lib  // CDesC8ArrayFlat

DEFFILE     xpptest.def
