/** @file
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available 
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project upnpconnectionmanagersession
*
*/


#include "../../../inc/upnpcompvariant.hrh"


CAPABILITY      CAP_GENERAL_DLL

TARGETTYPE      dll

TARGET          upnpconnectionmanagersession.dll
UID 0x1000008d 0x2001B2BC

VERSION 10.1
PAGED

SOURCEPATH      ../src
SOURCE          upnpconnectionmanagersession.cpp
SOURCE          upnpconnectionmanagerproxy.cpp
SOURCE          upnpconnectionmanagernetworkevent.cpp
SOURCE          upnpconnectionmanagernetworkeventprovider.cpp
SOURCE          upnpnetworkeventbase.cpp
SOURCE          upnpnetworkeventaddresschange.cpp

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
USERINCLUDE     ../inc

LIBRARY         euser.lib
LIBRARY	        flogger.lib
LIBRARY         esock.lib
LIBRARY         insock.lib 
LIBRARY         upnpipserversutils.lib

SMPSAFE
// End of File