/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   
*
*/

CAPABILITY None
#include <platform_paths.hrh> 
#ifdef __UI_FRAMEWORKS_V2__
TARGETPATH	/sys/bin
#if defined(EKA2) || !defined(WINS)
TARGET          alfexstickers.exe
TARGETTYPE exe
#else // EKA1 WINS
TARGET          alfexstickers.app
TARGETTYPE exedll
deffile /epoc32/release/wins/alfexstickers.def
#endif
#else // __UI_FRAMEWORKS_V2__
TARGET          alfexstickers.app
TARGETPATH      /system/apps/alfexstickers
TARGETTYPE app
#endif

UID               0x100039CE 0x20012480

LANG              SC

SOURCEPATH        ../src
DOCUMENT		  Series_60_APP_ReadMe.txt
SOURCE            alfexstickers.cpp
SOURCE            alfexstickersapplication.cpp 
SOURCE            alfexstickersappui.cpp
SOURCE            alfexstickersdocument.cpp 
SOURCE            alfexstickerscontrol.cpp
SOURCE            alfexstickerlayout.cpp

SOURCEPATH        ../group


USERINCLUDE       ../inc 
USERINCLUDE       ../sis 

APP_LAYER_SYSTEMINCLUDE
LIBRARY           euser.lib
LIBRARY           apparc.lib
LIBRARY           cone.lib 
LIBRARY           eikcore.lib  
LIBRARY           avkon.lib  
LIBRARY           gdi.lib  
LIBRARY           alfclient.lib
LIBRARY           efsrv.lib  




LIBRARY         CommonEngine.lib                // Symbian OS engine




#ifdef __UI_FRAMEWORKS_V2__
START RESOURCE	alfexstickers.RSS
HEADER
targetpath	/resource/apps
lang		sc
end
#else
RESOURCE        alfexstickers.RSS 
#endif

#ifdef __UI_FRAMEWORKS_V2__
sourcepath		.
START RESOURCE	alfexstickers_reg.rss
#ifdef WINSCW
TARGETPATH	/private/10003a3f/apps
#else
TARGETPATH	/private/10003a3f/import/apps
#endif
END
   
start resource alfexstickers_loc.RSS
targetpath /resource/apps
lang sc
end
#endif
