<hbwidget version="0.1" type="listviewitem">

    <!--
        Required items: 
            text-1
            icon-1
            icon-2
            
        Optional items:
            icon-3
        
        Items from left to right:
            icon-1 <- text-1 -> icon-3 -> icon-2
    -->
    
    <layout name="wlanlistitem" type="mesh">
      <meshitem src="icon-1" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)" />
      <meshitem src="icon-1" srcEdge="CENTERV" dst="text-1" dstEdge="CENTERV" />

      <meshitem src="text-1" srcEdge="LEFT" dst="icon-1" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" />
      <meshitem src="text-1" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)"/>
      <meshitem src="text-1" srcEdge="RIGHT" dst="icon-3" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" />
      <meshitem src="text-1" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)" />

      <meshitem src="icon-3" srcEdge="RIGHT" dst="icon-2" dstEdge="LEFT" spacing="0.5un" />
      <meshitem src="icon-3" srcEdge="CENTERV" dst="text-1" dstEdge="CENTERV" />

      <meshitem src="icon-2" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)" />
      <meshitem src="icon-2" srcEdge="CENTERV" dst="text-1" dstEdge="CENTERV" />

    </layout>

</hbwidget>
