<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="addWlanAction" type="HbAction">
        <string locid="txt_occ_opt_add_new_wlan" name="text"/>
    </object>
    <object name="switchWlanAction" type="HbAction"/>
    <widget name="occ_list" type="HbView">
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="addWlanAction" role="HbWidget:addAction"/>
            <ref object="switchWlanAction" role="HbWidget:addAction"/>
        </widget>
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="statusContainer" type="HbWidget">
                <widget name="statusLabel" type="HbLabel">
                    <enums name="textWrapping" value="TextWordWrap"/>
                    <integer name="maximumLines" value="2"/>
                    <enums name="aspectRatioMode" value="IgnoreAspectRatio"/>
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                    <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
                </widget>
                <widget name="wlanButton" type="HbPushButton">
                    <bool name="checkable" value="TRUE"/>
                    <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                    <sizehint height="expr(var(hb-param-margin-gene-left)+var(hb-param-graphic-size-function)+var(hb-param-margin-gene-right))" type="FIXED" width="expr(var(hb-param-margin-gene-left)+var(hb-param-graphic-size-function)+var(hb-param-margin-gene-right))"/>
                </widget>
                <real name="z" value="0"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Minimum" verticalStretch="0"/>
                <layout orientation="Horizontal" spacing="var(hb-param-margin-gene-middle-horizontal)" type="linear">
                    <contentsmargins bottom="var(hb-param-margin-gene-bottom)" left="var(hb-param-margin-gene-left)" right="var(hb-param-margin-gene-right)" top="var(hb-param-margin-gene-top)"/>
                    <linearitem itemname="statusLabel"/>
                    <linearitem itemname="wlanButton"/>
                </layout>
            </widget>
            <widget name="dividerIcon" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <icon iconName="qtg_graf_divider_h_thin" name="icon"/>
                <enums name="aspectRatioMode" value="IgnoreAspectRatio"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint height="2px" type="FIXED"/>
            </widget>
            <widget name="listWidget" type="HbListWidget">
                <bool name="uniformItemSizes" value="TRUE"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
            </widget>
            <real name="z" value="0"/>
        </widget>
        <contentsmargins bottom="var(hb-param-margin-view-bottom)" left="var(hb-param-margin-view-left)" right="var(hb-param-margin-view-right)" top="var(hb-param-margin-view-top)"/>
    </widget>
    <section name="standalone">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="statusContainer"/>
                <linearitem itemname="dividerIcon"/>
                <linearitem itemname="listWidget"/>
            </layout>
        </widget>
    </section>
    <section name="embedded">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="subTitle" type="HbDataForm">
                <string locid="txt_occ_subhead_wireless_lan" name="heading"/>
                <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Minimum" verticalStretch="0"/>
            </widget>
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="subTitle"/>
                <linearitem itemname="statusContainer"/>
                <linearitem itemname="dividerIcon"/>
                <linearitem itemname="listWidget"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="standalone" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="embedded" sections="#common embedded"/>
        <uistate name="standalone" sections="#common standalone"/>
    </metadata>
</hbdocument>
