/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                ALF Client Server API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/alf/alfappserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfappserver.h)
../inc/alf/alfappsrvsessionbase.h     MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfappsrvsessionbase.h)
../inc/alf/alfclientbase.h     MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfclientbase.h)
../inc/alf/alfappui.h     MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfappui.h)
../inc/alf/alfdirectclient.h     MW_LAYER_PLATFORM_EXPORT_PATH(alf/alfdirectclient.h)