/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

CAPABILITY              CAP_APPLICATION

TARGETPATH              /sys/bin
TARGET                  backgroundanimhost.exe
TARGETTYPE              exe
EPOCPROCESSPRIORITY     realtimeserver
EPOCHEAPSIZE            0x100000 0x800000

ALWAYS_BUILD_AS_ARM
OPTION ARMCC            -O3 -Otime --cpu 6 --fpmode fast
ARMFPU VFPV2

UID                     0x100039CE 0x200286D3
VENDORID		VID_DEFAULT

LANG                    SC

#include <platform_paths.hrh>
MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
APP_LAYER_SYSTEMINCLUDE

//SYSTEMINCLUDE           /epoc32/include
//SYSTEMINCLUDE           /epoc32/include/stdapis


USERINCLUDE             .
USERINCLUDE             ../inc

SOURCEPATH              ../src

SOURCE                  main.cpp
SOURCE                  bganimhost.cpp
SOURCE                  highrestimer.cpp 
SOURCE                  themerepositorylistener.cpp
#ifndef SYMBIAN_GRAPHICS_WSERV_QT_EFFECTS
SOURCE                  screensaverpropertylistener.cpp
#endif
SOURCE                  sensor.cpp
SOURCE                  fgapppropertylistener.cpp

STATICLIBRARY           libcrt0.lib
LIBRARY                 libc.lib
LIBRARY                 euser.lib
LIBRARY                 ws32.lib
LIBRARY                 apgrfx.lib 
LIBRARY                 libegl.lib
LIBRARY                 alfdecoderserverclient.lib
LIBRARY                 centralrepository.lib
LIBRARY                 aknskinsrv.lib
LIBRARY                 aknskins.lib
LIBRARY                 sensrvclient.lib
LIBRARY                 sensrvutil.lib