/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

PRJ_EXPORTS
../refplugin/data/reffragmentshader.fsh /epoc32/data/z/private/200286D3/reffragmentshader.fsh
../refplugin/data/refvertexshader.vsh /epoc32/data/z/private/200286D3/refvertexshader.vsh

PRJ_MMPFILES

bganimhost.mmp
../refplugin/group/refplugin.mmp
