;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  This is the stub package file for 
;               Internet Connectivity Test Service
;

;Languages
; - None (English only by default)

;Header
#{"Internet Connectivity Test"},(0x10282EC5),1,0,0,TYPE=SA

; Product / platform version compatibility - S60 5.2
[0x20022e6d],0,0,0,{"Series60ProductID"}

; Localised Vendor Name
%{"Nokia"}

;Unique Vendor Name
:"Nokia"

; Internet Connectivity Test stub
""-"z:\sys\bin\ictsclientinterface.dll"

