<?xml version="1.0" ?>
<api id="531303722a586d84a7b247238718874c" dataversion="2.0">
  <name>USB Secondary Display API</name>
  <description>API for Cover UI use.</description>
  <type>c++</type>
  <collection>usbuis</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
