/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        Includes all the SDK API specific bld.inf files, which 
*                export files.
*
*/









#include "../web_service_description_api/group/bld.inf"
#include "../web_service_connection_api/group/bld.inf"
#include "../web_service_manager_api/group/bld.inf"
#include "../hostlet_connection_api/group/bld.inf"
#include "../web_service_messaging_api/group/bld.inf"
#include "../xml_extensions_api/group/bld.inf"
#include "../xml_fragment_api/group/bld.inf"
