/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        
*
*/








#ifndef __WSCORE_IBY__
#define __WSCORE_IBY__

// Core Service Manager Server 
file=ABI_DIR\BUILD_DIR\Sen.EXE              	PROGRAMS_DIR\Sen.EXE
data=ZSYSTEM\install\S60SOA.SIS    System\Install\S60SOA.SIS
// exporting the backup regsitration file
data=DATAZ_\private\101F96F4\backup_registration.xml \private\101F96F4\backup_registration.xml

#endif