/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <platform_paths.hrh>

#ifdef TOOLS2
target                  libCdlCompilerToolkit
#else 
target                  CdlCompilerToolkit.lib
#endif

targettype              LIB

USERINCLUDE			../inc 
MW_LAYER_SYSTEMINCLUDE

option MSVC /W3 /EHsc

sourcepath              ../src 

source CdlTkClientHeader.cpp
source CdlTkDll.cpp
source CdlTkInstance.cpp
source CdlTkInterface.cpp
source CdlTkInterfaceCheck.cpp
source CdlTkPackage.cpp
source CdlTkParser.cpp
source CdlTkProcess.cpp
source CdlTkSourceFileWriter.cpp
source CdlTkSyntaxCheck.cpp
source CdlTkUtil.cpp
source CdlTkWriteCdlFile.cpp
source CdlTkWriteCommonDefs.cpp
source CdlTkWriteDll.cpp
source CdlTkWriteInstance.cpp

// End of File

