// *
// * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// * All rights reserved.
// * This component and the accompanying materials are made available
// * under the terms of the License "Eclipse Public License v1.0"
// * which accompanies this distribution, and is available
// * at the URL "http://www.eclipse.org/legal/epl-v10.html".
// *
// * Initial Contributors:
// * Nokia Corporation - initial contribution.
// *
// * Contributors:
// *
// * Description:  This is the project specification file for WebCore.
// *

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>
#include "../../common.mmpi"

TARGET  WebCorepage.lib

TARGETTYPE  lib

VENDORID    VID_DEFAULT

//OPTION CW -prefix pragmas.pref

SOURCEPATH ../../../../../WebCore/page

SOURCE BarInfo.cpp
SOURCE Chrome.cpp
SOURCE ContextMenuController.cpp
SOURCE DOMSelection.cpp
SOURCE DOMWindow.cpp
SOURCE DragController.cpp
SOURCE EventHandler.cpp
SOURCE FocusController.cpp
SOURCE Frame.cpp
SOURCE FrameTree.cpp
SOURCE FrameView.cpp
SOURCE History.cpp
SOURCE InspectorController.cpp
SOURCE Screen.cpp
SOURCE MouseEventWithHitTestResults.cpp
SOURCE Page.cpp
SOURCE Settings.cpp

SOURCEPATH ../../../../../WebCore/page/symbian

SOURCE DragControllerSymbian.cpp
SOURCE EventHandlerSymbian.cpp
SOURCE FrameSymbian.cpp
SOURCE WebCoreFrameBridge.cpp
SOURCE WebCoreGraphicsContext.cpp
