/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#if defined(__S60_)
        // To get the OSEXT_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          USBLocodPluginTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB

DEFFILE         USBLocodPluginTest.def

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

USERINCLUDE	../inc
USERINCLUDE 	../../../inc

SOURCEPATH      ../src
SOURCE          USBLocodPluginTest.cpp
SOURCE          USBLocodPluginTestBlocks.cpp 
SOURCE 		LocodBearerPluginObs.cpp

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         stiftestengine.lib
LIBRARY		ecom.lib


LANG            SC

// End of File
