/*
* Copyright (c) 2006, 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/imageprintui.loc             MW_LAYER_LOC_EXPORT_PATH(imageprintui.loc)
../rom/imageprintui.iby             CORE_MW_LAYER_IBY_EXPORT_PATH(imageprintui.iby)
../rom/imageprintuiresources.iby    LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(imageprintuiresources.iby)

PRJ_MMPFILES
imageprintui.mmp
