/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  imageprintui.exe
TARGETTYPE              exe
EPOCSTACKSIZE           0x5000
UID                     0x100039CE 0x1020E470

CAPABILITY              CAP_APPLICATION
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  imageprintuiapp.cpp
SOURCE                  imageprintuiappui.cpp
SOURCE                  imageprintuidocument.cpp

SOURCE                  emptyview.cpp
SOURCE                  emptycontainer.cpp
SOURCE                  settingsview.cpp
SOURCE                  settingscontainer.cpp
SOURCE                  settingsitems.cpp

SOURCE                  connectionmanager.cpp
SOURCE                  capabilitymanager.cpp
SOURCE                  eventmanager.cpp
SOURCE                  requestmanager.cpp
SOURCE                  notes.cpp
SOURCE                  notetimer.cpp

USERINCLUDE             ../inc


START RESOURCE          ../data/imageprintui.rss
HEADER
TARGETPATH              APP_RESOURCE_DIR
LANGUAGE_IDS
END 


START RESOURCE         ../data/phonecapability.rss
HEADER
TARGETPATH              /private/1020e470
LANGUAGE_IDS
END 



START RESOURCE          ../data/imageprintui_reg.rss
DEPENDS imageprintui.rsg
TARGETPATH              /private/10003a3f/apps
END 


APP_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY                 eikcoctl.lib avkon.lib
LIBRARY                 bafl.lib            // Basic Application Framework 
LIBRARY                 aknskins.lib        // Skinned icons
LIBRARY                 aknicon.lib
LIBRARY                 CommonEngine.lib    // Series 60 common components library
LIBRARY                 pictbridge.lib
LIBRARY                 eikcdlg.lib eikctl.lib estor.lib efsrv.lib
LIBRARY                 servicehandler.lib 
LIBRARY                 DRMCommon.lib
LIBRARY                 imageconversion.lib
LIBRARY                 PlatformEnv.lib // PathInfo
LIBRARY                 commonui.lib



#ifdef __SERIES60_HELP
LIBRARY hlplch.lib                          // Help library
#endif


DEBUGLIBRARY            flogger.lib         // File logging services

// End of File
