/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Plugin for handling remote personality requests
*
*/


#include <platform_paths.hrh>

target		        usbremotepersonality.dll
CAPABILITY 	        LocalServices CommDD
targettype		        plugin

uid			        0x10009d8d 0x10283307
VENDORID VID_DEFAULT

sourcepath		../src

source                          cremotepersonalityhandlerplugin.cpp
source			  cremotepersonalityhandler.cpp
source                          csetpersonality.cpp

userinclude		../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE  /epoc32/include/ecom

start resource 10283307.rss
target usbremotepersonality.rsc
end

library			euser.lib usbman.lib usbwatcher.lib ecom.lib platformver.lib

DEBUGLIBRARY  	flogger.lib            // File logging

