/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Highlevel bld.inf
*
*/

#include "../browser_platform_api/inc/Browser_platform_variant.hrh"


//#include "../aiw_browser_provider_api/group/bld.inf"
//#include "../browser_dialogs_provider_api/group/bld.inf"
#include "../browser_platform_api/group/bld.inf"
//#include "../cod_handler_api/group/bld.inf"
//#include "../connection_manager_api/group/bld.inf"
//#include "../cxml_library_api/group/bld.inf"
//#include "../download_mgr_client_api_extn/group/bld.inf"
//#include "../feeds_engine_api/group/bld.inf"
//#include "../launcher_api/group/bld.inf"
//#ifdef BRDO_MULTIPART_PARSER_FF
//#include "../multipart_parser_api/group/bld.inf"
//#endif
//#include "../recent_url_store_api/group/bld.inf"
//#include "../rt_gesturehelper_api/group/bld.inf"

//#include "../scheme_handler_plugin_api/group/bld.inf"

//#include "../scriptable_plugin_api/group/bld.inf"
#include "../webutils_api/group/bld.inf"
//#include "../widget_registry_api/group/bld.inf"
//#include "../xml_parser_api/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES
