/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/
PRJ_PLATFORMS
DEFAULT 

PRJ_EXPORTS

PRJ_MMPFILES
#include "libxml2/bld.inf"
#include "webcore/bld.inf"
#include "plugins/bld.inf"
#include "webkit/bld.inf"
#include "browserengine/bld.inf"
