/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/
#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../inc/CDownloadMgrUiBase.h                 MW_LAYER_PUBLIC_EXPORT_PATH(CDownloadMgrUiBase.h)
../inc/CDownloadMgrUiUserInteractions.h     MW_LAYER_PUBLIC_EXPORT_PATH(CDownloadMgrUiUserInteractions.h)
../inc/CDownloadMgrUiDownloadsList.h        MW_LAYER_PUBLIC_EXPORT_PATH(CDownloadMgrUiDownloadsList.h)
../inc/DownloadsListDlgObserver.h           MW_LAYER_PUBLIC_EXPORT_PATH(DownloadsListDlgObserver.h)
../inc/CDownloadMgrUiDownloadMenu.h         MW_LAYER_PUBLIC_EXPORT_PATH(CDownloadMgrUiDownloadMenu.h)
../inc/CDownloadMgrUiLibRegistry.h          MW_LAYER_PUBLIC_EXPORT_PATH(CDownloadMgrUiLibRegistry.h)

PRJ_MMPFILES

PRJ_TESTMMPFILES

//  End of File  

