/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

TARGET          npscript.dll
TARGETTYPE      dll

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

UID 0x1000008D  0x2000B19E  

VENDORID    VID_DEFAULT
CAPABILITY  CAP_GENERAL_DLL


#if defined(WINSCW)
deffile Bwinscw/npscript.def
#elif defined(ARMCC)
deffile EABI/npscript.def
#endif


SOURCEPATH      ../npscript
SOURCE          npscript.cpp


MW_LAYER_SYSTEMINCLUDE 

SYSTEMINCLUDE   ../../JavaScriptCore/bindings
SYSTEMINCLUDE   ../../JavaScriptCore/wtf/symbian

LIBRARY         javascriptcore.lib 
