/*
* Copyright (c) 1999-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../Data/Widget_lproj.xml                /epoc32/data/z/private/10282f06/Widget_lproj.xml
../Data/Widget_lproj.xml                /epoc32/winscw/c/private/10282f06/Widget_lproj.xml
../Data/WidgetAccessPolicy.xml          /epoc32/data/z/private/10282f06/WidgetAccessPolicy.xml
../Data/WidgetAccessPolicy.xml          /epoc32/winscw/c/private/10282f06/WidgetAccessPolicy.xml
../Rom/WidgetRegistry.iby               CORE_MW_LAYER_IBY_EXPORT_PATH(WidgetRegistry.iby)

PRJ_MMPFILES
WidgetRegistryServer.mmp
WidgetRegistryClient.mmp

PRJ_TESTMMPFILES


