/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    mmp file for WidgetRegistry exe
*
*
*/


TARGET          WidgetRegistry.exe
TARGETTYPE      EXE
UID             0x1000008d 0x10282F06

EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x5000 0x1000000

#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

VENDORID        VID_DEFAULT
CAPABILITY      CAP_SERVER AllFiles

SOURCEPATH ../Server/src

SOURCE WidgetEntry.cpp
SOURCE WidgetRegistryXml.cpp
SOURCE WidgetRegistry.cpp
SOURCE WidgetRegistrySession.cpp
SOURCE WidgetRegistryServer.cpp
SOURCE UidAllocator.cpp

USERINCLUDE       ../Server/inc
USERINCLUDE       ../common/inc
USERINCLUDE       ../../../inc
MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         estlib.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
LIBRARY         apparc.lib
LIBRARY         bafl.lib
LIBRARY         XmlEngineUtils.lib
LIBRARY         XMLEngine.lib
LIBRARY         XmlEngineDOM.lib
LIBRARY         charconv.lib
LIBRARY         widgetinstaller.lib

#ifdef BRDO_WRT_SECURITY_MGR_FF
LIBRARY         RTSecMgrClient.lib  
LIBRARY         RTSecMgrUtil.lib 
#endif
DEBUGLIBRARY    flogger.lib

// End of file
