/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    mmp file for WidgetRegistry client
*
*
*/

TARGET            WidgetRegistryClient.dll
TARGETTYPE        DLL
UID               0x1000008d 0x10283097

#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

CAPABILITY        CAP_CLIENT_DLL
VENDORID          VID_DEFAULT

#if defined(WINSCW)
deffile ../BWINSCW/WidgetRegistryClient.def
#elif defined(ARMCC)
deffile ../EABI/WidgetRegistryClient.def
#endif

SOURCEPATH ../Client/src
SOURCE WidgetRegistryClient.cpp

USERINCLUDE       ../Client/inc
USERINCLUDE       ../common/inc
USERINCLUDE       ../../../inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         estlib.lib

// End of file
