; flickrcontactfetcherplugin_template.pkg generated by qmake at 2010-07-30T14:11:44
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"flickrcontactfetcherplugin"},(0xE5d0d77b),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 2, {"Qt"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 0, 0, {"QtMobility"}

; DEPLOYMENT
"d:/S60/devices/Nokia_Symbian3_SDK_v0.8/epoc32/release/$(PLATFORM)/$(TARGET)/flickrcontactfetcherplugin.dll"    - "!:\sys\bin\flickrcontactfetcherplugin.dll"
"d:/smf/MissingCode/smfrepo/example/flickrcontactfetcherplugin/qmakepluginstubs/flickrcontactfetcherplugin.qtplugin"    - "!:\resource\qt\plugins\smf\plugin\contact.fetcher\flickrcontactfetcherplugin.qtplugin"

; Manual PKG post-rules from PRO files
