/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __BROWSERTELSERVICE_HRH__
#define __BROWSERTELSERVICE_HRH__


enum TTelServiceDlgLines
{
	E_Send_Dtmf = 300
};


#endif // __DIALER_HRH__
