<?xml version="1.0" ?>
<api id="c360553a57d0d7dc1ab5b877d01e46cd" dataversion="1.0">
  <name>XML Parser API</name>
  <description>Provides C++ XML (SAX like) parser interface for client applications. Also called XML Interface.</description>
  <type>c++</type>
  <subsystem>xmlparser</subsystem>
  <libs>
    <lib name="XMLInterface.lib" />
  </libs>
  <release category="domain" deprecatedsince="5.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
