// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Image description file for project PhoneAsModem
//
//


#ifndef __USBMSCFILECLASSCONTROLLER_IBY__
#define __USBMSCFILECLASSCONTROLLER_IBY__
//file content

#ifdef FF_USB_MODEM

ECOM_PLUGIN(usbmscfileclasscontroller.dll, usbmscfileclasscontroller.rsc)
data=DATAZ_\private\101fe1db\usbpammscfile.rsc    \private\101fe1db\usbpammscfile.rsc

#endif

#endif // __USBMSCFILECLASSCONTROLLER_IBY__
