// *
// * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// * All rights reserved.
// * This component and the accompanying materials are made available
// * under the terms of the License "Eclipse Public License v1.0"
// * which accompanies this distribution, and is available
// * at the URL "http://www.eclipse.org/legal/epl-v10.html".
// *
// * Initial Contributors:
// * Nokia Corporation - initial contribution.
// *
// * Contributors:
// *
// * Description:  This is the project specification file for WebCore.
// *

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>
#include "../../common.mmpi"

TARGET  WebCorebridge.lib

TARGETTYPE  lib

VENDORID    VID_DEFAULT

//OPTION CW -prefix pragmas.pref

SOURCEPATH ../../../../../WebCore/bridge/symbian

SOURCE HistorySymbian.cpp
SOURCE WebCoreCache.cpp
SOURCE WebCoreHistory.cpp
SOURCE SoundStartSymbian.cpp
