; Flickr_template.pkg generated by qmake at 2010-07-30T14:11:44
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"Flickr"},(0xE1D8C7D7),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 2, {"Qt"}
; Dependency to Qt Webkit
(0x200267C2), 4, 6, 2, {"QtWebKit"}

; Executable and default resource files
"/S60/devices/Nokia_Symbian3_SDK_v0.8/epoc32/release/$(PLATFORM)/$(TARGET)/Flickr.exe"    - "!:\sys\bin\Flickr.exe"
"/S60/devices/Nokia_Symbian3_SDK_v0.8/epoc32/data/z/resource/apps/Flickr.rsc"    - "!:\resource\apps\Flickr.rsc"
"/S60/devices/Nokia_Symbian3_SDK_v0.8/epoc32/data/z/private/10003a3f/import/apps/Flickr_reg.rsc"    - "!:\private\10003a3f\import\apps\Flickr_reg.rsc"

; Manual PKG post-rules from PRO files
