/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* WLAN Sniffer Application resource iby.
*/

#ifndef WLANSNIFFER_RESOURCES_IBY
#define WLANSNIFFER_RESOURCES_IBY

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh> 

#ifdef __PROTOCOL_WLAN

data=DATAZ_/QT_TRANSLATIONS_DIR/wlansniffer.qm QT_TRANSLATIONS_DIR/wlansniffer.qm 

#endif // __PROTOCOL_WLAN

#endif // WLANSNIFFER_RESOURCES_IBY
