/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Highlevel bld.inf   
*
*/



//#include "../browser_control_api/group/bld.inf"
//#include "../download_mgr_client_api/group/bld.inf"
//#include "../download_mgr_ui_api/group/Bld.inf"
#include "../favourites_engine_api/group/bld.inf"
//#include "../browser_plugin_api/group/bld.inf"
//#include "../settings_api/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES
