/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for USB LCD plugin
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
 
TARGET                  usblocodplugin.dll
TARGETTYPE              PLUGIN

UID                     0x10009D8D 0x102823DD

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  usblcdplugin.cpp
SOURCE                  usblcdactive.cpp
SOURCE                  proxy.cpp

SOURCEPATH              ../data
START RESOURCE          0x102823dd.rss
TARGET                  usblocodplugin.rsc
END // RESOURCE

USERINCLUDE             ../inc 

SYSTEMINCLUDE           ../../../inc
SYSTEMINCLUDE           /epoc32/include/ecom 

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib  // Kernel API
LIBRARY                 ecom.lib   // ECOM framework API
LIBRARY                 usbman.lib // RUSB API (USB Manager)

