/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  WidgetInstaller
*
*
*/

#ifndef __WIDGETINSTALLER_DLL_IBY__
#define __WIDGETINSTALLER_DLL_IBY__

#include <bldvariant.hrh>

// app exe 

// bitmaps

// DLLs
file=ABI_DIR\BUILD_DIR\WidgetInstaller.dll  SHARED_LIB_DIR\WidgetInstaller.dll

// data

#endif  // __WIDGETINSTALLER_DLL_IBY__
