<?xml version="1.0" ?>
<api id="2ccfc996e78908358f63022fc71f3812" dataversion="1.0">
  <name>HotSpot Framework Client Plugin API</name>
  <description>An Ecom plug-in interface for HotSpot Framework to notify registered clients of WLAN events and to request actions from the clients.</description>
  <type>c++</type>
  <subsystem>hotspotfw</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
