/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Transition effect framework plugin constants 
*
*/




#ifndef ALFTRANSEFFECTPLUGIN_HRH
#define ALFTRANSEFFECTPLUGIN_HRH

// CONSTANTS

// Common UID that identifies all effect plugins
#define KAlfTransEffectPluginInterfaceUidValue		0x10282CAF
// Common string that identifies all effect plugins
#define KAlfTransEffectPluginTypeString				"ALF_TFX_PLUGIN"

#define KAlfGfxPluginInterfaceUIdValue 0x2001E2D0
#define KAlfGfxPluginTypeString				"ALF_GFX_PLUGIN"

// This constant should be used in source code to check
// if opaque_data field of ecom plugin registration
// file has value which identifies a plugin that should not be unloaded
#define KAlfDoNotUnloadPlugin _L8("effectpluginnotunloaded")

// This constant can be used in Ecom registration file
// to set opaque_data field correctly.
// e.g. opaque_data = KAlfDoNotUnloadPluginRss;
#define KAlfDoNotUnloadPluginRss "effectpluginnotunloaded"


#endif // ALFTRANSEFFECTPLUGIN_HRH