/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    BLD.INF file for the XMLInterface modules. 
*
*
*/


#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

// Move the includes into "Public Nokia implemented" in CORE_MW_LAYER_IBY_EXPORT_PATH


../rom/xmlinterface.iby					CORE_MW_LAYER_IBY_EXPORT_PATH(Xmlinterface.iby)

PRJ_MMPFILES

XMLInterface.mmp

PRJ_TESTMMPFILES

// ../Internal/tsrc/test.mmp

/* End of File */
