/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET          XMLInterface.dll
TARGETTYPE      dll
UID             0x1000008d 0x101F9750
//TARGETPATH      ?target_path

VENDORID VID_DEFAULT

#if defined(ARMCC)
DEFFILE ../eabi/xmlinterface.def
#elif defined(WINSCW)
DEFFILE ../bwinscw/xmlinterface.def
#elif defined(WINS)
  DEFFILE    ../bwins/xmlinterface.def
#else 
  DEFFILE     ../bmarm/XMLINTERFACE.DEF
#endif

SOURCEPATH 	../src	
SOURCE          RXMLReader.cpp
SOURCE          wml_1_3_dict.c
SOURCE          syncml_1_0_dict.c
SOURCE          xhtml_1_0_dict.c
SOURCE		sl_dict.c
SOURCE          CXMLReader.cpp
SOURCE          CXMLAttributes.cpp
SOURCE          CXMLObserver.cpp

// RESOURCE        resource_file
// RESOURCE        resource_file2

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE

CAPABILITY 	CAP_GENERAL_DLL

LIBRARY         efsrv.lib
LIBRARY		euser.lib
LIBRARY		bafl.lib
LIBRARY		charconv.lib 
LIBRARY		cXmlParser.lib

#ifdef __S60_32__
LANG sc 
#else
LANGUAGE_IDS 
#endif
/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT		?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename
