/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/
#ifndef __BROWSER_SDK
#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"
#endif

PRJ_PLATFORMS
DEFAULT GCCE

PRJ_EXPORTS
#ifndef __BROWSER_SDK

../inc/BrCtlDefs.h                MW_LAYER_PUBLIC_EXPORT_PATH(BrCtlDefs.h)
../inc/BrCtlDialogsProvider.h     MW_LAYER_PUBLIC_EXPORT_PATH(BrCtlDialogsProvider.h)
../inc/BrCtlInterface.h           MW_LAYER_PUBLIC_EXPORT_PATH(brctlinterface.h)
../inc/BrCtlLayoutObserver.h      MW_LAYER_PUBLIC_EXPORT_PATH(BrCtlLayoutObserver.h)
../inc/BrCtlLinkResolver.h        MW_LAYER_PUBLIC_EXPORT_PATH(BrCtlLinkResolver.h)
../inc/BrCtlSoftkeysObserver.h    MW_LAYER_PUBLIC_EXPORT_PATH(BrCtlSoftkeysObserver.h)
../inc/BrCtlSpecialLoadObserver.h MW_LAYER_PUBLIC_EXPORT_PATH(BrCtlSpecialLoadObserver.h)
../inc/BrCtlWindowObserver.h      MW_LAYER_PUBLIC_EXPORT_PATH(BrCtlWindowObserver.h)
../inc/BrCtlDownloadObserver.h    MW_LAYER_PUBLIC_EXPORT_PATH(BrCtlDownloadObserver.h)

#else

../inc/BrCtlDefs.h                /epoc32/include/BrCtlDefs.h
../inc/BrCtlDialogsProvider.h     /epoc32/include/BrCtlDialogsProvider.h
../inc/brctlinterface.h           /epoc32/include/brctlinterface.h
../inc/BrCtlLayoutObserver.h      /epoc32/include/BrCtlLayoutObserver.h
../inc/BrCtlLinkResolver.h        /epoc32/include/BrCtlLinkResolver.h
../inc/BrCtlSoftkeysObserver.h    /epoc32/include/BrCtlSoftkeysObserver.h
../inc/BrCtlSpecialLoadObserver.h /epoc32/include/BrCtlSpecialLoadObserver.h
../inc/BrCtlWindowObserver.h      /epoc32/include/BrCtlWindowObserver.h
../inc/BrCtlDownloadObserver.h    /epoc32/include/BrCtlDownloadObserver.h
                      
#endif //#ifndef __BROWSER_SDK

PRJ_MMPFILES

PRJ_TESTMMPFILES
