// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Build information file for project PhoneAsModem
//
//


PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
usbmscfileserver.mmp

PRJ_TESTMMPFILES

PRJ_EXPORTS
../rom/usbmscfileserver.iby     CORE_MW_LAYER_IBY_EXPORT_PATH(usbmscfileserver.iby)
../rom/phone_as_modem.iso     /epoc32/data/z/private/2000FDA7/phone_as_modem.iso
