// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 
// 


#include <platform_paths.hrh>
#include "../../inc/usbmscfileuids.hrh"

TARGET          usbmscfileserver.exe
TARGETTYPE      exe

UID             0x0 KUidMscFileServer
VENDORID        VID_DEFAULT

CAPABILITY      ProtServ ReadDeviceData WriteDeviceData SwEvent Location \
                NetworkServices ReadUserData WriteUserData LocalServices \
                UserEnvironment CommDD AllFiles

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc 
USERINCLUDE     ../../inc

SOURCEPATH      ../src
SOURCE          mscfileserver.cpp
SOURCE          mscfilesession.cpp
SOURCE          mscfilecontroller.cpp
SOURCE          scsiprot.cpp
SOURCE          bulkonlytransport.cpp
SOURCE          filesystemimage.cpp

LIBRARY         efile.lib
LIBRARY         euser.lib
LIBRARY         efsrv.lib
DEBUGLIBRARY	flogger.lib

START WINS
BASEADDRESS     0x61000000
END

unpaged


