/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Color
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
CWTOOLS TOOLS TOOLS2

PRJ_EXPORTS

PRJ_MMPFILES
#if defined(TOOLS) || defined(CWTOOLS) || defined(TOOLS2)
Color.mmp
/* gnumakefile convcolor.mk */
#endif

// End of File
