/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <platform_paths.hrh>
#include "../../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../conf/httpcachemanager.confml                 MW_LAYER_CONFML(httpcachemanager.confml)
../conf/httpcachemanager_101F8557.crml          MW_LAYER_CRML(httpcachemanager_101F8557.crml)

PRJ_MMPFILES
BrowserCache.mmp

PRJ_TESTMMPFILES
