/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

/*New Api INF file*/
#include "../FeedsServer/Api/group/bld.inf"
#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS
ARMV5 WINSCW

// Exports
PRJ_EXPORTS
../data/default_feeds.xml            /epoc32/winscw/c/private/1020728E/default_feeds.xml
../data/default_empty_feeds.xml   /epoc32/data/z/private/1020728E/default_feeds.xml

../rom/FeedsEngine.iby	CORE_MW_LAYER_IBY_EXPORT_PATH(FeedsEngine.iby)
../rom/FeedsResources.iby	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(FeedsResources.iby)

// Feedsengine database security policy file
../DBMS/10281F95.SPD						 /epoc32/release/winscw/UDEB/Z/private/100012a5/policy/10281F95.SPD
../DBMS/10281F95.SPD						 /epoc32/release/winscw/UREL/Z/private/100012a5/policy/10281F95.SPD
../DBMS/10281F95.SPD	 					 /epoc32/data/Z/private/100012a5/policy/10281F95.SPD

// Secure Backup registration file
./backup_registration.xml            /epoc32/wins/c/private/1020728E/backup_registration.xml
./backup_registration.xml            /epoc32/winscw/c/private/1020728E/backup_registration.xml
./backup_registration.xml            /epoc32/data/z/private/1020728E/backup_registration.xml

PRJ_MMPFILES

FeedsServer.mmp
FeedsServerClient.mmp
// FeedsApp.mmp  // for test harness

