/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Feeds server
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

CAPABILITY        CAP_CLIENT_DLL 
VENDORID          VID_DEFAULT

TARGET            FeedsServerClient.dll
TARGETTYPE        DLL
UID               0x1000008d 0x1020728F

#if defined(WINSCW)
deffile Bwinscw/FeedsServerClient.def
#elif defined(ARMCC)
deffile EABI/FeedsServerClient.def
#endif

// uncomment to enable logs
//MACRO _DEBUG
//#define _DEBUG

SOURCEPATH        ../FeedsServer/Client/src
SOURCE            FeedsServerClient.cpp
SOURCE            ClientRequestHandlers.cpp

SOURCE            FeedsServerFeed.cpp
SOURCE            FeedRequestHandlers.cpp
SOURCE            Feed.cpp

SOURCE            FeedsServerFolderItem.cpp
SOURCE            FolderItemRequestHandlers.cpp
SOURCE            FolderItem.cpp
SOURCE            Item.cpp
SOURCE            Enclosure.cpp

SOURCE            RequestHandler.cpp


// Utils sources
SOURCEPATH        ../FeedsServer/Common/src
SOURCE            LeakTracker.cpp
SOURCE            Packed.cpp
SOURCE            PackedFolder.cpp
SOURCE            PackedFeed.cpp


USERINCLUDE       ../FeedsServer/Client/inc
USERINCLUDE       ../FeedsServer/Common/inc
USERINCLUDE       ../../inc

MW_LAYER_SYSTEMINCLUDE


// Libraries
LIBRARY           euser.lib
#if defined( _DEBUG )
	LIBRARY		  flogger.lib
#else
	DEBUGLIBRARY  flogger.lib
#endif
LIBRARY           FeedsServerApi.lib
LIBRARY           efsrv.lib
LIBRARY           estor.lib
LIBRARY           esock.lib
