/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project pkiserviceapi
*
*/

#include <platform_paths.hrh>


TARGET      pkiserviceapi.dll
TARGETTYPE  dll
UID         0x1000008d 0x101FAE06

//CAPABILITY ProtServ NetworkControl NetworkServices
CAPABILITY  ALL -Tcb
VENDORID    VID_DEFAULT

SOURCEPATH  ../src
SOURCE      pkiserviceapi.cpp

SOURCEPATH  ../../vpncommon/src
SOURCE      clistatic.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../pkiservice/inc
USERINCLUDE   ../../utlpkcs10/inc
USERINCLUDE   ../../vpncommon/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     utlpkcs10.lib
LIBRARY     certstore.lib
