/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __BROWSERDIALOGSPROVIDERRESOURCES_IBY__
#define __BROWSERDIALOGSPROVIDERRESOURCES_IBY__

//Resource files for BrowserDialogsProvider (BrowserDialogsProvider .iby) and corresponding rsc files:

data=ZRESOURCE\BrowserDialogsProvider.rsc     RESOURCE_FILES_DIR\BrowserDialogsProvider.rsc

#endif
