/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/
#include <platform_paths.hrh>
#include "../../../../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT 

PRJ_EXPORTS
../../loc/Webkit.loc                MW_LAYER_LOC_EXPORT_PATH(Webkit.loc)
../../rom/webkit.iby                CORE_MW_LAYER_IBY_EXPORT_PATH(webkit.iby)
../../rom/webkitResources.iby       LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(webkitResources.iby)

#ifdef __SERIES60_32__

PRJ_MMPFILES
gnumakefile ../sdkinc.mk
gnumakefile ../icons.mk

webkit.mmp

#else

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE webkiticons.mif
OPTION HEADERFILE webkiticons.mbg
OPTION SOURCEFILE iconlist.txt
END

PRJ_MMPFILES

webkit.mmp

#endif
