-c8,1 qgn_indi_wml_image_not_shown
-c8,1 qgn_prop_wml_selectarrow
-c8,1 qgn_prop_wml_object
-c8,1 qgn_prop_wml_radiobutt_off
-c8,1 qgn_prop_wml_radiobutt_on
-c8,1 qgn_prop_wml_checkbox_off
-c8,1 qgn_prop_wml_checkbox_on
-c8,1 qgn_prop_wml_selectfile
-c8,8 qgn_indi_viewer_pointer
-c8,8 qgn_indi_viewer_pointer_hand
-c8,8 qgn_indi_viewer_pointer_wait
-c8,8 qgn_prop_nrtyp_phone
-c8,8 qgn_indi_ai_nt_message
-c8,8 qgn_indi_browser_url_call
-c8,8 qgn_indi_browser_url_email
-c8,8 qgn_indi_browser_url_mm
-c8,8 qgn_indi_browser_url_mms
-c8,8 qgn_indi_browser_url_page
-c8,8 qgn_indi_browser_url_video
-c8,8 qgn_indi_viewer_pointer_text
-c8,8 qgn_indi_button_exit_fs
