/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/
#include "../common.mmpi"

TARGET          WebKit.lib
TARGETTYPE      lib


VENDORID        VID_DEFAULT

SOURCEPATH      ../../webview
SOURCE          WebFrame.cpp
SOURCE          WebFrameView.cpp
SOURCE          WebView.cpp
SOURCE          WebSurface.cpp
SOURCE          WebCursor.cpp
SOURCE          WebPointerEventHandler.cpp
SOURCE          WebCannedImages.cpp
SOURCE          WebFepTextEditor.cpp
SOURCE          WebTextFormatMask.cpp
SOURCE          WebDocumentLoader.cpp
SOURCE          WebPolicyManager.cpp
SOURCE          PageView.cpp
SOURCE          SettingsContainer.cpp
SOURCE          WmlDispatcher.cpp
SOURCE          WmlInterfaceImpl.cpp
SOURCE          WmlResourceLoaderClient.cpp
SOURCE          BrCtlDialogsProviderUtils.cpp
SOURCE          WebToolBarInterface.cpp
SOURCE          WebDataLoadConsumer.cpp

SOURCE          WebPageFullScreenHandler.cpp
SOURCE          WebPageScrollHandler.cpp
SOURCE          WebPageZoomHandler.cpp
SOURCE          WebPopupDrawer.cpp
SOURCE          WidgetExtension.cpp
SOURCE          WebScrollingDecelerator.cpp
SOURCE          WebScrollingDeceleratorGH.cpp
SOURCE          WebScrollbarDrawer.cpp
SOURCE          WebSprite.cpp

SOURCEPATH      ../../formcontrols
SOURCE          WebFormFill.cpp
SOURCE          WebFormFillPopup.cpp
SOURCE          PopupSelectListBox.cpp

SOURCEPATH      ../../webcoresupport
SOURCE          WebChromeClient.cpp
SOURCE          WebContextMenuClient.cpp
SOURCE          WebDragClient.cpp
SOURCE          WebEditorClient.cpp
SOURCE          WebFrameLoaderClient.cpp
SOURCE          WebFrameBridge.cpp
SOURCE          WebInspectorClient.cpp

SOURCEPATH      ../../misc
SOURCE          WebIconDatabase.cpp
SOURCE          WebKitLogger.cpp
SOURCE          WebUtil.cpp
SOURCE          WebCharsetData.cpp
SOURCE          WebTabbedNavigation.cpp
