/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   project specification file for the HotSpot NIFMAN plug-in
*
*/

#include <platform_paths.hrh>

TARGET            NetCfgExtnHotSpot.dll
TARGETTYPE        PLUGIN

UID               0x10009D8D 0x10282EC9
VENDORID          VID_DEFAULT

SOURCEPATH        ../NetCfgExtnHotSpot/src
SOURCE            NetCfgExtnHotSpot.cpp

START RESOURCE    10282EC9.rss
TARGET            NetCfgExtnHotSpot
END

USERINCLUDE     ../inc
USERINCLUDE     ../../hsserver/inc
USERINCLUDE     ../NetCfgExtnHotSpot/inc

SYSTEMINCLUDE    /epoc32/include/ecom

MW_LAYER_SYSTEMINCLUDE

LIBRARY        euser.lib
LIBRARY        netstsrv.lib
LIBRARY        ecom.lib
LIBRARY        netcfgext.lib
LIBRARY        esock.lib
LIBRARY        http.lib
LIBRARY        inetprotutil.lib
LIBRARY        insock.lib
LIBRARY        hotspotclient.lib 
LIBRARY        esocksvr.lib

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
