/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   BLD for WidgetEngineApp
*
*/


PRJ_PLATFORMS
DEFAULT GCCE

PRJ_EXPORTS

// If EKA2 Kernel Architecture is supported, assume S60 3rd Edition Platform

PRJ_MMPFILES
WidgetLauncher.mmp