/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for the cXmlLibrary API.  
*
*/
#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// All in one header file for clients.
../inc/nw_cXML_Parser.h          MW_LAYER_PLATFORM_EXPORT_PATH(nw_cXML_Parser.h)

// Individual header files for cXML Parser
../inc/cxml_proj.h               MW_LAYER_PLATFORM_EXPORT_PATH(cxml_proj.h)
../inc/cxml_file_if.h            MW_LAYER_PLATFORM_EXPORT_PATH(cxml_file_if.h)
../inc/cxml_nw2cxmlTypes.h       MW_LAYER_PLATFORM_EXPORT_PATH(cxml_nw2cxmltypes.h)
../inc/cxml_str.h                MW_LAYER_PLATFORM_EXPORT_PATH(cxml_str.h)
../inc/cxml_type_def.h           MW_LAYER_PLATFORM_EXPORT_PATH(cxml_type_def.h)
../inc/nw_dom.h                  MW_LAYER_PLATFORM_EXPORT_PATH(nw_dom.h)
../inc/nw_dom_document.h         MW_LAYER_PLATFORM_EXPORT_PATH(nw_dom_document.h)
../inc/nw_dom_node.h             MW_LAYER_PLATFORM_EXPORT_PATH(nw_dom_node.h)
../inc/nw_dom_element.h          MW_LAYER_PLATFORM_EXPORT_PATH(nw_dom_element.h)
../inc/nw_dom_attribute.h        MW_LAYER_PLATFORM_EXPORT_PATH(nw_dom_attribute.h)
../inc/nw_dom_text.h             MW_LAYER_PLATFORM_EXPORT_PATH(nw_dom_text.h)
../inc/nw_encoder_domencoder.h   MW_LAYER_PLATFORM_EXPORT_PATH(nw_encoder_domencoder.h)
../inc/nw_encoder_stringtable.h  MW_LAYER_PLATFORM_EXPORT_PATH(nw_encoder_stringtable.h)
../inc/nw_encoder_wbxmlwriter.h  MW_LAYER_PLATFORM_EXPORT_PATH(nw_encoder_wbxmlwriter.h)
../inc/nw_string_string.h        MW_LAYER_PLATFORM_EXPORT_PATH(nw_string_string.h)
../inc/nw_string_char.h          MW_LAYER_PLATFORM_EXPORT_PATH(nw_string_char.h)
../inc/nw_tinydom.h              MW_LAYER_PLATFORM_EXPORT_PATH(nw_tinydom.h)
../inc/nw_tinydom_utils.h        MW_LAYER_PLATFORM_EXPORT_PATH(nw_tinydom_utils.h)
../inc/nw_tinytree.h             MW_LAYER_PLATFORM_EXPORT_PATH(nw_tinytree.h)
../inc/nw_tinytree_ebuffer.h     MW_LAYER_PLATFORM_EXPORT_PATH(nw_tinytree_ebuffer.h)
../inc/nw_tinytree_treevector.h  MW_LAYER_PLATFORM_EXPORT_PATH(nw_tinytree_treevector.h)
../inc/nw_wbxml_event.h          MW_LAYER_PLATFORM_EXPORT_PATH(nw_wbxml_event.h)
../inc/nw_wbxml_opaque.h         MW_LAYER_PLATFORM_EXPORT_PATH(nw_wbxml_opaque.h)
../inc/nw_wbxml_token.h          MW_LAYER_PLATFORM_EXPORT_PATH(nw_wbxml_token.h)
../inc/nw_wbxml_dictionary.h     MW_LAYER_PLATFORM_EXPORT_PATH(nw_wbxml_dictionary.h)
../inc/nw_wbxml_reader.h         MW_LAYER_PLATFORM_EXPORT_PATH(nw_wbxml_reader.h)
../inc/nw_wbxml_parse.h          MW_LAYER_PLATFORM_EXPORT_PATH(nw_wbxml_parse.h)
../inc/nw_wbxml_document.h       MW_LAYER_PLATFORM_EXPORT_PATH(nw_wbxml_document.h)
../inc/nw_xmlp_xmlreader.h       MW_LAYER_PLATFORM_EXPORT_PATH(nw_xmlp_xmlreader.h)
../inc/nw_xmlp_xmlparser.h       MW_LAYER_PLATFORM_EXPORT_PATH(nw_xmlp_xmlparser.h)
../inc/nw_xmlp_xmlp2wbxml.h      MW_LAYER_PLATFORM_EXPORT_PATH(nw_xmlp_xmlp2wbxml.h)
../inc/nwx_status.h              MW_LAYER_PLATFORM_EXPORT_PATH(nwx_status.h)

PRJ_MMPFILES
