/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project usbmscpersonality
*
*/


#ifndef __USBMSCPERSONALITY_IBY__
#define __USBMSCPERSONALITY_IBY__
//file content

#ifdef __USB_MULTIPERSONALITY
ECOM_PLUGIN(usbmscpersonality.dll, 10274798.rsc)
#endif

#endif
