/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource structure definitions for alfperfapp application.
*
*/


#ifndef ALFPERFAPP_RH
#define ALFPERFAPP_RH

/**
 * Defines test set.
 */
STRUCT ALFPERFAPP_TESTSET
    {
    STRUCT folders[]; // ALFPERFAPP_TESTSUITE
    }

/**
 * Defines test suite - a collection of test cases.
 */
STRUCT ALFPERFAPP_TESTSUITE
    {
    LTEXT name;
    WORD flags;
    STRUCT items[]; // ALFPERFAPP_TESTCASE
    }

/**
 * Defines single test case.
 */
STRUCT ALFPERFAPP_TESTCASE
    {
    WORD id;
    LTEXT name;
    WORD flags=0;
    WORD sequenceLength=0;
    }

#endif // ALFPERFAPP_RH
