/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                SVGT API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/SVGImageLoadingObserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(SVGImageLoadingObserver.h)
../inc/SVGEngineInterfaceImpl.h     MW_LAYER_PLATFORM_EXPORT_PATH(SVGEngineInterfaceImpl.h)
../inc/SvgListener.h     MW_LAYER_PLATFORM_EXPORT_PATH(SVGListener.h)
../inc/SVGErrorImpl.h     MW_LAYER_PLATFORM_EXPORT_PATH(SVGErrorImpl.h)
../inc/SvgJavaInterfaceImpl.h     MW_LAYER_PLATFORM_EXPORT_PATH(SvgJavaInterfaceImpl.h)
../inc/SVGHyperlinkListener.h     MW_LAYER_PLATFORM_EXPORT_PATH(SVGHyperlinkListener.h)
../inc/SVGAnimationListener.h     MW_LAYER_PLATFORM_EXPORT_PATH(SVGAnimationListener.h)
../inc/SVGRequestObserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(SVGRequestObserver.h)
../inc/SVGRendererId.h		MW_LAYER_PLATFORM_EXPORT_PATH(SVGRendererId.h)

../inc/svgtbitmap.h     MW_LAYER_PLATFORM_EXPORT_PATH(svgtbitmap.h)
../inc/svgtbitmap.inl   MW_LAYER_PLATFORM_EXPORT_PATH(svgtbitmap.inl)

