/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   
*
*/


//rls_string STRING_r_alfexcalendar_icon_path "z:\\resource\\apps\\alfexcalendaricon.mbm"
rls_string STRING_short_caption "Alf Calendar"
rls_string STRING_r_alfexcalendar_caption "Alf Calendar"

