// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Build information file for project PhoneAsModem
//
//


PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
usbmscfileclasscontroller.mmp

PRJ_TESTMMPFILES

PRJ_EXPORTS
../rom/usbmscfileclasscontroller.iby     CORE_MW_LAYER_IBY_EXPORT_PATH(usbmscfileclasscontroller.iby)

../conf/usbphoneasmodem_mscfile_classcontroller.confml MW_LAYER_CONFML(usbphoneasmodem_mscfile_classcontroller.confml)
../conf/usbmanager_mscfile_2000fda8.crml MW_LAYER_CRML(usbmanager_mscfile_2000fda8.crml)