// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 
// 

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../classimplementation/inc/usbmscfileuids.hrh"

TARGET          usbmscfileclasscontroller.dll
TARGETTYPE      PLUGIN

UID             0x10009d8d KUidMscFileCCDll
VENDORID        VID_DEFAULT

CAPABILITY      LocalServices NetworkControl NetworkServices ProtServ CommDD

USERINCLUDE     ../inc
USERINCLUDE     ../../classimplementation/inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../src
SOURCE          usbmscfileclasscontroller.cpp
SOURCE          usbmscfileclasscontrollerimp.cpp

SOURCEPATH      ../data
START RESOURCE  2000fda8.rss
TARGET          usbmscfileclasscontroller.rsc
END

start resource usbpammscfile.rss
HEADER
targetpath /private/101fe1db
end

LIBRARY         euser.lib
LIBRARY         usbclasscontroller.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         centralrepository.lib
DEBUGLIBRARY	flogger.lib
