/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: UID definition for GOOM Monitor plug-ins.
*
*/


#ifndef GOOMMONITORPLUGIN_HRH
#define GOOMMONITORPLUGIN_HRH

#define KGOomPluginInterfaceUidValue 0x20026790
#define KGOomPluginInterfaceUid (TUid::Uid(KGOomPluginInterfaceUidValue))

// Extension interface "uids"
#define KGoomClientSecureId     0x1000



#endif // GOOMMONITORPLUGIN_HRH
