/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Includes all the Domain API specific bld.inf files, which 
*                export files.
*
*/



#include <bldvariant.hrh>

#include "../alf_core_toolkit_api/group/bld.inf"
#include "../alf_visual_api/group/bld.inf"
#include "../alf_extended_visual_api/group/bld.inf"
#include "../alf_extension_api/group/bld.inf"
#include "../alf_tracing_api/group/bld.inf"
#include "../alf_client_server_api/group/bld.inf"

