/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        File that exports the files belonging to 
:                Web Service Connection API
*
*/








#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/SenSoapFault.h     MW_LAYER_PUBLIC_EXPORT_PATH(SenSoapFault.h)
../inc/SenDateUtils.h     MW_LAYER_PUBLIC_EXPORT_PATH(SenDateUtils.h)
../inc/SenWsSecurityHeader.h     MW_LAYER_PUBLIC_EXPORT_PATH(SenWsSecurityHeader.h)
../inc/SenSoapMessage.h     MW_LAYER_PUBLIC_EXPORT_PATH(SenSoapMessage.h)
../inc/SenServiceConnection.h     MW_LAYER_PUBLIC_EXPORT_PATH(SenServiceConnection.h)
../inc/MSenServiceConsumer.h     MW_LAYER_PUBLIC_EXPORT_PATH(MSenServiceConsumer.h)
../inc/SenSoapEnvelope.h     MW_LAYER_PUBLIC_EXPORT_PATH(SenSoapEnvelope.h)
../inc/SenSoapConstants.h             MW_LAYER_PUBLIC_EXPORT_PATH(SenSoapConstants.h)
../inc/MSenAuthenticationProvider.h   MW_LAYER_PUBLIC_EXPORT_PATH(MSenAuthenticationProvider.h)
../inc/MSenProperties.h								MW_LAYER_PUBLIC_EXPORT_PATH(MSenProperties.h)               
../inc/SenXmlProperties.h  						MW_LAYER_PUBLIC_EXPORT_PATH(SenXmlProperties.h)
../inc/SenTransportProperties.h       MW_LAYER_PUBLIC_EXPORT_PATH(SenTransportProperties.h)
../inc/SenHttpTransportProperties.h 	MW_LAYER_PUBLIC_EXPORT_PATH(SenHttpTransportProperties.h)
../inc/MSenProperty.h   MW_LAYER_PUBLIC_EXPORT_PATH(MSenProperty.h)
../inc/sencryptoutils.h		MW_LAYER_PUBLIC_EXPORT_PATH(sencryptoutils.h)
../inc/senpointermap.h		MW_LAYER_PUBLIC_EXPORT_PATH(senpointermap.h)
../inc/msencobrandinginterface.h		MW_LAYER_PUBLIC_EXPORT_PATH(msencobrandinginterface.h)
../inc/senserviceconnectioninterfaces.h		MW_LAYER_PUBLIC_EXPORT_PATH(senserviceconnectioninterfaces.h)
