<?xml version="1.0" ?>
<api id="28ea26a18e0f92a1f158b354d3598336" dataversion="1.0">
  <name>VPN API</name>
  <description>API for managing VPN policies.</description>
  <type>c++</type>
  <subsystem>vpn</subsystem>
  <libs>
    <lib name="vpnapi.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
