/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        
*
*/








#ifndef SENNOTPLUGINDLGIMPL_HRH
#define SENNOTPLUGINDLGIMPL_HRH

// INCLUDES
#include <avkon.hrh> // KAknCtLastControlId

// DATA TYPES    
// Control ids
// Identify all controls defined and used by this application.
enum {
    EMultilineUserLine = KAknCtLastControlId + 1,
    EMultilinePasswordLine
    };

#endif // SENNOTPLUGINDLGIMPL_HRH

// End of File
