/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: ROM build file for VPNPolicyRecognizer.
*
*/



#ifndef __VPNPOLICYRECOGNIZER_IBY__
#define __VPNPOLICYRECOGNIZER_IBY__

#ifdef FF_VPN_CLIENT

#ifndef FF_GENERIC_ACCESS_NETWORK // UMA not supported

ECOM_PLUGIN(vpnpolicyrecognizer.dll,vpnpolicyrecognizer.rsc)
data=ZRESOURCE\plugins\vpnpolicyrecognizer.rsc        RESOURCE_FILES_DIR\plugins\vpnpolicyrecognizer.rsc

#endif

#endif // FF_VPN_CLIENT

#endif // __VPNPOLICYRECOGNIZER_IBY__
