/*
* Copyright (c) 2006, 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  bld.inf file for WidgetUI component
*
*/


#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT gcce

PRJ_EXPORTS
// export localization files
../loc/WidgetUi.loc       MW_LAYER_LOC_EXPORT_PATH(WidgetUi.loc)

../inc/widgetappdefs.rh   MW_LAYER_PLATFORM_EXPORT_PATH(widgetappdefs.rh)

PRJ_MMPFILES

WidgetUi.mmp

PRJ_TESTMMPFILES
