/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource headers for Analog Dialer
*
*/



#ifndef ANALOGDIALER_APPLICATION_HRH
#define ANALOGDIALER_APPLICATION_HRH

/** AlfExAnalogDialer command codes */
enum TAlfExAnalogDialerIds
    {
    EAlfExAnalogDialerCommand1 = 1,  // start value must not be 0
    EAlfExAnalogDialerCommand2 = 2
    };


#endif // ANALOGDIALER_APPLICATION_HRH
