/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for SVGT Engine
*
*/


#ifndef SVGTENGINE_IBY
#define SVGTENGINE_IBY

file=ABI_DIR\BUILD_DIR\SVGEngine.dll                        SHARED_LIB_DIR\SVGEngine.dll
ECOM_PLUGIN(Svgrecog.dll, 101F8570.rsc)
file=ABI_DIR\BUILD_DIR\SVGEngineJI.dll                      SHARED_LIB_DIR\SVGEngineJI.dll

#endif
//  End of File
