/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project alfappserver
*
*/




#include <data_caging_paths.hrh>
#include "../Inc/ftokenuids.h"
#include <bldvariant.hrh>

TARGET                  !ftokenserver.exe
TARGETTYPE              exe
UID                     0x100039CE KSERVERUID
VERSION                 10.0

CAPABILITY              ProtServ AllFiles
VENDORID                VID_DEFAULT

SOURCEPATH              ../SrvSrc
SOURCE                  ftokenserver.cpp

USERINCLUDE             ../Inc

#include <platform_paths.hrh>
MW_LAYER_SYSTEMINCLUDE


SYSTEMINCLUDE           ../../../../inc


LIBRARY                 euser.lib
LIBRARY                 efsrv.lib