/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     Project specification file for senservdesc
*
*/


#include <platform_paths.hrh>


TARGET          SenServDescBCTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
VENDORID        VID_DEFAULT
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         SenServDescBCTest.def

SOURCEPATH      ../src
SOURCE          SenServDesc.cpp
SOURCE          SenServDescCases.cpp
SOURCE 					TestServiceDescription.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 


MW_LAYER_SYSTEMINCLUDE

LIBRARY         		euser.lib
LIBRARY         estor.lib
LIBRARY         efsrv.lib

LIBRARY         		stiftestinterface.lib
LIBRARY                 bafl.lib
LIBRARY         		charconv.lib
LIBRARY                 SenServDesc.lib
LIBRARY                 SenUtils.lib
LIBRARY                 SenXml.lib
LIBRARY                 SenMessages.lib
LIBRARY                 SenFragment.lib



#if !defined( RD_SEN_BACKPORT_CHANGE_FOR_LIBXML2_UIDS_AND_WSSTAR_IMAGE_NAME_PREFIXES )
    LIBRARY                 XmlEngine.lib
    LIBRARY                 XmlEngineDOM.lib
    LIBRARY                 XmlEngineUtils.lib
#else
    LIBRARY         WsStarXmlEngine.lib
    LIBRARY         WsStarXmlEngineDOM.lib
    LIBRARY         WsStarXmlEngineUtils.lib
#endif

LIBRARY                 XMLFRAMEWORK.lib

LANG            SC

// End of File
