/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        
*
*/


#if defined(__S60_)
        #include <platform_paths.hrh>
#endif

TARGET          senConnectionTester.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         senConnectionTester.def
#ifdef EKA2
    EPOCALLOWDLLDATA
#endif

// Enables Nokia intra hosted AB service endpoint to be used:
MACRO           VALIMO_ADDRESSBOOK_SERVICE 
SOURCEPATH      ../src
SOURCE          senConnectionTester.cpp
SOURCE          senConnectionTesterBlocks.cpp
        
USERINCLUDE     ../src
USERINCLUDE     ../inc


MW_LAYER_SYSTEMINCLUDE // SRC-HRCHY-CHANGES

SYSTEMINCLUDE   /epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/libc/sys

SYSTEMINCLUDE   ../../../../../webservices/wsutils/inc

USERINCLUDE     ../../../../../webservices/inc

SYSTEMINCLUDE   /epoc32/include/ecom


LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         flogger.lib

LIBRARY         apparc.lib 
LIBRARY         cone.lib 
LIBRARY         eikcore.lib 
LIBRARY         eikcoctl.lib 
LIBRARY         avkon.lib 
LIBRARY         bafl.lib 
LIBRARY         eikctl.lib
LIBRARY         egul.lib 
LIBRARY         fbscli.lib 
LIBRARY         PBKENG.LIB 
LIBRARY         cntmodel.lib 
LIBRARY         aknskins.lib //for skin sbackground
LIBRARY         gdi.lib

LIBRARY         ecom.lib
LIBRARY         commdb.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY					StifTestInterface.lib
LIBRARY         XMLFRAMEWORK.lib

#ifndef RD_SEN_COMPILE_SIS_PACKAGE_FILES
LIBRARY         SenServConn.lib
LIBRARY         SenServMgr.lib
LIBRARY         SenServDesc.lib
LIBRARY         SenXml.lib
LIBRARY         SenUtils.lib
LIBRARY         SenMessages.lib
#else 
// for .SIS target
LIBRARY         wsServConn.lib
LIBRARY         wsServMgr.lib
LIBRARY         wsServDesc.lib
LIBRARY         wsXml.lib
LIBRARY         wsUtils.lib
LIBRARY         wsMessages.lib
#endif

#if !defined( RD_SEN_BACKPORT_CHANGE_FOR_LIBXML2_UIDS_AND_WSSTAR_IMAGE_NAME_PREFIXES )
    LIBRARY                 XmlEngineDOM.lib
    LIBRARY                 XmlEngineUtils.lib
#else
    LIBRARY         WsStarXmlEngineDOM.lib
    LIBRARY         WsStarXmlEngineUtils.lib
#endif

// End of File
