; SMFSettings_template.pkg generated by qmake at 2010-07-30T14:11:43
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"SMFSettings"},(0xE6313AF5),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 2, {"Qt"}

; Executable and default resource files
"/S60/devices/Nokia_Symbian3_SDK_v0.8/epoc32/release/$(PLATFORM)/$(TARGET)/SMFSettings.exe"    - "!:\sys\bin\SMFSettings.exe"
"/S60/devices/Nokia_Symbian3_SDK_v0.8/epoc32/data/z/resource/apps/SMFSettings.rsc"    - "!:\resource\apps\SMFSettings.rsc"
"/S60/devices/Nokia_Symbian3_SDK_v0.8/epoc32/data/z/private/10003a3f/import/apps/SMFSettings_reg.rsc"    - "!:\private\10003a3f\import\apps\SMFSettings_reg.rsc"

; Manual PKG post-rules from PRO files
