/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Build information file
*     
*
*/

#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
// export localised loc file
../loc/BrowserDialogsProvider.loc			MW_LAYER_LOC_EXPORT_PATH(BrowserDialogsProvider.loc)
../rom/BrowserDialogsProvider.iby			CORE_MW_LAYER_IBY_EXPORT_PATH(BrowserDialogsProvider.iby)
../rom/BrowserDialogsProviderResources.iby	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(BrowserDialogsProviderResources.iby)

PRJ_MMPFILES
browserdialogsprovider.mmp

PRJ_TESTMMPFILES
