/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Recent Url
*
*/


#ifndef RECENTURLSTORE_IBY
#define RECENTURLSTORE_IBY

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\RECENTURLSTORE.DLL	SHARED_LIB_DIR\RECENTURLSTORE.DLL

#endif // RECENTURLSTORE_IBY

//  End of File