/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "NVGDecoder.mmh"

TARGET			NVGDecoder.dll
TARGETTYPE		dll

UID				0x1000008D 0x101FF461

VENDORID    VID_DEFAULT
CAPABILITY  CAP_GENERAL_DLL

LANG            SC

USERINCLUDE		../inc
USERINCLUDE		../../VGRenderer/PseudoVG/inc

MW_LAYER_SYSTEMINCLUDE


SYSTEMINCLUDE /epoc32/include/libc
SYSTEMINCLUDE /epoc32/include/VG
SYSTEMINCLUDE /epoc32/include/platform/mw
SYSTEMINCLUDE /epoc32/include/platform/vg

LIBRARY	euser.lib
LIBRARY fbscli.lib

LIBRARY         libopenvg.lib libopenvgu.lib 

LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib 
LIBRARY        libc.lib libm.lib
LIBRARY 		flogger.lib


SOURCEPATH ../src
SOURCE  NVGIconData.cpp 
SOURCE	nvg.cpp
SOURCE  nvgfittoviewbox.cpp
SOURCE  NVGIcon.cpp
SOURCE  NVGCSIcon.cpp
SOURCE  NVGTLVIcon.cpp
SOURCE  FloatFixPt.cpp
SOURCE 	TLVRenderer.cpp 
SOURCE 	TLVIconRenderer.cpp
SOURCE 	TLVIconCreator.cpp 
SOURCE  OpenVGHandleStore.cpp

