/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Multipart Parser
*
*/

#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

#ifdef BRDO_MULTIPART_PARSER_FF

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/MultipartParser.iby	CORE_MW_LAYER_IBY_EXPORT_PATH(MultipartParser.iby)

PRJ_MMPFILES
./MultipartParser.mmp

#endif