/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Multipart Parser
*
*/


#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>

TARGET          MultipartParser.dll
TARGETTYPE      DLL

UID	0x1000008D 	0x101FD697

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

#if defined(ARMCC)
deffile EABI/MULTIPARTPARSER.DEF
#elif defined( WINSCW )
deffile Bwinscw/MULTIPARTPARSER.DEF
#elif defined( WINS )
deffile Bwins/MULTIPARTPARSER.DEF
#else
deffile Bmarm/MULTIPARTPARSER.DEF
#endif


USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE	MultipartParser.cpp
SOURCE	BodyPart.cpp
SOURCE  GZipBufMgr.cpp

LIBRARY  euser.lib
LIBRARY  estlib.lib
LIBRARY  InetProtUtil.lib
LIBRARY  estor.lib
LIBRARY	 ezlib.lib
LIBRARY	 imut.lib





  
 


