/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <platform_paths.hrh>

PRJ_PLATFORMS
TOOLS CWTOOLS TOOLS2

PRJ_EXPORTS

/* ../binary/CdlCompiler.EXE /epoc32/tools/CdlCompiler.EXE  */

PRJ_MMPFILES

/* FIXME: Can we remove this later ? */
/* defined(TOOLS) || defined(CWTOOLS) ||  */
#if defined(TOOLS2)
CdlCompiler.mmp
#endif

// End of File
