/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <platform_paths.hrh>

target                  CdlCompiler.EXE
targettype              EXE

MW_LAYER_SYSTEMINCLUDE

sourcepath              ../src 

source CdlCompiler.cpp

option MSVC /GX /W3

#ifndef SBSV2
  start CW32
   win32_library /epoc32/release/cwtools/rel/CdlCompilerToolkit.lib
  end

  start VC32
   win32_library /epoc32/release/tools/rel/CdlCompilerToolkit.lib
  end
#else  
  START TOOLS
    #if defined(CW32) 
      win32_library /epoc32/release/cwtools/rel/CdlCompilerToolkit.lib
    #elif defined(VC32)
      win32_library /epoc32/release/tools/rel/CdlCompilerToolkit.lib
    #endif
  END
#endif  

staticlibrary CdlCompilerToolkit 

// End of File
