/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project alfappserver
*
*/




#include "../../CommonInc/alfuids.h"
#include <data_caging_paths.hrh>
#include <bldvariant.hrh>

EPOCSTACKSIZE 0x5000
EPOCHEAPSIZE 0x1000 0x989680

TARGET                  alfredserver.exe
TARGETTYPE              exe
UID                     0x100039CE KAlfAppServerInterfaceUid3
VERSION                 10.0

CAPABILITY              SwEvent
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  alfapplication.cpp
SOURCE                  alfdocument.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../CommonInc
USERINCLUDE             ../../ServerCore/Inc // export the files?

#include <platform_paths.hrh>
MW_LAYER_SYSTEMINCLUDE


SYSTEMINCLUDE           ../../../../inc


LIBRARY                 alfappservercore.lib
LIBRARY                 apfile.lib 
LIBRARY                 apgrfx.lib
LIBRARY                 apparc.lib 
LIBRARY                 avkon.lib
LIBRARY                 cone.lib
LIBRARY                 eikcore.lib 
LIBRARY                 eiksrv.lib
LIBRARY                 eiksrvc.lib
LIBRARY                 euser.lib
     
    
          
START RESOURCE ../src/alfredserver.rss
HEADER
	TARGETPATH APP_RESOURCE_DIR
LANG    sc
END          
          
START RESOURCE ../src/alfredserver_reg.rss
DEPENDS alfredserver.rsg
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END

