; SmfCredMgrClient_template.pkg generated by qmake at 2010-05-08T16:55:31
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"smfcredmgrclient"},(0xEd21cfd1),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 1, {"Qt"}

; Executable and default resource files
"/S60/devices/S60_5th_Edition_SDK_v0.9/epoc32/release/$(PLATFORM)/$(TARGET)/smfcredmgrclient.dll"    - "!:\sys\bin\smfcredmgrclient.dll"
;"/S60/devices/S60_5th_Edition_SDK_v0.9/epoc32/data/z/resource/apps/SmfCredMgrClient.rsc"    - "!:\resource\apps\SmfCredMgrClient.rsc"
;"/S60/devices/S60_5th_Edition_SDK_v0.9/epoc32/data/z/private/10003a3f/import/apps/SmfCredMgrClient_reg.rsc"    - "!:\private\10003a3f\import\apps\SmfCredMgrClient_reg.rsc"

; Manual PKG post-rules from PRO files
