/*
* Copyright (c) 2004-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS

../inc/vcxmyvideosdefs.h                MW_LAYER_PLATFORM_EXPORT_PATH( vcxmyvideosdefs.h )
../inc/vcxmyvideosuids.h                MW_LAYER_PLATFORM_EXPORT_PATH( vcxmyvideosuids.h )
../inc/videoplayeruid.hrh               MW_LAYER_PLATFORM_EXPORT_PATH( videoplayeruid.hrh )
../inc/mpxmediavideodefs.h              MW_LAYER_PLATFORM_EXPORT_PATH( mpxmediavideodefs.h )
../inc/mpxvideoplaybackdefs.h           MW_LAYER_PLATFORM_EXPORT_PATH( mpxvideoplaybackdefs.h )

PRJ_MMPFILES
