/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  cXml Parser build info
*
*/

#include <platform_paths.hrh>
#include "../../../web_plat/browser_platform_api/inc/Browser_platform_variant.hrh"

PRJ_PLATFORMS
DEFAULT
//WINS THUMB ARMI ARM4 WINSCW

PRJ_EXPORTS

../rom/cXmlParser.iby	CORE_MW_LAYER_IBY_EXPORT_PATH(cXmlParser.iby)


PRJ_MMPFILES
cXmlParser.mmp

PRJ_TESTMMPFILES
//../test/xmlparser_test.mmp


