/*
* Copyright (c) 1997-2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <platform_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>
TARGET          cXmlParser.dll
TARGETTYPE      dll



#if defined(ARMCC)
UID	0x1000008D 	0x101F8710
deffile eabi/CXMLPARSER.DEF
#elif defined( WINSCW )
deffile BWINSCW/CXMLPARSER.DEF
#elif defined( WINS )
deffile Bwins/cXmlParser.def
#else
deffile bmarm/CXMLPARSER.DEF
#endif

CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

SOURCE	dom/src/attribute.c
SOURCE	dom/src/document.c
SOURCE	dom/src/element.c
SOURCE	dom/src/node.c
SOURCE	dom/src/text.c
SOURCE	dom/src/wbxml_types.c
SOURCE	string/src/char.c
SOURCE	string/src/string.c
SOURCE	tinydom/src/tiny_dom.c
SOURCE	tinydom/src/tiny_dom_utils.c
SOURCE	tinydom/src/tiny_dom_write.c
SOURCE	tinytree/src/EBuffer.c
SOURCE	tinytree/src/tree.c
SOURCE	tinytree/src/TreeVector.c
SOURCE	wbxmlp/src/dictionary.c
SOURCE	wbxmlp/src/DictionaryContext.cpp
SOURCE	wbxmlp/src/doc.c
SOURCE	wbxmlp/src/opaque.c
SOURCE	wbxmlp/src/parse_buffer.c
SOURCE	wbxmlp/src/parse_logic.cpp
SOURCE	xmlp/src/Xmlp2Wbxml.c
SOURCE	xmlp/src/XMLParser.cpp
SOURCE	xmlp/src/XMLReader.c
SOURCE  xmlp/src/XmlpIntEntity.cpp
SOURCE  xmlp/src/XmlpEntity.cpp
SOURCE	encoder/src/domencoder.c
SOURCE	encoder/src/StringTable.c
SOURCE	encoder/src/tinydom2wbxml.c
SOURCE	encoder/src/WBXMLWriter.cpp
SOURCE  utils/src/cxml_mem.c
SOURCE  utils/src/cxml_vector.c
SOURCE  utils/src/cxml_str.c
SOURCE  utils/src/E32XMLParserDllEntryPoint.cpp
SOURCE  utils/src/cxml_file_if.cpp




#if defined(WINS)
  #ifndef WINSCW
    SOURCE  utils/src/cxml_assert.c
  #endif
#endif

USERINCLUDE     ../src/dom/include
USERINCLUDE     ../src/encoder/include
USERINCLUDE     ../src/xmlp/include
USERINCLUDE     ../src/wbxmlp/include
USERINCLUDE     ../src/string/include
USERINCLUDE     ../src/tinydom/include
USERINCLUDE     ../src/tinytree/include
USERINCLUDE     ../src/utils/include


// ===================================


MW_LAYER_SYSTEMINCLUDE
MW_LAYER_LIBC_SYSTEMINCLUDE


// Symbian OS libraries
//#if defined (WINS)
//LIBRARY    edll.lib
//#endif
LIBRARY    estlib.lib
LIBRARY    euser.lib
LIBRARY	   efsrv.lib 

/*#if defined(WINS)
#define FEATURE_MEMORY_PROFILE
#endif

#if defined(FEATURE_MEMORY_PROFILE)
LIBRARY	   browserengine.lib
#endif */
//LIBRARY	   featmgr.lib
//DEBUGLIBRARY    flogger.lib

