/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#define KDefaultFontHeight 180

//  RESOURCE DEFINITIONS 

//----------------------------------------------------
//
//	Browser fonts
//
//	Currently we're using fonts created both by
//	the system and by us.
//
//----------------------------------------------------
//
RESOURCE ARRAY r_browser_fonts
	{
	items =
		{
		NAMED_FONT			// italic12
			{
			name = "Alpi12";
			height = KDefaultFontHeight;
			},
		NAMED_FONT			// bold-italic12
			{
			name = "Albi12";
			height = KDefaultFontHeight;
			},
		NAMED_FONT			// plain13
			{
			name = "Alp13";
			height = KDefaultFontHeight;
			},
		NAMED_FONT			// italic13
			{
			name = "Alpi13";
			height = KDefaultFontHeight;
			},
		NAMED_FONT			// bold-italic13
			{
			name = "Albi13";
			height = KDefaultFontHeight;
			},
		NAMED_FONT			// plain17
			{
			name = "Alp17";
			height = KDefaultFontHeight;
			},
		NAMED_FONT			// italic17
			{
			name = "Alpi17";
			height = KDefaultFontHeight;
			},
		NAMED_FONT			// bold-italic17
			{
			name = "Albi17b";
			height = KDefaultFontHeight;
			}
		};
	}

// End of File
