/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project vpnapi
*
*/


#ifndef __VPNAPI_IBY__
#define __VPNAPI_IBY__

data=MULTI_LINGUIFY(RSC ZRESOURCE\Errors\vpnerr	ERROR_RESOURCE_DIR\vpnerr)
file=ABI_DIR\BUILD_DIR\vpnapi.dll         SHARED_LIB_DIR\vpnapi.dll 

#endif // __VPNAPI_IBY__
