/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef STUBSRV_IBY
#define STUBSRV_IBY

file=ABI_DIR\BUILD_DIR\apibehavior.dll              	SHARED_LIB_DIR\apibehavior.dll
file=ABI_DIR\BUILD_DIR\stubber.dll                	SHARED_LIB_DIR\stubber.dll
file=ABI_DIR\BUILD_DIR\stubsrv.exe      		PROGRAMS_DIR\stubsrv.exe

#endif
