/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#if defined(__S60_)
        // To get the MW_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
        #include <platform/mw/Browser_platform_variant.hrh>
#endif

TARGET          WebUtilsBCTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         WebUtilsBCTest.def

SOURCEPATH      ../src
SOURCE          WebUtilsBCTest.cpp
SOURCE          WebUtilsBCTestCases.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc 

#if defined(__S60_)
    MW_LAYER_SYSTEMINCLUDE
#else
    MW_LAYER_SYSTEMINCLUDE 
    SYSTEMINCLUDE   MW_LAYER_PUBLIC_EXPORT_PATH(internal)
#endif

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestinterface.lib
LIBRARY         webutils.lib
LIBRARY         Centralrepository.lib

#ifdef __S60_32__
LANG sc 
#else
LANGUAGE_IDS 
#endif

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename// End of File
