/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for SVGT Engine
*
*/


#ifndef VGRENDERER_IBY
#define VGRENDERER_IBY

file=ABI_DIR\BUILD_DIR\VGRenderer.dll                        SHARED_LIB_DIR\VGRenderer.dll
file=ABI_DIR\BUILD_DIR\PseudoVG.dll                        SHARED_LIB_DIR\PseudoVG.dll
file=ABI_DIR\BUILD_DIR\SWVG.dll                        SHARED_LIB_DIR\SWVG.dll
#endif
//  End of File
