/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for GOOM Monitor
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/goommonitor.iby CORE_MW_LAYER_IBY_EXPORT_PATH(goommonitor.iby)
../data/goomconfig.xml  /epoc32/release/winscw/udeb/z/private/10207218/goomconfig.xml
../data/goomconfig.xml  /epoc32/release/winscw/urel/z/private/10207218/goomconfig.xml
../data/goomconfig.xml  /epoc32/data/z/private/10207218/goomconfig.xml

PRJ_MMPFILES
goommonitor.mmp
