/** @file
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available 
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                UPnP Utils API
*
*/


#include "../../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/upnpfileutils.h     MW_LAYER_PLATFORM_EXPORT_PATH(upnpfileutils.h)
../inc/upnphttpheader.h     MW_LAYER_PLATFORM_EXPORT_PATH(upnphttpheader.h)
../inc/upnpstring.h     MW_LAYER_PLATFORM_EXPORT_PATH(upnpstring.h)
../inc/upnphttpmessagefactory.h     MW_LAYER_PLATFORM_EXPORT_PATH(upnphttpmessagefactory.h)
../inc/upnphttpmessage.h     MW_LAYER_PLATFORM_EXPORT_PATH(upnphttpmessage.h)
../inc/upnpdominterface.h     MW_LAYER_PLATFORM_EXPORT_PATH(upnpdominterface.h)
../inc/upnpsessionbase.h     MW_LAYER_PLATFORM_EXPORT_PATH(upnpsessionbase.h)
../inc/upnpsymbianserverbase.h     MW_LAYER_PLATFORM_EXPORT_PATH(upnpsymbianserverbase.h)
