// *
// * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// * All rights reserved.
// * This component and the accompanying materials are made available
// * under the terms of the License "Eclipse Public License v1.0"
// * which accompanies this distribution, and is available
// * at the URL "http://www.eclipse.org/legal/epl-v10.html".
// *
// * Initial Contributors:
// * Nokia Corporation - initial contribution.
// *
// * Contributors:
// *
// * Description:  This is the project specification file for WebCore.
// *

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <platform/mw/Browser_platform_variant.hrh>
#include "../../common.mmpi"

TARGET  WebCorexml.lib

TARGETTYPE  lib

VENDORID    VID_DEFAULT

//OPTION CW -prefix pragmas.pref

SOURCEPATH ../../../../../WebCore/xml

SOURCE DOMParser.cpp
SOURCE NativeXPathNSResolver.cpp
SOURCE xmlhttprequest.cpp
SOURCE XMLSerializer.cpp
//SOURCE XPathEvaluator.cpp
//SOURCE XPathExpression.cpp
//SOURCE XPathExpressionNode.cpp
//SOURCE XPathFunctions.cpp
//SOURCE XPathNamespace.cpp
//SOURCE XPathNodeSet.cpp
//SOURCE XPathNSResolver.cpp
//SOURCE XPathParser.cpp
//SOURCE XPathPath.cpp
//SOURCE XPathPredicate.cpp
//SOURCE XPathResult.cpp
//SOURCE XPathStep.cpp
//SOURCE XPathUtil.cpp
//SOURCE XPathValue.cpp
//SOURCE XPathVariableReference.cpp
//SOURCE XSLImportRule.cpp
//SOURCE XSLStyleSheet.cpp
//SOURCE XSLTProcessor.cpp
