/*
* Copyright (c) 1997-1999 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

TARGET        	reszip.exe
TARGETTYPE    	exe

USERINCLUDE   	../inc
USERINCLUDE	../../inc

MW_LAYER_SYSTEMINCLUDE

sourcepath	../src


SOURCE		rcmp.cpp
SOURCE		rescomp.cpp
SOURCE		resdict.cpp
SOURCE		resentry.cpp

LIBRARY       euser.lib efsrv.lib estor.lib bafl.lib

START WINC
END
