/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project oommonitor
*
*/


#ifndef GOOMMONITOR_IBY
#define GOOMMONITOR_IBY

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\goommonitor.dll          SHARED_LIB_DIR\goommonitor.dll
data=ZSYSTEM\..\private\10207218\goomconfig.xml  private\10207218\goomconfig.xml

#endif // GOOMMONITOR_IBY

//  End of File
