/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  WidgetBackupRestore.
*
*
*/

#ifndef __WIDGETBACKUPRESTORE_IBY__
#define __WIDGETBACKUPRESTORE_IBY__


// app exe 
S60_APP_EXE(WidgetBackupRestore)

// bitmaps

// DLLs

// data
data=ZPRIVATE\2000B4D8\backup_registration.xml	private\2000B4D8\backup_registration.xml

#endif  // __WIDGETBACKUPRESTORE_IBY__
