/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     contains common definitions for menu id:s
*     
*
*/


#ifndef BROWSERDIALOGSPROVIDER_HRH
#define BROWSERDIALOGSPROVIDER_HRH

// Commands

// Limit constants (which are included into resources as well).

/// Max length of User name.
#define KBrowserDialogsProviderMaxUsername          40

/// Max length of password.
#define KBrowserDialogsProviderMaxPassword          40


enum TDlgProvCmds
    {
    // View Images
    EDialogsProviderCmdViewImagesView = 1,
    EDialogsProviderCmdViewImagesExit
    };

#endif // BROWSERDIALOGSPROVIDER_HRH
// End of File

