/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project Hitchcock Core DLL
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// HUITK exported API headers
#include "../inc/exports.inc"

PRJ_MMPFILES
// This is the mmp for public SDKs
huitk_publicsdk.mmp

// Tests & Test resources
#include "bld_testfiles.inc"
