/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: MMP file for PKCS#12 utility
*
*/

/**
@file
pkcs12.mmp 

pkcs12 package handling functionality 

@SYMPurpose utlpkcs12.dll VPN support for PKCS#12 formatted certificate / key data
*/

#include <platform_paths.hrh>

TARGET      utlpkcs12.dll
TARGETTYPE  dll

UID     0x1000008d 0x101F6D39
VENDORID    VID_DEFAULT

SOURCEPATH  ../src

SOURCE      pkcs12vpn.cpp

USERINCLUDE ../inc
USERINCLUDE ../../utlbase64/inc
USERINCLUDE ../../utlcrypto/inc
USERINCLUDE ../../pkiserviceapi/inc 
USERINCLUDE ../../vpncommon/inc

USERINCLUDE ../../../vpnui/vpnecomnotifier/inc

USERINCLUDE     ../../../vpnui/vpnpolicyrecognizer/inc
USERINCLUDE     ../../vpnmanager/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY     vpnapi.lib

LIBRARY     euser.lib
LIBRARY     crpkcs12.lib
LIBRARY     pkiserviceapi.lib
LIBRARY     crypto.lib
LIBRARY     efsrv.lib
LIBRARY     sysutil.lib

DEBUGLIBRARY     flogger.lib

CAPABILITY ALL -Tcb
