/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project alfappservercore
*
*/




#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGETTYPE DLL
TARGET alfhintplugin.dll

UID 0 0x200242A3

CAPABILITY	CAP_GENERAL_DLL
VENDORID	0x70000001

SYSTEMINCLUDE /epoc32/include 
USERINCLUDE ../inc
SYSTEMINCLUDE ../../CommonInc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH ../src

SOURCE alfhintplugin.cpp

LIBRARY		estor.lib
LIBRARY		euser.lib
LIBRARY 	ws32.lib
