/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <data_caging_paths.hrh>
#include <bldvariant.hrh>

TARGET          alfbatchextplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d 0x0DDDDDDD

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

USERINCLUDE     ../inc
USERINCLUDE     .

#ifdef RD_ALF_IN_PLATFORM
#include <platform_paths.hrh>
MW_LAYER_SYSTEMINCLUDE
#else
SYSTEMINCLUDE   /epoc32/include
#endif

SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../data
START RESOURCE  alfbatchextplugin.rss
END

SOURCEPATH      ../src
SOURCE          alfbatchextplugin.cpp

LIBRARY         ECOM.LIB
LIBRARY         euser.lib
LIBRARY         alfappservercore.lib
LIBRARY         apparc.lib
LIBRARY         avkon.lib 
LIBRARY         eikcore.lib 
LIBRARY         cone.lib

