/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        The resource iby file contains resource that needs to be localized for 
*                notifierpluginDlg
*
*/








#ifndef NOTIFIERPLUGINDLGRESOURCES_IBY
#define NOTIFIERPLUGINDLGRESOURCES_IBY

#ifdef __SERIES60_NATIVE_BROWSER

data=DATAZ_\private\10003a4a\SenNotifierPluginDlgImpl.rsc   private\10003a4a\SenNotifierPluginDlgImpl.rsc 

#endif // __SERIES60_NATIVE_BROWSER

#endif // NOTIFIERPLUGINDLGRESOURCES_IBY

//  End of File  




