#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
# 	
# 
# Description: 
#   UT for Wlan wizard testing
#

HEADERS += \
    ut/hbautotest.h \ 
    ut/testwlanwizard.h \
    ut/testwlanwizardeap.h \
    ut/testwlanwizardeap_conf.h \
    ut/testwlanwizardcontext.h \
    ut/testwlanwizardmanual.h \
    ut/testwlanwizardmanual_conf.h \
    ut/testwlanwizardconnect.h \
    ut/testwlanwizardconnect_conf.h \
    ut/testwlanwizardwps.h \
    ut/testwlanwizardwps_conf.h

SOURCES += \
    ut/main.cpp \ 
    ut/hbautotest.cpp \
    ut/testwlanwizardeap.cpp \
    ut/testwlanwizardcontext.cpp \
    ut/testwlanwizardconnect.cpp \
    ut/testwlanwizardmanual.cpp \
    ut/testwlanwizard.cpp \
    ut/testwlanwizardwps.cpp
