;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;//
;// Nokia VPN Client, VPNPolIns
;//
;////////////////////////////////////////////////////////////////

; LANGUAGES
; - None (English only by default)

; INSTALLATION HEADER 
#{"Nokia VPN Policy Installer Stub"},(0xA0000131),32,08,0124

; Product / platform version compatibility - S60 5.1 and 5.2
[0x10283160],0,0,0,{"Series60ProductID"}
[0x20022e6d],0,0,0,{"Series60ProductID"}

; List of localised vendor names - one per language.
; At least one must be provided (English [EN]).
%{"Nokia"}

; Unique Vendor Name
:"Nokia"

; No files!