;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; Languages
; none -  English only by default
&EN

; Installation header
; Only one component name as we only support English
; UID is the main app's UID

#{"FavouritesEngineTest"},(0x101FB3E7),3,0,0,TYPE=SA
(0x101F7961),0,0,0,{"Series60ProductID"}

; Non-localised vendor name
:"Nokia Corporation"

; Localised vendor names
%{"Nokia Corporation"}

; Files to install and to where
"\epoc32\Release\armv5\urel\FavouritesEngineTest.dll"-"!:\sys\bin\FavouritesEngineTest.dll"
"..\init\testframework.ini"-"!:\testframework\testframework.ini"