/*
* Copyright (c) 1999 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

//#include "../browserdialogsprovider/Group/bld.inf"
//#include "../recenturlstore/group/bld.inf"
//#include "../xmlparser/group/bld.inf"
//#include "../cxmllibrary/group/BLD.INF"
//#include "../downloadmgr/Group/bld.inf"
//#include "../connectionmanager/Group/bld.inf"
//#include "../browsertelservice/group/bld.inf"
#include "../favouritesengine/group/bld.inf"
//#include "../feedsengine/group/bld.inf"
//#ifdef BRDO_MULTIPART_PARSER_FF
//#include "../multipartparser/group/bld.inf"
//#endif
//#include "../schemehandler/Group/bld.inf"
#include "../webutils/group/bld.inf"
//#include "../aiwbrowserprovider/Group/bld.inf"

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES
