/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  RT Gesture helper iby file
*
*/


#ifndef _RT_GESTUREHELPER_IBY_
#define _RT_GESTUREHELPER_IBY_

#include <platform/mw/Browser_platform_variant.hrh>

#ifdef BRDO_USE_GESTURE_HELPER

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\rt_gesturehelper.dll SHARED_LIB_DIR\rt_gesturehelper.dll

#endif // BRDO_USE_GESTURE_HELPER

#endif // _RT_GESTUREHELPER_IBY_
