/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project dmadpki
*
*/



#ifndef __DMADPKI_IBY__
#define __DMADPKI_IBY__

#ifdef FF_VPN_CLIENT

ECOM_PLUGIN(dmadpki.dll, dmadpki.rsc)

#endif // FF_VPN_CLIENT

#endif // __DMADPKI_IBY__
