/** @file
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available 
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info for the SSDPServer component
*
*/

PRJ_EXPORTS

../inc/upnpssdpserver.h	|../../inc/upnpssdpserver.h
../inc/upnpssdpserverobserver.h	|../../inc/upnpssdpserverobserver.h
../inc/upnpudpserver.h	|../../inc/upnpudpserver.h
PRJ_MMPFILES
ssdpserver.mmp

//end of file
